#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/cmd/syntool/../../../config.h

../../src/cmd/syntool/../../lib/arch/Arch.h
common/common.h
../../src/cmd/syntool/../../lib/arch/common/common.h
arch/win32/ArchConsoleWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchFileWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchFileWindows.h
arch/win32/ArchLogWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
../../src/cmd/syntool/../../lib/arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchFileUnix.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchFileUnix.h
arch/unix/ArchLogUnix.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
../../src/cmd/syntool/../../lib/arch/arch/unix/ArchInternetUnix.h

../../src/cmd/syntool/../../lib/arch/ArchConsoleStd.h
arch/IArchConsole.h
../../src/cmd/syntool/../../lib/arch/arch/IArchConsole.h

../../src/cmd/syntool/../../lib/arch/ArchDaemonNone.h
arch/IArchDaemon.h
../../src/cmd/syntool/../../lib/arch/arch/IArchDaemon.h

../../src/cmd/syntool/../../lib/arch/IArchConsole.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h
base/ELevel.h
../../src/cmd/syntool/../../lib/arch/base/ELevel.h

../../src/cmd/syntool/../../lib/arch/IArchDaemon.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h
base/String.h
../../src/cmd/syntool/../../lib/arch/base/String.h

../../src/cmd/syntool/../../lib/arch/IArchFile.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h
common/stdstring.h
../../src/cmd/syntool/../../lib/arch/common/stdstring.h
base/String.h
../../src/cmd/syntool/../../lib/arch/base/String.h

../../src/cmd/syntool/../../lib/arch/IArchLog.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h
base/ELevel.h
../../src/cmd/syntool/../../lib/arch/base/ELevel.h

../../src/cmd/syntool/../../lib/arch/IArchMultithread.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h

../../src/cmd/syntool/../../lib/arch/IArchNetwork.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h
common/stdstring.h
../../src/cmd/syntool/../../lib/arch/common/stdstring.h

../../src/cmd/syntool/../../lib/arch/IArchSleep.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h

../../src/cmd/syntool/../../lib/arch/IArchString.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h
common/basic_types.h
../../src/cmd/syntool/../../lib/arch/common/basic_types.h
stdarg.h
-

../../src/cmd/syntool/../../lib/arch/IArchSystem.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h
common/stdstring.h
../../src/cmd/syntool/../../lib/arch/common/stdstring.h

../../src/cmd/syntool/../../lib/arch/IArchTaskBar.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h

../../src/cmd/syntool/../../lib/arch/IArchTime.h
common/IInterface.h
../../src/cmd/syntool/../../lib/arch/common/IInterface.h

../../src/cmd/syntool/../../lib/arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
../../src/cmd/syntool/../../lib/arch/unix/arch/ArchConsoleStd.h

../../src/cmd/syntool/../../lib/arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
../../src/cmd/syntool/../../lib/arch/unix/arch/ArchDaemonNone.h

../../src/cmd/syntool/../../lib/arch/unix/ArchFileUnix.h
arch/IArchFile.h
../../src/cmd/syntool/../../lib/arch/unix/arch/IArchFile.h

../../src/cmd/syntool/../../lib/arch/unix/ArchInternetUnix.h
base/String.h
../../src/cmd/syntool/../../lib/arch/unix/base/String.h

../../src/cmd/syntool/../../lib/arch/unix/ArchLogUnix.h
arch/IArchLog.h
../../src/cmd/syntool/../../lib/arch/unix/arch/IArchLog.h

../../src/cmd/syntool/../../lib/arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
../../src/cmd/syntool/../../lib/arch/unix/arch/IArchMultithread.h
common/stdlist.h
../../src/cmd/syntool/../../lib/arch/unix/common/stdlist.h
pthread.h
-

../../src/cmd/syntool/../../lib/arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
../../src/cmd/syntool/../../lib/arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/cmd/syntool/../../lib/arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

../../src/cmd/syntool/../../lib/arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
../../src/cmd/syntool/../../lib/arch/unix/arch/IArchSleep.h

../../src/cmd/syntool/../../lib/arch/unix/ArchStringUnix.h
arch/IArchString.h
../../src/cmd/syntool/../../lib/arch/unix/arch/IArchString.h

../../src/cmd/syntool/../../lib/arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
../../src/cmd/syntool/../../lib/arch/unix/arch/IArchSystem.h

../../src/cmd/syntool/../../lib/arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
../../src/cmd/syntool/../../lib/arch/unix/arch/IArchTaskBar.h

../../src/cmd/syntool/../../lib/arch/unix/ArchTimeUnix.h
arch/IArchTime.h
../../src/cmd/syntool/../../lib/arch/unix/arch/IArchTime.h

../../src/cmd/syntool/../../lib/arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
../../src/cmd/syntool/../../lib/arch/win32/arch/ArchConsoleStd.h

../../src/cmd/syntool/../../lib/arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchMultithread.h
common/stdstring.h
../../src/cmd/syntool/../../lib/arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

../../src/cmd/syntool/../../lib/arch/win32/ArchFileWindows.h
arch/IArchFile.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchFile.h

../../src/cmd/syntool/../../lib/arch/win32/ArchInternetWindows.h
base/String.h
../../src/cmd/syntool/../../lib/arch/win32/base/String.h

../../src/cmd/syntool/../../lib/arch/win32/ArchLogWindows.h
arch/IArchLog.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchLog.h
Windows.h
-

../../src/cmd/syntool/../../lib/arch/win32/ArchMiscWindows.h
common/common.h
../../src/cmd/syntool/../../lib/arch/win32/common/common.h
common/stdstring.h
../../src/cmd/syntool/../../lib/arch/win32/common/stdstring.h
common/stdset.h
../../src/cmd/syntool/../../lib/arch/win32/common/stdset.h
base/String.h
../../src/cmd/syntool/../../lib/arch/win32/base/String.h
Windows.h
-
Tlhelp32.h
-

../../src/cmd/syntool/../../lib/arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchMultithread.h
common/stdlist.h
../../src/cmd/syntool/../../lib/arch/win32/common/stdlist.h
Windows.h
-

../../src/cmd/syntool/../../lib/arch/win32/ArchNetworkWinsock.h
arch/IArchNetwork.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

../../src/cmd/syntool/../../lib/arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchSleep.h

../../src/cmd/syntool/../../lib/arch/win32/ArchStringWindows.h
arch/IArchString.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchString.h

../../src/cmd/syntool/../../lib/arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchSystem.h

../../src/cmd/syntool/../../lib/arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchMultithread.h
common/stdmap.h
../../src/cmd/syntool/../../lib/arch/win32/common/stdmap.h
common/stdvector.h
../../src/cmd/syntool/../../lib/arch/win32/common/stdvector.h
Windows.h
-

../../src/cmd/syntool/../../lib/arch/win32/ArchTimeWindows.h
arch/IArchTime.h
../../src/cmd/syntool/../../lib/arch/win32/arch/IArchTime.h

../../src/cmd/syntool/../../lib/base/ELevel.h

../../src/cmd/syntool/../../lib/base/Event.h
common/basic_types.h
../../src/cmd/syntool/../../lib/base/common/basic_types.h
common/stdmap.h
../../src/cmd/syntool/../../lib/base/common/stdmap.h

../../src/cmd/syntool/../../lib/base/EventQueue.h
mt/CondVar.h
../../src/cmd/syntool/../../lib/base/mt/CondVar.h
arch/IArchMultithread.h
../../src/cmd/syntool/../../lib/base/arch/IArchMultithread.h
base/IEventQueue.h
../../src/cmd/syntool/../../lib/base/base/IEventQueue.h
base/Event.h
../../src/cmd/syntool/../../lib/base/base/Event.h
base/PriorityQueue.h
../../src/cmd/syntool/../../lib/base/base/PriorityQueue.h
base/Stopwatch.h
../../src/cmd/syntool/../../lib/base/base/Stopwatch.h
common/stdmap.h
../../src/cmd/syntool/../../lib/base/common/stdmap.h
common/stdset.h
../../src/cmd/syntool/../../lib/base/common/stdset.h
queue
-

../../src/cmd/syntool/../../lib/base/EventTypes.h
base/Event.h
../../src/cmd/syntool/../../lib/base/base/Event.h

../../src/cmd/syntool/../../lib/base/IEventQueue.h
common/IInterface.h
../../src/cmd/syntool/../../lib/base/common/IInterface.h
base/Event.h
../../src/cmd/syntool/../../lib/base/base/Event.h
base/String.h
../../src/cmd/syntool/../../lib/base/base/String.h

../../src/cmd/syntool/../../lib/base/Log.h
arch/IArchMultithread.h
../../src/cmd/syntool/../../lib/base/arch/IArchMultithread.h
arch/Arch.h
../../src/cmd/syntool/../../lib/base/arch/Arch.h
common/common.h
../../src/cmd/syntool/../../lib/base/common/common.h
common/stdlist.h
../../src/cmd/syntool/../../lib/base/common/stdlist.h
stdarg.h
-

../../src/cmd/syntool/../../lib/base/PriorityQueue.h
common/stdvector.h
../../src/cmd/syntool/../../lib/base/common/stdvector.h
algorithm
-
functional
-

../../src/cmd/syntool/../../lib/base/Stopwatch.h
common/common.h
../../src/cmd/syntool/../../lib/base/common/common.h

../../src/cmd/syntool/../../lib/base/String.h
common/common.h
../../src/cmd/syntool/../../lib/base/common/common.h
common/stdstring.h
../../src/cmd/syntool/../../lib/base/common/stdstring.h
stdarg.h
-
vector
-

../../src/cmd/syntool/../../lib/base/XBase.h
base/String.h
../../src/cmd/syntool/../../lib/base/base/String.h
common/stdexcept.h
../../src/cmd/syntool/../../lib/base/common/stdexcept.h

../../src/cmd/syntool/../../lib/common/IInterface.h
common/common.h
../../src/cmd/syntool/../../lib/common/common/common.h

../../src/cmd/syntool/../../lib/common/basic_types.h
common/common.h
../../src/cmd/syntool/../../lib/common/common/common.h
CoreServices/CoreServices.h
-

../../src/cmd/syntool/../../lib/common/common.h
config.h
../../src/cmd/syntool/../../lib/common/config.h
sys/types.h
-
sys/socket.h
-
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../../src/cmd/syntool/../../lib/common/stdexcept.h
stdexcept
-

../../src/cmd/syntool/../../lib/common/stdlist.h
common/stdpre.h
../../src/cmd/syntool/../../lib/common/common/stdpre.h
list
-
common/stdpost.h
../../src/cmd/syntool/../../lib/common/common/stdpost.h

../../src/cmd/syntool/../../lib/common/stdmap.h
common/stdpre.h
../../src/cmd/syntool/../../lib/common/common/stdpre.h
map
-
common/stdpost.h
../../src/cmd/syntool/../../lib/common/common/stdpost.h

../../src/cmd/syntool/../../lib/common/stdpost.h

../../src/cmd/syntool/../../lib/common/stdpre.h

../../src/cmd/syntool/../../lib/common/stdset.h
common/stdpre.h
../../src/cmd/syntool/../../lib/common/common/stdpre.h
set
-
common/stdpost.h
../../src/cmd/syntool/../../lib/common/common/stdpost.h

../../src/cmd/syntool/../../lib/common/stdstring.h
common/stdpre.h
../../src/cmd/syntool/../../lib/common/common/stdpre.h
string
-
common/stdpost.h
../../src/cmd/syntool/../../lib/common/common/stdpost.h

../../src/cmd/syntool/../../lib/common/stdvector.h
common/stdpre.h
../../src/cmd/syntool/../../lib/common/common/stdpre.h
vector
-
common/stdpost.h
../../src/cmd/syntool/../../lib/common/common/stdpost.h

../../src/cmd/syntool/../../lib/io/IStream.h
common/IInterface.h
../../src/cmd/syntool/../../lib/io/common/IInterface.h
base/Event.h
../../src/cmd/syntool/../../lib/io/base/Event.h
base/IEventQueue.h
../../src/cmd/syntool/../../lib/io/base/IEventQueue.h
base/EventTypes.h
../../src/cmd/syntool/../../lib/io/base/EventTypes.h

../../src/cmd/syntool/../../lib/io/StreamBuffer.h
base/EventTypes.h
../../src/cmd/syntool/../../lib/io/base/EventTypes.h
common/stdlist.h
../../src/cmd/syntool/../../lib/io/common/stdlist.h
common/stdvector.h
../../src/cmd/syntool/../../lib/io/common/stdvector.h

../../src/cmd/syntool/../../lib/ipc/IpcClient.h
net/NetworkAddress.h
../../src/cmd/syntool/../../lib/ipc/net/NetworkAddress.h
net/TCPSocket.h
../../src/cmd/syntool/../../lib/ipc/net/TCPSocket.h
base/EventTypes.h
../../src/cmd/syntool/../../lib/ipc/base/EventTypes.h

../../src/cmd/syntool/../../lib/mt/CondVar.h
mt/Mutex.h
../../src/cmd/syntool/../../lib/mt/mt/Mutex.h
common/basic_types.h
../../src/cmd/syntool/../../lib/mt/common/basic_types.h

../../src/cmd/syntool/../../lib/mt/Mutex.h
arch/IArchMultithread.h
../../src/cmd/syntool/../../lib/mt/arch/IArchMultithread.h

../../src/cmd/syntool/../../lib/net/IDataSocket.h
net/ISocket.h
../../src/cmd/syntool/../../lib/net/net/ISocket.h
io/IStream.h
../../src/cmd/syntool/../../lib/net/io/IStream.h
base/String.h
../../src/cmd/syntool/../../lib/net/base/String.h
base/EventTypes.h
../../src/cmd/syntool/../../lib/net/base/EventTypes.h

../../src/cmd/syntool/../../lib/net/ISocket.h
common/IInterface.h
../../src/cmd/syntool/../../lib/net/common/IInterface.h
base/Event.h
../../src/cmd/syntool/../../lib/net/base/Event.h
base/EventTypes.h
../../src/cmd/syntool/../../lib/net/base/EventTypes.h

../../src/cmd/syntool/../../lib/net/NetworkAddress.h
base/String.h
../../src/cmd/syntool/../../lib/net/base/String.h
base/EventTypes.h
../../src/cmd/syntool/../../lib/net/base/EventTypes.h
arch/IArchNetwork.h
../../src/cmd/syntool/../../lib/net/arch/IArchNetwork.h

../../src/cmd/syntool/../../lib/net/TCPSocket.h
net/IDataSocket.h
../../src/cmd/syntool/../../lib/net/net/IDataSocket.h
io/StreamBuffer.h
../../src/cmd/syntool/../../lib/net/io/StreamBuffer.h
mt/CondVar.h
../../src/cmd/syntool/../../lib/net/mt/CondVar.h
mt/Mutex.h
../../src/cmd/syntool/../../lib/net/mt/Mutex.h
arch/IArchNetwork.h
../../src/cmd/syntool/../../lib/net/arch/IArchNetwork.h

../../src/cmd/syntool/../../lib/synergy/App.h
ipc/IpcClient.h
../../src/cmd/syntool/../../lib/synergy/ipc/IpcClient.h
synergy/IApp.h
../../src/cmd/syntool/../../lib/synergy/synergy/IApp.h
base/String.h
../../src/cmd/syntool/../../lib/synergy/base/String.h
base/Log.h
../../src/cmd/syntool/../../lib/synergy/base/Log.h
base/EventQueue.h
../../src/cmd/syntool/../../lib/synergy/base/EventQueue.h
common/common.h
../../src/cmd/syntool/../../lib/synergy/common/common.h
synergy/win32/AppUtilWindows.h
../../src/cmd/syntool/../../lib/synergy/synergy/win32/AppUtilWindows.h
synergy/unix/AppUtilUnix.h
../../src/cmd/syntool/../../lib/synergy/synergy/unix/AppUtilUnix.h

../../src/cmd/syntool/../../lib/synergy/AppUtil.h
synergy/IAppUtil.h
../../src/cmd/syntool/../../lib/synergy/synergy/IAppUtil.h
synergy/XSynergy.h
../../src/cmd/syntool/../../lib/synergy/synergy/XSynergy.h

../../src/cmd/syntool/../../lib/synergy/IApp.h
common/IInterface.h
../../src/cmd/syntool/../../lib/synergy/common/IInterface.h

../../src/cmd/syntool/../../lib/synergy/IAppUtil.h
common/IInterface.h
../../src/cmd/syntool/../../lib/synergy/common/IInterface.h
synergy/IApp.h
../../src/cmd/syntool/../../lib/synergy/synergy/IApp.h

../../src/cmd/syntool/../../lib/synergy/ToolApp.h
synergy/App.h
../../src/cmd/syntool/../../lib/synergy/synergy/App.h
synergy/ToolArgs.h
../../src/cmd/syntool/../../lib/synergy/synergy/ToolArgs.h
common/basic_types.h
../../src/cmd/syntool/../../lib/synergy/common/basic_types.h

../../src/cmd/syntool/../../lib/synergy/ToolArgs.h
base/String.h
../../src/cmd/syntool/../../lib/synergy/base/String.h

../../src/cmd/syntool/../../lib/synergy/XSynergy.h
base/XBase.h
../../src/cmd/syntool/../../lib/synergy/base/XBase.h

../../src/cmd/syntool/../../lib/synergy/unix/AppUtilUnix.h
synergy/AppUtil.h
../../src/cmd/syntool/../../lib/synergy/unix/synergy/AppUtil.h

../../src/cmd/syntool/../../lib/synergy/win32/AppUtilWindows.h
synergy/AppUtil.h
../../src/cmd/syntool/../../lib/synergy/win32/synergy/AppUtil.h
base/String.h
../../src/cmd/syntool/../../lib/synergy/win32/base/String.h
Windows.h
../../src/cmd/syntool/../../lib/synergy/win32/Windows.h

/home/safeer/Documents/synergy/src/cmd/syntool/syntool.cpp
synergy/ToolApp.h
/home/safeer/Documents/synergy/src/cmd/syntool/synergy/ToolApp.h
arch/Arch.h
/home/safeer/Documents/synergy/src/cmd/syntool/arch/Arch.h

