#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/lib/mt/../../../config.h

../../src/lib/mt/../arch/Arch.h
common/common.h
../../src/lib/mt/../arch/common/common.h
arch/win32/ArchConsoleWindows.h
../../src/lib/mt/../arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
../../src/lib/mt/../arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchFileWindows.h
../../src/lib/mt/../arch/arch/win32/ArchFileWindows.h
arch/win32/ArchLogWindows.h
../../src/lib/mt/../arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
../../src/lib/mt/../arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
../../src/lib/mt/../arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
../../src/lib/mt/../arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
../../src/lib/mt/../arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
../../src/lib/mt/../arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
../../src/lib/mt/../arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
../../src/lib/mt/../arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
../../src/lib/mt/../arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
../../src/lib/mt/../arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
../../src/lib/mt/../arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
../../src/lib/mt/../arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchFileUnix.h
../../src/lib/mt/../arch/arch/unix/ArchFileUnix.h
arch/unix/ArchLogUnix.h
../../src/lib/mt/../arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
../../src/lib/mt/../arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
../../src/lib/mt/../arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
../../src/lib/mt/../arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
../../src/lib/mt/../arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
../../src/lib/mt/../arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
../../src/lib/mt/../arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
../../src/lib/mt/../arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
../../src/lib/mt/../arch/arch/unix/ArchInternetUnix.h

../../src/lib/mt/../arch/ArchConsoleStd.h
arch/IArchConsole.h
../../src/lib/mt/../arch/arch/IArchConsole.h

../../src/lib/mt/../arch/ArchDaemonNone.h
arch/IArchDaemon.h
../../src/lib/mt/../arch/arch/IArchDaemon.h

../../src/lib/mt/../arch/IArchConsole.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h
base/ELevel.h
../../src/lib/mt/../arch/base/ELevel.h

../../src/lib/mt/../arch/IArchDaemon.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h
base/String.h
../../src/lib/mt/../arch/base/String.h

../../src/lib/mt/../arch/IArchFile.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/mt/../arch/common/stdstring.h
base/String.h
../../src/lib/mt/../arch/base/String.h

../../src/lib/mt/../arch/IArchLog.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h
base/ELevel.h
../../src/lib/mt/../arch/base/ELevel.h

../../src/lib/mt/../arch/IArchMultithread.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h

../../src/lib/mt/../arch/IArchNetwork.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/mt/../arch/common/stdstring.h

../../src/lib/mt/../arch/IArchSleep.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h

../../src/lib/mt/../arch/IArchString.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h
common/basic_types.h
../../src/lib/mt/../arch/common/basic_types.h
stdarg.h
-

../../src/lib/mt/../arch/IArchSystem.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/mt/../arch/common/stdstring.h

../../src/lib/mt/../arch/IArchTaskBar.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h

../../src/lib/mt/../arch/IArchTime.h
common/IInterface.h
../../src/lib/mt/../arch/common/IInterface.h

../../src/lib/mt/../arch/XArch.h
common/common.h
../../src/lib/mt/../arch/common/common.h
common/stdstring.h
../../src/lib/mt/../arch/common/stdstring.h
common/stdexcept.h
../../src/lib/mt/../arch/common/stdexcept.h

../../src/lib/mt/../arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
../../src/lib/mt/../arch/unix/arch/ArchConsoleStd.h

../../src/lib/mt/../arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
../../src/lib/mt/../arch/unix/arch/ArchDaemonNone.h

../../src/lib/mt/../arch/unix/ArchFileUnix.h
arch/IArchFile.h
../../src/lib/mt/../arch/unix/arch/IArchFile.h

../../src/lib/mt/../arch/unix/ArchInternetUnix.h
base/String.h
../../src/lib/mt/../arch/unix/base/String.h

../../src/lib/mt/../arch/unix/ArchLogUnix.h
arch/IArchLog.h
../../src/lib/mt/../arch/unix/arch/IArchLog.h

../../src/lib/mt/../arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
../../src/lib/mt/../arch/unix/arch/IArchMultithread.h
common/stdlist.h
../../src/lib/mt/../arch/unix/common/stdlist.h
pthread.h
-

../../src/lib/mt/../arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
../../src/lib/mt/../arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/lib/mt/../arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

../../src/lib/mt/../arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
../../src/lib/mt/../arch/unix/arch/IArchSleep.h

../../src/lib/mt/../arch/unix/ArchStringUnix.h
arch/IArchString.h
../../src/lib/mt/../arch/unix/arch/IArchString.h

../../src/lib/mt/../arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
../../src/lib/mt/../arch/unix/arch/IArchSystem.h

../../src/lib/mt/../arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
../../src/lib/mt/../arch/unix/arch/IArchTaskBar.h

../../src/lib/mt/../arch/unix/ArchTimeUnix.h
arch/IArchTime.h
../../src/lib/mt/../arch/unix/arch/IArchTime.h

../../src/lib/mt/../arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
../../src/lib/mt/../arch/win32/arch/ArchConsoleStd.h

../../src/lib/mt/../arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
../../src/lib/mt/../arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
../../src/lib/mt/../arch/win32/arch/IArchMultithread.h
common/stdstring.h
../../src/lib/mt/../arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

../../src/lib/mt/../arch/win32/ArchFileWindows.h
arch/IArchFile.h
../../src/lib/mt/../arch/win32/arch/IArchFile.h

../../src/lib/mt/../arch/win32/ArchInternetWindows.h
base/String.h
../../src/lib/mt/../arch/win32/base/String.h

../../src/lib/mt/../arch/win32/ArchLogWindows.h
arch/IArchLog.h
../../src/lib/mt/../arch/win32/arch/IArchLog.h
Windows.h
-

../../src/lib/mt/../arch/win32/ArchMiscWindows.h
common/common.h
../../src/lib/mt/../arch/win32/common/common.h
common/stdstring.h
../../src/lib/mt/../arch/win32/common/stdstring.h
common/stdset.h
../../src/lib/mt/../arch/win32/common/stdset.h
base/String.h
../../src/lib/mt/../arch/win32/base/String.h
Windows.h
-
Tlhelp32.h
-

../../src/lib/mt/../arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
../../src/lib/mt/../arch/win32/arch/IArchMultithread.h
common/stdlist.h
../../src/lib/mt/../arch/win32/common/stdlist.h
Windows.h
-

../../src/lib/mt/../arch/win32/ArchNetworkWinsock.h
arch/IArchNetwork.h
../../src/lib/mt/../arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/lib/mt/../arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

../../src/lib/mt/../arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
../../src/lib/mt/../arch/win32/arch/IArchSleep.h

../../src/lib/mt/../arch/win32/ArchStringWindows.h
arch/IArchString.h
../../src/lib/mt/../arch/win32/arch/IArchString.h

../../src/lib/mt/../arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
../../src/lib/mt/../arch/win32/arch/IArchSystem.h

../../src/lib/mt/../arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
../../src/lib/mt/../arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
../../src/lib/mt/../arch/win32/arch/IArchMultithread.h
common/stdmap.h
../../src/lib/mt/../arch/win32/common/stdmap.h
common/stdvector.h
../../src/lib/mt/../arch/win32/common/stdvector.h
Windows.h
-

../../src/lib/mt/../arch/win32/ArchTimeWindows.h
arch/IArchTime.h
../../src/lib/mt/../arch/win32/arch/IArchTime.h

../../src/lib/mt/../base/ELevel.h

../../src/lib/mt/../base/IJob.h
common/IInterface.h
../../src/lib/mt/../base/common/IInterface.h

../../src/lib/mt/../base/Log.h
arch/IArchMultithread.h
../../src/lib/mt/../base/arch/IArchMultithread.h
arch/Arch.h
../../src/lib/mt/../base/arch/Arch.h
common/common.h
../../src/lib/mt/../base/common/common.h
common/stdlist.h
../../src/lib/mt/../base/common/stdlist.h
stdarg.h
-

../../src/lib/mt/../base/Stopwatch.h
common/common.h
../../src/lib/mt/../base/common/common.h

../../src/lib/mt/../base/String.h
common/common.h
../../src/lib/mt/../base/common/common.h
common/stdstring.h
../../src/lib/mt/../base/common/stdstring.h
stdarg.h
-
vector
-

../../src/lib/mt/../base/XBase.h
base/String.h
../../src/lib/mt/../base/base/String.h
common/stdexcept.h
../../src/lib/mt/../base/common/stdexcept.h

../../src/lib/mt/../common/IInterface.h
common/common.h
../../src/lib/mt/../common/common/common.h

../../src/lib/mt/../common/basic_types.h
common/common.h
../../src/lib/mt/../common/common/common.h
CoreServices/CoreServices.h
-

../../src/lib/mt/../common/common.h
config.h
../../src/lib/mt/../common/config.h
sys/types.h
-
sys/socket.h
-
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../../src/lib/mt/../common/stdexcept.h
stdexcept
-

../../src/lib/mt/../common/stdlist.h
common/stdpre.h
../../src/lib/mt/../common/common/stdpre.h
list
-
common/stdpost.h
../../src/lib/mt/../common/common/stdpost.h

../../src/lib/mt/../common/stdmap.h
common/stdpre.h
../../src/lib/mt/../common/common/stdpre.h
map
-
common/stdpost.h
../../src/lib/mt/../common/common/stdpost.h

../../src/lib/mt/../common/stdpost.h

../../src/lib/mt/../common/stdpre.h

../../src/lib/mt/../common/stdset.h
common/stdpre.h
../../src/lib/mt/../common/common/stdpre.h
set
-
common/stdpost.h
../../src/lib/mt/../common/common/stdpost.h

../../src/lib/mt/../common/stdstring.h
common/stdpre.h
../../src/lib/mt/../common/common/stdpre.h
string
-
common/stdpost.h
../../src/lib/mt/../common/common/stdpost.h

../../src/lib/mt/../common/stdvector.h
common/stdpre.h
../../src/lib/mt/../common/common/stdpre.h
vector
-
common/stdpost.h
../../src/lib/mt/../common/common/stdpost.h

../../src/lib/mt/../mt/CondVar.h
mt/Mutex.h
../../src/lib/mt/../mt/mt/Mutex.h
common/basic_types.h
../../src/lib/mt/../mt/common/basic_types.h

../../src/lib/mt/../mt/Lock.h
common/common.h
../../src/lib/mt/../mt/common/common.h

../../src/lib/mt/../mt/Mutex.h
arch/IArchMultithread.h
../../src/lib/mt/../mt/arch/IArchMultithread.h

../../src/lib/mt/../mt/Thread.h
arch/IArchMultithread.h
../../src/lib/mt/../mt/arch/IArchMultithread.h

../../src/lib/mt/../mt/XMT.h
base/XBase.h
../../src/lib/mt/../mt/base/XBase.h

../../src/lib/mt/../mt/XThread.h
arch/XArch.h
../../src/lib/mt/../mt/arch/XArch.h

/home/safeer/Documents/synergy/src/lib/mt/CondVar.cpp
mt/CondVar.h
/home/safeer/Documents/synergy/src/lib/mt/mt/CondVar.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/mt/arch/Arch.h
base/Stopwatch.h
/home/safeer/Documents/synergy/src/lib/mt/base/Stopwatch.h

/home/safeer/Documents/synergy/src/lib/mt/Lock.cpp
mt/Lock.h
/home/safeer/Documents/synergy/src/lib/mt/mt/Lock.h
mt/CondVar.h
/home/safeer/Documents/synergy/src/lib/mt/mt/CondVar.h
mt/Mutex.h
/home/safeer/Documents/synergy/src/lib/mt/mt/Mutex.h

/home/safeer/Documents/synergy/src/lib/mt/Mutex.cpp
mt/Mutex.h
/home/safeer/Documents/synergy/src/lib/mt/mt/Mutex.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/mt/arch/Arch.h

/home/safeer/Documents/synergy/src/lib/mt/Thread.cpp
mt/Thread.h
/home/safeer/Documents/synergy/src/lib/mt/mt/Thread.h
mt/XMT.h
/home/safeer/Documents/synergy/src/lib/mt/mt/XMT.h
mt/XThread.h
/home/safeer/Documents/synergy/src/lib/mt/mt/XThread.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/mt/arch/Arch.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/mt/base/Log.h
base/IJob.h
/home/safeer/Documents/synergy/src/lib/mt/base/IJob.h

/home/safeer/Documents/synergy/src/lib/mt/XMT.cpp
XMT.h
/home/safeer/Documents/synergy/src/lib/mt/XMT.h

/home/safeer/Documents/synergy/src/lib/mt/XMT.h
base/XBase.h
/home/safeer/Documents/synergy/src/lib/mt/base/XBase.h

