#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/lib/platform/../../../config.h

../../src/lib/platform/../../../ext/gtest-1.6.0/include/gtest/gtest_prod.h

../../src/lib/platform/../arch/Arch.h
common/common.h
../../src/lib/platform/../arch/common/common.h
arch/win32/ArchConsoleWindows.h
../../src/lib/platform/../arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
../../src/lib/platform/../arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchFileWindows.h
../../src/lib/platform/../arch/arch/win32/ArchFileWindows.h
arch/win32/ArchLogWindows.h
../../src/lib/platform/../arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
../../src/lib/platform/../arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
../../src/lib/platform/../arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
../../src/lib/platform/../arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
../../src/lib/platform/../arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
../../src/lib/platform/../arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
../../src/lib/platform/../arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
../../src/lib/platform/../arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
../../src/lib/platform/../arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
../../src/lib/platform/../arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
../../src/lib/platform/../arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
../../src/lib/platform/../arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchFileUnix.h
../../src/lib/platform/../arch/arch/unix/ArchFileUnix.h
arch/unix/ArchLogUnix.h
../../src/lib/platform/../arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
../../src/lib/platform/../arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
../../src/lib/platform/../arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
../../src/lib/platform/../arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
../../src/lib/platform/../arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
../../src/lib/platform/../arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
../../src/lib/platform/../arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
../../src/lib/platform/../arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
../../src/lib/platform/../arch/arch/unix/ArchInternetUnix.h

../../src/lib/platform/../arch/ArchConsoleStd.h
arch/IArchConsole.h
../../src/lib/platform/../arch/arch/IArchConsole.h

../../src/lib/platform/../arch/ArchDaemonNone.h
arch/IArchDaemon.h
../../src/lib/platform/../arch/arch/IArchDaemon.h

../../src/lib/platform/../arch/IArchConsole.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h
base/ELevel.h
../../src/lib/platform/../arch/base/ELevel.h

../../src/lib/platform/../arch/IArchDaemon.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h
base/String.h
../../src/lib/platform/../arch/base/String.h

../../src/lib/platform/../arch/IArchFile.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/platform/../arch/common/stdstring.h
base/String.h
../../src/lib/platform/../arch/base/String.h

../../src/lib/platform/../arch/IArchLog.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h
base/ELevel.h
../../src/lib/platform/../arch/base/ELevel.h

../../src/lib/platform/../arch/IArchMultithread.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h

../../src/lib/platform/../arch/IArchNetwork.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/platform/../arch/common/stdstring.h

../../src/lib/platform/../arch/IArchSleep.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h

../../src/lib/platform/../arch/IArchString.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h
common/basic_types.h
../../src/lib/platform/../arch/common/basic_types.h
stdarg.h
-

../../src/lib/platform/../arch/IArchSystem.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/platform/../arch/common/stdstring.h

../../src/lib/platform/../arch/IArchTaskBar.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h

../../src/lib/platform/../arch/IArchTime.h
common/IInterface.h
../../src/lib/platform/../arch/common/IInterface.h

../../src/lib/platform/../arch/XArch.h
common/common.h
../../src/lib/platform/../arch/common/common.h
common/stdstring.h
../../src/lib/platform/../arch/common/stdstring.h
common/stdexcept.h
../../src/lib/platform/../arch/common/stdexcept.h

../../src/lib/platform/../arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
../../src/lib/platform/../arch/unix/arch/ArchConsoleStd.h

../../src/lib/platform/../arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
../../src/lib/platform/../arch/unix/arch/ArchDaemonNone.h

../../src/lib/platform/../arch/unix/ArchFileUnix.h
arch/IArchFile.h
../../src/lib/platform/../arch/unix/arch/IArchFile.h

../../src/lib/platform/../arch/unix/ArchInternetUnix.h
base/String.h
../../src/lib/platform/../arch/unix/base/String.h

../../src/lib/platform/../arch/unix/ArchLogUnix.h
arch/IArchLog.h
../../src/lib/platform/../arch/unix/arch/IArchLog.h

../../src/lib/platform/../arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
../../src/lib/platform/../arch/unix/arch/IArchMultithread.h
common/stdlist.h
../../src/lib/platform/../arch/unix/common/stdlist.h
pthread.h
-

../../src/lib/platform/../arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
../../src/lib/platform/../arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/lib/platform/../arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

../../src/lib/platform/../arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
../../src/lib/platform/../arch/unix/arch/IArchSleep.h

../../src/lib/platform/../arch/unix/ArchStringUnix.h
arch/IArchString.h
../../src/lib/platform/../arch/unix/arch/IArchString.h

../../src/lib/platform/../arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
../../src/lib/platform/../arch/unix/arch/IArchSystem.h

../../src/lib/platform/../arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
../../src/lib/platform/../arch/unix/arch/IArchTaskBar.h

../../src/lib/platform/../arch/unix/ArchTimeUnix.h
arch/IArchTime.h
../../src/lib/platform/../arch/unix/arch/IArchTime.h

../../src/lib/platform/../arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
../../src/lib/platform/../arch/win32/arch/ArchConsoleStd.h

../../src/lib/platform/../arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
../../src/lib/platform/../arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
../../src/lib/platform/../arch/win32/arch/IArchMultithread.h
common/stdstring.h
../../src/lib/platform/../arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

../../src/lib/platform/../arch/win32/ArchFileWindows.h
arch/IArchFile.h
../../src/lib/platform/../arch/win32/arch/IArchFile.h

../../src/lib/platform/../arch/win32/ArchInternetWindows.h
base/String.h
../../src/lib/platform/../arch/win32/base/String.h

../../src/lib/platform/../arch/win32/ArchLogWindows.h
arch/IArchLog.h
../../src/lib/platform/../arch/win32/arch/IArchLog.h
Windows.h
-

../../src/lib/platform/../arch/win32/ArchMiscWindows.h
common/common.h
../../src/lib/platform/../arch/win32/common/common.h
common/stdstring.h
../../src/lib/platform/../arch/win32/common/stdstring.h
common/stdset.h
../../src/lib/platform/../arch/win32/common/stdset.h
base/String.h
../../src/lib/platform/../arch/win32/base/String.h
Windows.h
-
Tlhelp32.h
-

../../src/lib/platform/../arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
../../src/lib/platform/../arch/win32/arch/IArchMultithread.h
common/stdlist.h
../../src/lib/platform/../arch/win32/common/stdlist.h
Windows.h
-

../../src/lib/platform/../arch/win32/ArchNetworkWinsock.h
arch/IArchNetwork.h
../../src/lib/platform/../arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/lib/platform/../arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

../../src/lib/platform/../arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
../../src/lib/platform/../arch/win32/arch/IArchSleep.h

../../src/lib/platform/../arch/win32/ArchStringWindows.h
arch/IArchString.h
../../src/lib/platform/../arch/win32/arch/IArchString.h

../../src/lib/platform/../arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
../../src/lib/platform/../arch/win32/arch/IArchSystem.h

../../src/lib/platform/../arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
../../src/lib/platform/../arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
../../src/lib/platform/../arch/win32/arch/IArchMultithread.h
common/stdmap.h
../../src/lib/platform/../arch/win32/common/stdmap.h
common/stdvector.h
../../src/lib/platform/../arch/win32/common/stdvector.h
Windows.h
-

../../src/lib/platform/../arch/win32/ArchTimeWindows.h
arch/IArchTime.h
../../src/lib/platform/../arch/win32/arch/IArchTime.h

../../src/lib/platform/../base/ELevel.h

../../src/lib/platform/../base/Event.h
common/basic_types.h
../../src/lib/platform/../base/common/basic_types.h
common/stdmap.h
../../src/lib/platform/../base/common/stdmap.h

../../src/lib/platform/../base/EventTypes.h
base/Event.h
../../src/lib/platform/../base/base/Event.h

../../src/lib/platform/../base/IEventJob.h
common/IInterface.h
../../src/lib/platform/../base/common/IInterface.h

../../src/lib/platform/../base/IEventQueue.h
common/IInterface.h
../../src/lib/platform/../base/common/IInterface.h
base/Event.h
../../src/lib/platform/../base/base/Event.h
base/String.h
../../src/lib/platform/../base/base/String.h

../../src/lib/platform/../base/IEventQueueBuffer.h
common/IInterface.h
../../src/lib/platform/../base/common/IInterface.h
common/basic_types.h
../../src/lib/platform/../base/common/basic_types.h

../../src/lib/platform/../base/Log.h
arch/IArchMultithread.h
../../src/lib/platform/../base/arch/IArchMultithread.h
arch/Arch.h
../../src/lib/platform/../base/arch/Arch.h
common/common.h
../../src/lib/platform/../base/common/common.h
common/stdlist.h
../../src/lib/platform/../base/common/stdlist.h
stdarg.h
-

../../src/lib/platform/../base/Stopwatch.h
common/common.h
../../src/lib/platform/../base/common/common.h

../../src/lib/platform/../base/String.h
common/common.h
../../src/lib/platform/../base/common/common.h
common/stdstring.h
../../src/lib/platform/../base/common/stdstring.h
stdarg.h
-
vector
-

../../src/lib/platform/../base/TMethodEventJob.h
IEventJob.h
../../src/lib/platform/../base/IEventJob.h

../../src/lib/platform/../base/Unicode.h
base/String.h
../../src/lib/platform/../base/base/String.h
common/basic_types.h
../../src/lib/platform/../base/common/basic_types.h

../../src/lib/platform/../base/XBase.h
base/String.h
../../src/lib/platform/../base/base/String.h
common/stdexcept.h
../../src/lib/platform/../base/common/stdexcept.h

../../src/lib/platform/../common/IInterface.h
common/common.h
../../src/lib/platform/../common/common/common.h

../../src/lib/platform/../common/basic_types.h
common/common.h
../../src/lib/platform/../common/common/common.h
CoreServices/CoreServices.h
-

../../src/lib/platform/../common/common.h
config.h
../../src/lib/platform/../common/config.h
sys/types.h
-
sys/socket.h
-
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../../src/lib/platform/../common/stdexcept.h
stdexcept
-

../../src/lib/platform/../common/stdlist.h
common/stdpre.h
../../src/lib/platform/../common/common/stdpre.h
list
-
common/stdpost.h
../../src/lib/platform/../common/common/stdpost.h

../../src/lib/platform/../common/stdmap.h
common/stdpre.h
../../src/lib/platform/../common/common/stdpre.h
map
-
common/stdpost.h
../../src/lib/platform/../common/common/stdpost.h

../../src/lib/platform/../common/stdpost.h

../../src/lib/platform/../common/stdpre.h

../../src/lib/platform/../common/stdset.h
common/stdpre.h
../../src/lib/platform/../common/common/stdpre.h
set
-
common/stdpost.h
../../src/lib/platform/../common/common/stdpost.h

../../src/lib/platform/../common/stdstring.h
common/stdpre.h
../../src/lib/platform/../common/common/stdpre.h
string
-
common/stdpost.h
../../src/lib/platform/../common/common/stdpost.h

../../src/lib/platform/../common/stdvector.h
common/stdpre.h
../../src/lib/platform/../common/common/stdpre.h
vector
-
common/stdpost.h
../../src/lib/platform/../common/common/stdpost.h

../../src/lib/platform/../mt/Lock.h
common/common.h
../../src/lib/platform/../mt/common/common.h

../../src/lib/platform/../mt/Mutex.h
arch/IArchMultithread.h
../../src/lib/platform/../mt/arch/IArchMultithread.h

../../src/lib/platform/../mt/Thread.h
arch/IArchMultithread.h
../../src/lib/platform/../mt/arch/IArchMultithread.h

../../src/lib/platform/../platform/XWindowsClipboard.h
synergy/clipboard_types.h
../../src/lib/platform/../platform/synergy/clipboard_types.h
synergy/IClipboard.h
../../src/lib/platform/../platform/synergy/IClipboard.h
common/stdmap.h
../../src/lib/platform/../platform/common/stdmap.h
common/stdlist.h
../../src/lib/platform/../platform/common/stdlist.h
common/stdvector.h
../../src/lib/platform/../platform/common/stdvector.h
X11/Xlib.h
-

../../src/lib/platform/../platform/XWindowsClipboardAnyBitmapConverter.h
platform/XWindowsClipboard.h
../../src/lib/platform/../platform/platform/XWindowsClipboard.h

../../src/lib/platform/../platform/XWindowsClipboardBMPConverter.h
platform/XWindowsClipboard.h
../../src/lib/platform/../platform/platform/XWindowsClipboard.h

../../src/lib/platform/../platform/XWindowsClipboardHTMLConverter.h
platform/XWindowsClipboard.h
../../src/lib/platform/../platform/platform/XWindowsClipboard.h

../../src/lib/platform/../platform/XWindowsClipboardTextConverter.h
platform/XWindowsClipboard.h
../../src/lib/platform/../platform/platform/XWindowsClipboard.h

../../src/lib/platform/../platform/XWindowsClipboardUCS2Converter.h
platform/XWindowsClipboard.h
../../src/lib/platform/../platform/platform/XWindowsClipboard.h

../../src/lib/platform/../platform/XWindowsClipboardUTF8Converter.h
platform/XWindowsClipboard.h
../../src/lib/platform/../platform/platform/XWindowsClipboard.h

../../src/lib/platform/../platform/XWindowsEventQueueBuffer.h
mt/Mutex.h
../../src/lib/platform/../platform/mt/Mutex.h
base/IEventQueueBuffer.h
../../src/lib/platform/../platform/base/IEventQueueBuffer.h
common/stdvector.h
../../src/lib/platform/../platform/common/stdvector.h
X11/Xlib.h
-

../../src/lib/platform/../platform/XWindowsKeyState.h
synergy/KeyState.h
../../src/lib/platform/../platform/synergy/KeyState.h
common/stdmap.h
../../src/lib/platform/../platform/common/stdmap.h
common/stdvector.h
../../src/lib/platform/../platform/common/stdvector.h
X11/Xlib.h
-
X11/extensions/XTest.h
-
X11/extensions/XKBstr.h
-

../../src/lib/platform/../platform/XWindowsScreen.h
synergy/PlatformScreen.h
../../src/lib/platform/../platform/synergy/PlatformScreen.h
synergy/KeyMap.h
../../src/lib/platform/../platform/synergy/KeyMap.h
common/stdset.h
../../src/lib/platform/../platform/common/stdset.h
common/stdvector.h
../../src/lib/platform/../platform/common/stdvector.h
X11/Xlib.h
-

../../src/lib/platform/../platform/XWindowsScreenSaver.h
synergy/IScreenSaver.h
../../src/lib/platform/../platform/synergy/IScreenSaver.h
base/IEventQueue.h
../../src/lib/platform/../platform/base/IEventQueue.h
common/stdmap.h
../../src/lib/platform/../platform/common/stdmap.h
X11/Xlib.h
-

../../src/lib/platform/../platform/XWindowsUtil.h
base/String.h
../../src/lib/platform/../platform/base/String.h
base/EventTypes.h
../../src/lib/platform/../platform/base/EventTypes.h
common/stdmap.h
../../src/lib/platform/../platform/common/stdmap.h
common/stdvector.h
../../src/lib/platform/../platform/common/stdvector.h
X11/Xlib.h
-

../../src/lib/platform/../synergy/Clipboard.h
synergy/IClipboard.h
../../src/lib/platform/../synergy/synergy/IClipboard.h

../../src/lib/platform/../synergy/DragInformation.h
common/stdvector.h
../../src/lib/platform/../synergy/common/stdvector.h
base/String.h
../../src/lib/platform/../synergy/base/String.h
base/EventTypes.h
../../src/lib/platform/../synergy/base/EventTypes.h

../../src/lib/platform/../synergy/IClipboard.h
base/String.h
../../src/lib/platform/../synergy/base/String.h
base/EventTypes.h
../../src/lib/platform/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/platform/../synergy/common/IInterface.h

../../src/lib/platform/../synergy/IKeyState.h
synergy/key_types.h
../../src/lib/platform/../synergy/synergy/key_types.h
base/Event.h
../../src/lib/platform/../synergy/base/Event.h
base/String.h
../../src/lib/platform/../synergy/base/String.h
base/IEventQueue.h
../../src/lib/platform/../synergy/base/IEventQueue.h
base/EventTypes.h
../../src/lib/platform/../synergy/base/EventTypes.h
common/stdset.h
../../src/lib/platform/../synergy/common/stdset.h
common/IInterface.h
../../src/lib/platform/../synergy/common/IInterface.h

../../src/lib/platform/../synergy/IPlatformScreen.h
synergy/DragInformation.h
../../src/lib/platform/../synergy/synergy/DragInformation.h
synergy/clipboard_types.h
../../src/lib/platform/../synergy/synergy/clipboard_types.h
synergy/IScreen.h
../../src/lib/platform/../synergy/synergy/IScreen.h
synergy/IPrimaryScreen.h
../../src/lib/platform/../synergy/synergy/IPrimaryScreen.h
synergy/ISecondaryScreen.h
../../src/lib/platform/../synergy/synergy/ISecondaryScreen.h
synergy/IKeyState.h
../../src/lib/platform/../synergy/synergy/IKeyState.h
synergy/option_types.h
../../src/lib/platform/../synergy/synergy/option_types.h

../../src/lib/platform/../synergy/IPrimaryScreen.h
synergy/key_types.h
../../src/lib/platform/../synergy/synergy/key_types.h
synergy/mouse_types.h
../../src/lib/platform/../synergy/synergy/mouse_types.h
base/Event.h
../../src/lib/platform/../synergy/base/Event.h
base/EventTypes.h
../../src/lib/platform/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/platform/../synergy/common/IInterface.h

../../src/lib/platform/../synergy/IScreen.h
synergy/clipboard_types.h
../../src/lib/platform/../synergy/synergy/clipboard_types.h
base/Event.h
../../src/lib/platform/../synergy/base/Event.h
base/EventTypes.h
../../src/lib/platform/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/platform/../synergy/common/IInterface.h

../../src/lib/platform/../synergy/IScreenSaver.h
base/Event.h
../../src/lib/platform/../synergy/base/Event.h
common/IInterface.h
../../src/lib/platform/../synergy/common/IInterface.h

../../src/lib/platform/../synergy/ISecondaryScreen.h
synergy/mouse_types.h
../../src/lib/platform/../synergy/synergy/mouse_types.h
base/Event.h
../../src/lib/platform/../synergy/base/Event.h
base/EventTypes.h
../../src/lib/platform/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/platform/../synergy/common/IInterface.h

../../src/lib/platform/../synergy/KeyMap.h
synergy/key_types.h
../../src/lib/platform/../synergy/synergy/key_types.h
base/String.h
../../src/lib/platform/../synergy/base/String.h
common/stdmap.h
../../src/lib/platform/../synergy/common/stdmap.h
common/stdset.h
../../src/lib/platform/../synergy/common/stdset.h
common/stdvector.h
../../src/lib/platform/../synergy/common/stdvector.h
gtest/gtest_prod.h
../../src/lib/platform/../synergy/gtest/gtest_prod.h

../../src/lib/platform/../synergy/KeyState.h
synergy/IKeyState.h
../../src/lib/platform/../synergy/synergy/IKeyState.h
synergy/KeyMap.h
../../src/lib/platform/../synergy/synergy/KeyMap.h

../../src/lib/platform/../synergy/PlatformScreen.h
synergy/IPlatformScreen.h
../../src/lib/platform/../synergy/synergy/IPlatformScreen.h
synergy/DragInformation.h
../../src/lib/platform/../synergy/synergy/DragInformation.h
common/stdexcept.h
../../src/lib/platform/../synergy/common/stdexcept.h

../../src/lib/platform/../synergy/XScreen.h
base/XBase.h
../../src/lib/platform/../synergy/base/XBase.h

../../src/lib/platform/../synergy/clipboard_types.h
common/basic_types.h
../../src/lib/platform/../synergy/common/basic_types.h

../../src/lib/platform/../synergy/key_types.h
common/basic_types.h
../../src/lib/platform/../synergy/common/basic_types.h

../../src/lib/platform/../synergy/mouse_types.h
base/EventTypes.h
../../src/lib/platform/../synergy/base/EventTypes.h

../../src/lib/platform/../synergy/option_types.h
base/EventTypes.h
../../src/lib/platform/../synergy/base/EventTypes.h
common/stdvector.h
../../src/lib/platform/../synergy/common/stdvector.h

/home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboard.cpp
platform/XWindowsClipboard.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboard.h
platform/XWindowsClipboardTextConverter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardTextConverter.h
platform/XWindowsClipboardUCS2Converter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardUCS2Converter.h
platform/XWindowsClipboardUTF8Converter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardUTF8Converter.h
platform/XWindowsClipboardHTMLConverter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardHTMLConverter.h
platform/XWindowsClipboardBMPConverter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardBMPConverter.h
platform/XWindowsUtil.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsUtil.h
mt/Thread.h
/home/safeer/Documents/synergy/src/lib/platform/mt/Thread.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/platform/arch/Arch.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/platform/base/Log.h
base/Stopwatch.h
/home/safeer/Documents/synergy/src/lib/platform/base/Stopwatch.h
common/stdvector.h
/home/safeer/Documents/synergy/src/lib/platform/common/stdvector.h
cstdio
-
cstring
-
X11/Xatom.h
-

/home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardAnyBitmapConverter.cpp
platform/XWindowsClipboardAnyBitmapConverter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardAnyBitmapConverter.h

/home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardBMPConverter.cpp
platform/XWindowsClipboardBMPConverter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardBMPConverter.h

/home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardHTMLConverter.cpp
platform/XWindowsClipboardHTMLConverter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardHTMLConverter.h
base/Unicode.h
/home/safeer/Documents/synergy/src/lib/platform/base/Unicode.h

/home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardTextConverter.cpp
platform/XWindowsClipboardTextConverter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardTextConverter.h
base/Unicode.h
/home/safeer/Documents/synergy/src/lib/platform/base/Unicode.h

/home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardUCS2Converter.cpp
platform/XWindowsClipboardUCS2Converter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardUCS2Converter.h
base/Unicode.h
/home/safeer/Documents/synergy/src/lib/platform/base/Unicode.h

/home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardUTF8Converter.cpp
platform/XWindowsClipboardUTF8Converter.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboardUTF8Converter.h

/home/safeer/Documents/synergy/src/lib/platform/XWindowsEventQueueBuffer.cpp
platform/XWindowsEventQueueBuffer.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsEventQueueBuffer.h
mt/Lock.h
/home/safeer/Documents/synergy/src/lib/platform/mt/Lock.h
mt/Thread.h
/home/safeer/Documents/synergy/src/lib/platform/mt/Thread.h
base/Event.h
/home/safeer/Documents/synergy/src/lib/platform/base/Event.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/platform/base/IEventQueue.h
fcntl.h
-
unistd.h
-
poll.h
-
sys/select.h
-
sys/time.h
-
sys/types.h
-

/home/safeer/Documents/synergy/src/lib/platform/XWindowsKeyState.cpp
platform/XWindowsKeyState.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsKeyState.h
platform/XWindowsUtil.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsUtil.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/platform/base/Log.h
base/String.h
/home/safeer/Documents/synergy/src/lib/platform/base/String.h
common/stdmap.h
/home/safeer/Documents/synergy/src/lib/platform/common/stdmap.h
cstddef
-
algorithm
-
X11/X.h
-
X11/Xutil.h
-
X11/keysymdef.h
-
X11/XKBlib.h
-

/home/safeer/Documents/synergy/src/lib/platform/XWindowsScreen.cpp
platform/XWindowsScreen.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsScreen.h
platform/XWindowsClipboard.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsClipboard.h
platform/XWindowsEventQueueBuffer.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsEventQueueBuffer.h
platform/XWindowsKeyState.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsKeyState.h
platform/XWindowsScreenSaver.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsScreenSaver.h
platform/XWindowsUtil.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsUtil.h
synergy/Clipboard.h
/home/safeer/Documents/synergy/src/lib/platform/synergy/Clipboard.h
synergy/KeyMap.h
/home/safeer/Documents/synergy/src/lib/platform/synergy/KeyMap.h
synergy/XScreen.h
/home/safeer/Documents/synergy/src/lib/platform/synergy/XScreen.h
arch/XArch.h
/home/safeer/Documents/synergy/src/lib/platform/arch/XArch.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/platform/arch/Arch.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/platform/base/Log.h
base/Stopwatch.h
/home/safeer/Documents/synergy/src/lib/platform/base/Stopwatch.h
base/String.h
/home/safeer/Documents/synergy/src/lib/platform/base/String.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/platform/base/IEventQueue.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/platform/base/TMethodEventJob.h
cstring
-
cstdlib
-
algorithm
-
X11/X.h
-
X11/Xutil.h
-
X11/keysymdef.h
-
X11/extensions/dpms.h
-
X11/extensions/XTest.h
-
X11/extensions/Xinerama.h
-
X11/extensions/Xrandr.h
-
X11/XKBlib.h
-
X11/extensions/XInput2.h
-

/home/safeer/Documents/synergy/src/lib/platform/XWindowsScreenSaver.cpp
platform/XWindowsScreenSaver.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsScreenSaver.h
platform/XWindowsUtil.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsUtil.h
synergy/IPlatformScreen.h
/home/safeer/Documents/synergy/src/lib/platform/synergy/IPlatformScreen.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/platform/base/Log.h
base/Event.h
/home/safeer/Documents/synergy/src/lib/platform/base/Event.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/platform/base/IEventQueue.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/platform/base/TMethodEventJob.h
X11/Xatom.h
-
X11/extensions/XTest.h
-
X11/Xmd.h
-
X11/extensions/dpms.h
-

/home/safeer/Documents/synergy/src/lib/platform/XWindowsUtil.cpp
platform/XWindowsUtil.h
/home/safeer/Documents/synergy/src/lib/platform/platform/XWindowsUtil.h
synergy/key_types.h
/home/safeer/Documents/synergy/src/lib/platform/synergy/key_types.h
mt/Thread.h
/home/safeer/Documents/synergy/src/lib/platform/mt/Thread.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/platform/base/Log.h
base/String.h
/home/safeer/Documents/synergy/src/lib/platform/base/String.h
X11/Xatom.h
-
X11/keysym.h
-

