# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/lib/platform/CMakeFiles/platform.dir/XWindowsClipboard.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../arch/Arch.h
 ../../src/lib/platform/../arch/ArchConsoleStd.h
 ../../src/lib/platform/../arch/ArchDaemonNone.h
 ../../src/lib/platform/../arch/IArchConsole.h
 ../../src/lib/platform/../arch/IArchDaemon.h
 ../../src/lib/platform/../arch/IArchFile.h
 ../../src/lib/platform/../arch/IArchLog.h
 ../../src/lib/platform/../arch/IArchMultithread.h
 ../../src/lib/platform/../arch/IArchNetwork.h
 ../../src/lib/platform/../arch/IArchSleep.h
 ../../src/lib/platform/../arch/IArchString.h
 ../../src/lib/platform/../arch/IArchSystem.h
 ../../src/lib/platform/../arch/IArchTaskBar.h
 ../../src/lib/platform/../arch/IArchTime.h
 ../../src/lib/platform/../arch/unix/ArchConsoleUnix.h
 ../../src/lib/platform/../arch/unix/ArchDaemonUnix.h
 ../../src/lib/platform/../arch/unix/ArchFileUnix.h
 ../../src/lib/platform/../arch/unix/ArchInternetUnix.h
 ../../src/lib/platform/../arch/unix/ArchLogUnix.h
 ../../src/lib/platform/../arch/unix/ArchMultithreadPosix.h
 ../../src/lib/platform/../arch/unix/ArchNetworkBSD.h
 ../../src/lib/platform/../arch/unix/ArchSleepUnix.h
 ../../src/lib/platform/../arch/unix/ArchStringUnix.h
 ../../src/lib/platform/../arch/unix/ArchSystemUnix.h
 ../../src/lib/platform/../arch/unix/ArchTaskBarXWindows.h
 ../../src/lib/platform/../arch/unix/ArchTimeUnix.h
 ../../src/lib/platform/../arch/win32/ArchConsoleWindows.h
 ../../src/lib/platform/../arch/win32/ArchDaemonWindows.h
 ../../src/lib/platform/../arch/win32/ArchFileWindows.h
 ../../src/lib/platform/../arch/win32/ArchInternetWindows.h
 ../../src/lib/platform/../arch/win32/ArchLogWindows.h
 ../../src/lib/platform/../arch/win32/ArchMiscWindows.h
 ../../src/lib/platform/../arch/win32/ArchMultithreadWindows.h
 ../../src/lib/platform/../arch/win32/ArchNetworkWinsock.h
 ../../src/lib/platform/../arch/win32/ArchSleepWindows.h
 ../../src/lib/platform/../arch/win32/ArchStringWindows.h
 ../../src/lib/platform/../arch/win32/ArchSystemWindows.h
 ../../src/lib/platform/../arch/win32/ArchTaskBarWindows.h
 ../../src/lib/platform/../arch/win32/ArchTimeWindows.h
 ../../src/lib/platform/../base/ELevel.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/Log.h
 ../../src/lib/platform/../base/Stopwatch.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdset.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../mt/Thread.h
 ../../src/lib/platform/../platform/XWindowsClipboard.h
 ../../src/lib/platform/../platform/XWindowsClipboardBMPConverter.h
 ../../src/lib/platform/../platform/XWindowsClipboardHTMLConverter.h
 ../../src/lib/platform/../platform/XWindowsClipboardTextConverter.h
 ../../src/lib/platform/../platform/XWindowsClipboardUCS2Converter.h
 ../../src/lib/platform/../platform/XWindowsClipboardUTF8Converter.h
 ../../src/lib/platform/../platform/XWindowsUtil.h
 ../../src/lib/platform/../synergy/IClipboard.h
 ../../src/lib/platform/../synergy/clipboard_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboard.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsClipboardAnyBitmapConverter.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../platform/XWindowsClipboard.h
 ../../src/lib/platform/../platform/XWindowsClipboardAnyBitmapConverter.h
 ../../src/lib/platform/../synergy/IClipboard.h
 ../../src/lib/platform/../synergy/clipboard_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardAnyBitmapConverter.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsClipboardBMPConverter.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../platform/XWindowsClipboard.h
 ../../src/lib/platform/../platform/XWindowsClipboardBMPConverter.h
 ../../src/lib/platform/../synergy/IClipboard.h
 ../../src/lib/platform/../synergy/clipboard_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardBMPConverter.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsClipboardHTMLConverter.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../base/Unicode.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../platform/XWindowsClipboard.h
 ../../src/lib/platform/../platform/XWindowsClipboardHTMLConverter.h
 ../../src/lib/platform/../synergy/IClipboard.h
 ../../src/lib/platform/../synergy/clipboard_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardHTMLConverter.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsClipboardTextConverter.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../base/Unicode.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../platform/XWindowsClipboard.h
 ../../src/lib/platform/../platform/XWindowsClipboardTextConverter.h
 ../../src/lib/platform/../synergy/IClipboard.h
 ../../src/lib/platform/../synergy/clipboard_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardTextConverter.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsClipboardUCS2Converter.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../base/Unicode.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../platform/XWindowsClipboard.h
 ../../src/lib/platform/../platform/XWindowsClipboardUCS2Converter.h
 ../../src/lib/platform/../synergy/IClipboard.h
 ../../src/lib/platform/../synergy/clipboard_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardUCS2Converter.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsClipboardUTF8Converter.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../platform/XWindowsClipboard.h
 ../../src/lib/platform/../platform/XWindowsClipboardUTF8Converter.h
 ../../src/lib/platform/../synergy/IClipboard.h
 ../../src/lib/platform/../synergy/clipboard_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsClipboardUTF8Converter.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsEventQueueBuffer.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../arch/IArchMultithread.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/IEventQueue.h
 ../../src/lib/platform/../base/IEventQueueBuffer.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../mt/Lock.h
 ../../src/lib/platform/../mt/Mutex.h
 ../../src/lib/platform/../mt/Thread.h
 ../../src/lib/platform/../platform/XWindowsEventQueueBuffer.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsEventQueueBuffer.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsKeyState.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../../../ext/gtest-1.6.0/include/gtest/gtest_prod.h
 ../../src/lib/platform/../arch/Arch.h
 ../../src/lib/platform/../arch/ArchConsoleStd.h
 ../../src/lib/platform/../arch/ArchDaemonNone.h
 ../../src/lib/platform/../arch/IArchConsole.h
 ../../src/lib/platform/../arch/IArchDaemon.h
 ../../src/lib/platform/../arch/IArchFile.h
 ../../src/lib/platform/../arch/IArchLog.h
 ../../src/lib/platform/../arch/IArchMultithread.h
 ../../src/lib/platform/../arch/IArchNetwork.h
 ../../src/lib/platform/../arch/IArchSleep.h
 ../../src/lib/platform/../arch/IArchString.h
 ../../src/lib/platform/../arch/IArchSystem.h
 ../../src/lib/platform/../arch/IArchTaskBar.h
 ../../src/lib/platform/../arch/IArchTime.h
 ../../src/lib/platform/../arch/unix/ArchConsoleUnix.h
 ../../src/lib/platform/../arch/unix/ArchDaemonUnix.h
 ../../src/lib/platform/../arch/unix/ArchFileUnix.h
 ../../src/lib/platform/../arch/unix/ArchInternetUnix.h
 ../../src/lib/platform/../arch/unix/ArchLogUnix.h
 ../../src/lib/platform/../arch/unix/ArchMultithreadPosix.h
 ../../src/lib/platform/../arch/unix/ArchNetworkBSD.h
 ../../src/lib/platform/../arch/unix/ArchSleepUnix.h
 ../../src/lib/platform/../arch/unix/ArchStringUnix.h
 ../../src/lib/platform/../arch/unix/ArchSystemUnix.h
 ../../src/lib/platform/../arch/unix/ArchTaskBarXWindows.h
 ../../src/lib/platform/../arch/unix/ArchTimeUnix.h
 ../../src/lib/platform/../arch/win32/ArchConsoleWindows.h
 ../../src/lib/platform/../arch/win32/ArchDaemonWindows.h
 ../../src/lib/platform/../arch/win32/ArchFileWindows.h
 ../../src/lib/platform/../arch/win32/ArchInternetWindows.h
 ../../src/lib/platform/../arch/win32/ArchLogWindows.h
 ../../src/lib/platform/../arch/win32/ArchMiscWindows.h
 ../../src/lib/platform/../arch/win32/ArchMultithreadWindows.h
 ../../src/lib/platform/../arch/win32/ArchNetworkWinsock.h
 ../../src/lib/platform/../arch/win32/ArchSleepWindows.h
 ../../src/lib/platform/../arch/win32/ArchStringWindows.h
 ../../src/lib/platform/../arch/win32/ArchSystemWindows.h
 ../../src/lib/platform/../arch/win32/ArchTaskBarWindows.h
 ../../src/lib/platform/../arch/win32/ArchTimeWindows.h
 ../../src/lib/platform/../base/ELevel.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/IEventQueue.h
 ../../src/lib/platform/../base/Log.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdset.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../platform/XWindowsKeyState.h
 ../../src/lib/platform/../platform/XWindowsUtil.h
 ../../src/lib/platform/../synergy/IKeyState.h
 ../../src/lib/platform/../synergy/KeyMap.h
 ../../src/lib/platform/../synergy/KeyState.h
 ../../src/lib/platform/../synergy/key_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsKeyState.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsScreen.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../../../ext/gtest-1.6.0/include/gtest/gtest_prod.h
 ../../src/lib/platform/../arch/Arch.h
 ../../src/lib/platform/../arch/ArchConsoleStd.h
 ../../src/lib/platform/../arch/ArchDaemonNone.h
 ../../src/lib/platform/../arch/IArchConsole.h
 ../../src/lib/platform/../arch/IArchDaemon.h
 ../../src/lib/platform/../arch/IArchFile.h
 ../../src/lib/platform/../arch/IArchLog.h
 ../../src/lib/platform/../arch/IArchMultithread.h
 ../../src/lib/platform/../arch/IArchNetwork.h
 ../../src/lib/platform/../arch/IArchSleep.h
 ../../src/lib/platform/../arch/IArchString.h
 ../../src/lib/platform/../arch/IArchSystem.h
 ../../src/lib/platform/../arch/IArchTaskBar.h
 ../../src/lib/platform/../arch/IArchTime.h
 ../../src/lib/platform/../arch/XArch.h
 ../../src/lib/platform/../arch/unix/ArchConsoleUnix.h
 ../../src/lib/platform/../arch/unix/ArchDaemonUnix.h
 ../../src/lib/platform/../arch/unix/ArchFileUnix.h
 ../../src/lib/platform/../arch/unix/ArchInternetUnix.h
 ../../src/lib/platform/../arch/unix/ArchLogUnix.h
 ../../src/lib/platform/../arch/unix/ArchMultithreadPosix.h
 ../../src/lib/platform/../arch/unix/ArchNetworkBSD.h
 ../../src/lib/platform/../arch/unix/ArchSleepUnix.h
 ../../src/lib/platform/../arch/unix/ArchStringUnix.h
 ../../src/lib/platform/../arch/unix/ArchSystemUnix.h
 ../../src/lib/platform/../arch/unix/ArchTaskBarXWindows.h
 ../../src/lib/platform/../arch/unix/ArchTimeUnix.h
 ../../src/lib/platform/../arch/win32/ArchConsoleWindows.h
 ../../src/lib/platform/../arch/win32/ArchDaemonWindows.h
 ../../src/lib/platform/../arch/win32/ArchFileWindows.h
 ../../src/lib/platform/../arch/win32/ArchInternetWindows.h
 ../../src/lib/platform/../arch/win32/ArchLogWindows.h
 ../../src/lib/platform/../arch/win32/ArchMiscWindows.h
 ../../src/lib/platform/../arch/win32/ArchMultithreadWindows.h
 ../../src/lib/platform/../arch/win32/ArchNetworkWinsock.h
 ../../src/lib/platform/../arch/win32/ArchSleepWindows.h
 ../../src/lib/platform/../arch/win32/ArchStringWindows.h
 ../../src/lib/platform/../arch/win32/ArchSystemWindows.h
 ../../src/lib/platform/../arch/win32/ArchTaskBarWindows.h
 ../../src/lib/platform/../arch/win32/ArchTimeWindows.h
 ../../src/lib/platform/../base/ELevel.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/IEventJob.h
 ../../src/lib/platform/../base/IEventQueue.h
 ../../src/lib/platform/../base/IEventQueueBuffer.h
 ../../src/lib/platform/../base/Log.h
 ../../src/lib/platform/../base/Stopwatch.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../base/TMethodEventJob.h
 ../../src/lib/platform/../base/XBase.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdexcept.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdset.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../mt/Mutex.h
 ../../src/lib/platform/../platform/XWindowsClipboard.h
 ../../src/lib/platform/../platform/XWindowsEventQueueBuffer.h
 ../../src/lib/platform/../platform/XWindowsKeyState.h
 ../../src/lib/platform/../platform/XWindowsScreen.h
 ../../src/lib/platform/../platform/XWindowsScreenSaver.h
 ../../src/lib/platform/../platform/XWindowsUtil.h
 ../../src/lib/platform/../synergy/Clipboard.h
 ../../src/lib/platform/../synergy/DragInformation.h
 ../../src/lib/platform/../synergy/IClipboard.h
 ../../src/lib/platform/../synergy/IKeyState.h
 ../../src/lib/platform/../synergy/IPlatformScreen.h
 ../../src/lib/platform/../synergy/IPrimaryScreen.h
 ../../src/lib/platform/../synergy/IScreen.h
 ../../src/lib/platform/../synergy/IScreenSaver.h
 ../../src/lib/platform/../synergy/ISecondaryScreen.h
 ../../src/lib/platform/../synergy/KeyMap.h
 ../../src/lib/platform/../synergy/KeyState.h
 ../../src/lib/platform/../synergy/PlatformScreen.h
 ../../src/lib/platform/../synergy/XScreen.h
 ../../src/lib/platform/../synergy/clipboard_types.h
 ../../src/lib/platform/../synergy/key_types.h
 ../../src/lib/platform/../synergy/mouse_types.h
 ../../src/lib/platform/../synergy/option_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsScreen.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsScreenSaver.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../arch/Arch.h
 ../../src/lib/platform/../arch/ArchConsoleStd.h
 ../../src/lib/platform/../arch/ArchDaemonNone.h
 ../../src/lib/platform/../arch/IArchConsole.h
 ../../src/lib/platform/../arch/IArchDaemon.h
 ../../src/lib/platform/../arch/IArchFile.h
 ../../src/lib/platform/../arch/IArchLog.h
 ../../src/lib/platform/../arch/IArchMultithread.h
 ../../src/lib/platform/../arch/IArchNetwork.h
 ../../src/lib/platform/../arch/IArchSleep.h
 ../../src/lib/platform/../arch/IArchString.h
 ../../src/lib/platform/../arch/IArchSystem.h
 ../../src/lib/platform/../arch/IArchTaskBar.h
 ../../src/lib/platform/../arch/IArchTime.h
 ../../src/lib/platform/../arch/unix/ArchConsoleUnix.h
 ../../src/lib/platform/../arch/unix/ArchDaemonUnix.h
 ../../src/lib/platform/../arch/unix/ArchFileUnix.h
 ../../src/lib/platform/../arch/unix/ArchInternetUnix.h
 ../../src/lib/platform/../arch/unix/ArchLogUnix.h
 ../../src/lib/platform/../arch/unix/ArchMultithreadPosix.h
 ../../src/lib/platform/../arch/unix/ArchNetworkBSD.h
 ../../src/lib/platform/../arch/unix/ArchSleepUnix.h
 ../../src/lib/platform/../arch/unix/ArchStringUnix.h
 ../../src/lib/platform/../arch/unix/ArchSystemUnix.h
 ../../src/lib/platform/../arch/unix/ArchTaskBarXWindows.h
 ../../src/lib/platform/../arch/unix/ArchTimeUnix.h
 ../../src/lib/platform/../arch/win32/ArchConsoleWindows.h
 ../../src/lib/platform/../arch/win32/ArchDaemonWindows.h
 ../../src/lib/platform/../arch/win32/ArchFileWindows.h
 ../../src/lib/platform/../arch/win32/ArchInternetWindows.h
 ../../src/lib/platform/../arch/win32/ArchLogWindows.h
 ../../src/lib/platform/../arch/win32/ArchMiscWindows.h
 ../../src/lib/platform/../arch/win32/ArchMultithreadWindows.h
 ../../src/lib/platform/../arch/win32/ArchNetworkWinsock.h
 ../../src/lib/platform/../arch/win32/ArchSleepWindows.h
 ../../src/lib/platform/../arch/win32/ArchStringWindows.h
 ../../src/lib/platform/../arch/win32/ArchSystemWindows.h
 ../../src/lib/platform/../arch/win32/ArchTaskBarWindows.h
 ../../src/lib/platform/../arch/win32/ArchTimeWindows.h
 ../../src/lib/platform/../base/ELevel.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/IEventJob.h
 ../../src/lib/platform/../base/IEventQueue.h
 ../../src/lib/platform/../base/Log.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../base/TMethodEventJob.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdset.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../platform/XWindowsScreenSaver.h
 ../../src/lib/platform/../platform/XWindowsUtil.h
 ../../src/lib/platform/../synergy/DragInformation.h
 ../../src/lib/platform/../synergy/IKeyState.h
 ../../src/lib/platform/../synergy/IPlatformScreen.h
 ../../src/lib/platform/../synergy/IPrimaryScreen.h
 ../../src/lib/platform/../synergy/IScreen.h
 ../../src/lib/platform/../synergy/IScreenSaver.h
 ../../src/lib/platform/../synergy/ISecondaryScreen.h
 ../../src/lib/platform/../synergy/clipboard_types.h
 ../../src/lib/platform/../synergy/key_types.h
 ../../src/lib/platform/../synergy/mouse_types.h
 ../../src/lib/platform/../synergy/option_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsScreenSaver.cpp
src/lib/platform/CMakeFiles/platform.dir/XWindowsUtil.cpp.o
 ../../src/lib/platform/../../../config.h
 ../../src/lib/platform/../arch/Arch.h
 ../../src/lib/platform/../arch/ArchConsoleStd.h
 ../../src/lib/platform/../arch/ArchDaemonNone.h
 ../../src/lib/platform/../arch/IArchConsole.h
 ../../src/lib/platform/../arch/IArchDaemon.h
 ../../src/lib/platform/../arch/IArchFile.h
 ../../src/lib/platform/../arch/IArchLog.h
 ../../src/lib/platform/../arch/IArchMultithread.h
 ../../src/lib/platform/../arch/IArchNetwork.h
 ../../src/lib/platform/../arch/IArchSleep.h
 ../../src/lib/platform/../arch/IArchString.h
 ../../src/lib/platform/../arch/IArchSystem.h
 ../../src/lib/platform/../arch/IArchTaskBar.h
 ../../src/lib/platform/../arch/IArchTime.h
 ../../src/lib/platform/../arch/unix/ArchConsoleUnix.h
 ../../src/lib/platform/../arch/unix/ArchDaemonUnix.h
 ../../src/lib/platform/../arch/unix/ArchFileUnix.h
 ../../src/lib/platform/../arch/unix/ArchInternetUnix.h
 ../../src/lib/platform/../arch/unix/ArchLogUnix.h
 ../../src/lib/platform/../arch/unix/ArchMultithreadPosix.h
 ../../src/lib/platform/../arch/unix/ArchNetworkBSD.h
 ../../src/lib/platform/../arch/unix/ArchSleepUnix.h
 ../../src/lib/platform/../arch/unix/ArchStringUnix.h
 ../../src/lib/platform/../arch/unix/ArchSystemUnix.h
 ../../src/lib/platform/../arch/unix/ArchTaskBarXWindows.h
 ../../src/lib/platform/../arch/unix/ArchTimeUnix.h
 ../../src/lib/platform/../arch/win32/ArchConsoleWindows.h
 ../../src/lib/platform/../arch/win32/ArchDaemonWindows.h
 ../../src/lib/platform/../arch/win32/ArchFileWindows.h
 ../../src/lib/platform/../arch/win32/ArchInternetWindows.h
 ../../src/lib/platform/../arch/win32/ArchLogWindows.h
 ../../src/lib/platform/../arch/win32/ArchMiscWindows.h
 ../../src/lib/platform/../arch/win32/ArchMultithreadWindows.h
 ../../src/lib/platform/../arch/win32/ArchNetworkWinsock.h
 ../../src/lib/platform/../arch/win32/ArchSleepWindows.h
 ../../src/lib/platform/../arch/win32/ArchStringWindows.h
 ../../src/lib/platform/../arch/win32/ArchSystemWindows.h
 ../../src/lib/platform/../arch/win32/ArchTaskBarWindows.h
 ../../src/lib/platform/../arch/win32/ArchTimeWindows.h
 ../../src/lib/platform/../base/ELevel.h
 ../../src/lib/platform/../base/Event.h
 ../../src/lib/platform/../base/EventTypes.h
 ../../src/lib/platform/../base/Log.h
 ../../src/lib/platform/../base/String.h
 ../../src/lib/platform/../common/IInterface.h
 ../../src/lib/platform/../common/basic_types.h
 ../../src/lib/platform/../common/common.h
 ../../src/lib/platform/../common/stdlist.h
 ../../src/lib/platform/../common/stdmap.h
 ../../src/lib/platform/../common/stdpost.h
 ../../src/lib/platform/../common/stdpre.h
 ../../src/lib/platform/../common/stdset.h
 ../../src/lib/platform/../common/stdstring.h
 ../../src/lib/platform/../common/stdvector.h
 ../../src/lib/platform/../mt/Thread.h
 ../../src/lib/platform/../platform/XWindowsUtil.h
 ../../src/lib/platform/../synergy/key_types.h
 /home/safeer/Documents/synergy/src/lib/platform/XWindowsUtil.cpp
