#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/cmd/synergyc/../../../config.h

../../src/cmd/synergyc/../../lib/arch/Arch.h
common/common.h
../../src/cmd/synergyc/../../lib/arch/common/common.h
arch/win32/ArchConsoleWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchFileWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchFileWindows.h
arch/win32/ArchLogWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchFileUnix.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchFileUnix.h
arch/unix/ArchLogUnix.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
../../src/cmd/synergyc/../../lib/arch/arch/unix/ArchInternetUnix.h

../../src/cmd/synergyc/../../lib/arch/ArchConsoleStd.h
arch/IArchConsole.h
../../src/cmd/synergyc/../../lib/arch/arch/IArchConsole.h

../../src/cmd/synergyc/../../lib/arch/ArchDaemonNone.h
arch/IArchDaemon.h
../../src/cmd/synergyc/../../lib/arch/arch/IArchDaemon.h

../../src/cmd/synergyc/../../lib/arch/IArchConsole.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h
base/ELevel.h
../../src/cmd/synergyc/../../lib/arch/base/ELevel.h

../../src/cmd/synergyc/../../lib/arch/IArchDaemon.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h
base/String.h
../../src/cmd/synergyc/../../lib/arch/base/String.h

../../src/cmd/synergyc/../../lib/arch/IArchFile.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h
common/stdstring.h
../../src/cmd/synergyc/../../lib/arch/common/stdstring.h
base/String.h
../../src/cmd/synergyc/../../lib/arch/base/String.h

../../src/cmd/synergyc/../../lib/arch/IArchLog.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h
base/ELevel.h
../../src/cmd/synergyc/../../lib/arch/base/ELevel.h

../../src/cmd/synergyc/../../lib/arch/IArchMultithread.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h

../../src/cmd/synergyc/../../lib/arch/IArchNetwork.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h
common/stdstring.h
../../src/cmd/synergyc/../../lib/arch/common/stdstring.h

../../src/cmd/synergyc/../../lib/arch/IArchSleep.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h

../../src/cmd/synergyc/../../lib/arch/IArchString.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h
common/basic_types.h
../../src/cmd/synergyc/../../lib/arch/common/basic_types.h
stdarg.h
-

../../src/cmd/synergyc/../../lib/arch/IArchSystem.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h
common/stdstring.h
../../src/cmd/synergyc/../../lib/arch/common/stdstring.h

../../src/cmd/synergyc/../../lib/arch/IArchTaskBar.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h

../../src/cmd/synergyc/../../lib/arch/IArchTaskBarReceiver.h
base/String.h
../../src/cmd/synergyc/../../lib/arch/base/String.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h

../../src/cmd/synergyc/../../lib/arch/IArchTime.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/arch/common/IInterface.h

../../src/cmd/synergyc/../../lib/arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/ArchConsoleStd.h

../../src/cmd/synergyc/../../lib/arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/ArchDaemonNone.h

../../src/cmd/synergyc/../../lib/arch/unix/ArchFileUnix.h
arch/IArchFile.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/IArchFile.h

../../src/cmd/synergyc/../../lib/arch/unix/ArchInternetUnix.h
base/String.h
../../src/cmd/synergyc/../../lib/arch/unix/base/String.h

../../src/cmd/synergyc/../../lib/arch/unix/ArchLogUnix.h
arch/IArchLog.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/IArchLog.h

../../src/cmd/synergyc/../../lib/arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/IArchMultithread.h
common/stdlist.h
../../src/cmd/synergyc/../../lib/arch/unix/common/stdlist.h
pthread.h
-

../../src/cmd/synergyc/../../lib/arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

../../src/cmd/synergyc/../../lib/arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/IArchSleep.h

../../src/cmd/synergyc/../../lib/arch/unix/ArchStringUnix.h
arch/IArchString.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/IArchString.h

../../src/cmd/synergyc/../../lib/arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/IArchSystem.h

../../src/cmd/synergyc/../../lib/arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/IArchTaskBar.h

../../src/cmd/synergyc/../../lib/arch/unix/ArchTimeUnix.h
arch/IArchTime.h
../../src/cmd/synergyc/../../lib/arch/unix/arch/IArchTime.h

../../src/cmd/synergyc/../../lib/arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/ArchConsoleStd.h

../../src/cmd/synergyc/../../lib/arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchMultithread.h
common/stdstring.h
../../src/cmd/synergyc/../../lib/arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

../../src/cmd/synergyc/../../lib/arch/win32/ArchFileWindows.h
arch/IArchFile.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchFile.h

../../src/cmd/synergyc/../../lib/arch/win32/ArchInternetWindows.h
base/String.h
../../src/cmd/synergyc/../../lib/arch/win32/base/String.h

../../src/cmd/synergyc/../../lib/arch/win32/ArchLogWindows.h
arch/IArchLog.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchLog.h
Windows.h
-

../../src/cmd/synergyc/../../lib/arch/win32/ArchMiscWindows.h
common/common.h
../../src/cmd/synergyc/../../lib/arch/win32/common/common.h
common/stdstring.h
../../src/cmd/synergyc/../../lib/arch/win32/common/stdstring.h
common/stdset.h
../../src/cmd/synergyc/../../lib/arch/win32/common/stdset.h
base/String.h
../../src/cmd/synergyc/../../lib/arch/win32/base/String.h
Windows.h
-
Tlhelp32.h
-

../../src/cmd/synergyc/../../lib/arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchMultithread.h
common/stdlist.h
../../src/cmd/synergyc/../../lib/arch/win32/common/stdlist.h
Windows.h
-

../../src/cmd/synergyc/../../lib/arch/win32/ArchNetworkWinsock.h
arch/IArchNetwork.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

../../src/cmd/synergyc/../../lib/arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchSleep.h

../../src/cmd/synergyc/../../lib/arch/win32/ArchStringWindows.h
arch/IArchString.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchString.h

../../src/cmd/synergyc/../../lib/arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchSystem.h

../../src/cmd/synergyc/../../lib/arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchMultithread.h
common/stdmap.h
../../src/cmd/synergyc/../../lib/arch/win32/common/stdmap.h
common/stdvector.h
../../src/cmd/synergyc/../../lib/arch/win32/common/stdvector.h
Windows.h
-

../../src/cmd/synergyc/../../lib/arch/win32/ArchTimeWindows.h
arch/IArchTime.h
../../src/cmd/synergyc/../../lib/arch/win32/arch/IArchTime.h

../../src/cmd/synergyc/../../lib/base/ELevel.h

../../src/cmd/synergyc/../../lib/base/Event.h
common/basic_types.h
../../src/cmd/synergyc/../../lib/base/common/basic_types.h
common/stdmap.h
../../src/cmd/synergyc/../../lib/base/common/stdmap.h

../../src/cmd/synergyc/../../lib/base/EventQueue.h
mt/CondVar.h
../../src/cmd/synergyc/../../lib/base/mt/CondVar.h
arch/IArchMultithread.h
../../src/cmd/synergyc/../../lib/base/arch/IArchMultithread.h
base/IEventQueue.h
../../src/cmd/synergyc/../../lib/base/base/IEventQueue.h
base/Event.h
../../src/cmd/synergyc/../../lib/base/base/Event.h
base/PriorityQueue.h
../../src/cmd/synergyc/../../lib/base/base/PriorityQueue.h
base/Stopwatch.h
../../src/cmd/synergyc/../../lib/base/base/Stopwatch.h
common/stdmap.h
../../src/cmd/synergyc/../../lib/base/common/stdmap.h
common/stdset.h
../../src/cmd/synergyc/../../lib/base/common/stdset.h
queue
-

../../src/cmd/synergyc/../../lib/base/EventTypes.h
base/Event.h
../../src/cmd/synergyc/../../lib/base/base/Event.h

../../src/cmd/synergyc/../../lib/base/IEventQueue.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/base/common/IInterface.h
base/Event.h
../../src/cmd/synergyc/../../lib/base/base/Event.h
base/String.h
../../src/cmd/synergyc/../../lib/base/base/String.h

../../src/cmd/synergyc/../../lib/base/ILogOutputter.h
base/Log.h
../../src/cmd/synergyc/../../lib/base/base/Log.h
base/ELevel.h
../../src/cmd/synergyc/../../lib/base/base/ELevel.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/base/common/IInterface.h

../../src/cmd/synergyc/../../lib/base/Log.h
arch/IArchMultithread.h
../../src/cmd/synergyc/../../lib/base/arch/IArchMultithread.h
arch/Arch.h
../../src/cmd/synergyc/../../lib/base/arch/Arch.h
common/common.h
../../src/cmd/synergyc/../../lib/base/common/common.h
common/stdlist.h
../../src/cmd/synergyc/../../lib/base/common/stdlist.h
stdarg.h
-

../../src/cmd/synergyc/../../lib/base/PriorityQueue.h
common/stdvector.h
../../src/cmd/synergyc/../../lib/base/common/stdvector.h
algorithm
-
functional
-

../../src/cmd/synergyc/../../lib/base/Stopwatch.h
common/common.h
../../src/cmd/synergyc/../../lib/base/common/common.h

../../src/cmd/synergyc/../../lib/base/String.h
common/common.h
../../src/cmd/synergyc/../../lib/base/common/common.h
common/stdstring.h
../../src/cmd/synergyc/../../lib/base/common/stdstring.h
stdarg.h
-
vector
-

../../src/cmd/synergyc/../../lib/base/XBase.h
base/String.h
../../src/cmd/synergyc/../../lib/base/base/String.h
common/stdexcept.h
../../src/cmd/synergyc/../../lib/base/common/stdexcept.h

../../src/cmd/synergyc/../../lib/base/log_outputters.h
mt/Thread.h
../../src/cmd/synergyc/../../lib/base/mt/Thread.h
base/ILogOutputter.h
../../src/cmd/synergyc/../../lib/base/base/ILogOutputter.h
base/String.h
../../src/cmd/synergyc/../../lib/base/base/String.h
common/basic_types.h
../../src/cmd/synergyc/../../lib/base/common/basic_types.h
common/stddeque.h
../../src/cmd/synergyc/../../lib/base/common/stddeque.h
list
-
fstream
-

../../src/cmd/synergyc/../../lib/client/Client.h
synergy/IClient.h
../../src/cmd/synergyc/../../lib/client/synergy/IClient.h
synergy/Clipboard.h
../../src/cmd/synergyc/../../lib/client/synergy/Clipboard.h
synergy/DragInformation.h
../../src/cmd/synergyc/../../lib/client/synergy/DragInformation.h
synergy/INode.h
../../src/cmd/synergyc/../../lib/client/synergy/INode.h
synergy/ClientArgs.h
../../src/cmd/synergyc/../../lib/client/synergy/ClientArgs.h
net/NetworkAddress.h
../../src/cmd/synergyc/../../lib/client/net/NetworkAddress.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/client/base/EventTypes.h
mt/CondVar.h
../../src/cmd/synergyc/../../lib/client/mt/CondVar.h

../../src/cmd/synergyc/../../lib/common/IInterface.h
common/common.h
../../src/cmd/synergyc/../../lib/common/common/common.h

../../src/cmd/synergyc/../../lib/common/basic_types.h
common/common.h
../../src/cmd/synergyc/../../lib/common/common/common.h
CoreServices/CoreServices.h
-

../../src/cmd/synergyc/../../lib/common/common.h
config.h
../../src/cmd/synergyc/../../lib/common/config.h
sys/types.h
-
sys/socket.h
-
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../../src/cmd/synergyc/../../lib/common/stddeque.h
common/stdpre.h
../../src/cmd/synergyc/../../lib/common/common/stdpre.h
deque
-
common/stdpost.h
../../src/cmd/synergyc/../../lib/common/common/stdpost.h

../../src/cmd/synergyc/../../lib/common/stdexcept.h
stdexcept
-

../../src/cmd/synergyc/../../lib/common/stdlist.h
common/stdpre.h
../../src/cmd/synergyc/../../lib/common/common/stdpre.h
list
-
common/stdpost.h
../../src/cmd/synergyc/../../lib/common/common/stdpost.h

../../src/cmd/synergyc/../../lib/common/stdmap.h
common/stdpre.h
../../src/cmd/synergyc/../../lib/common/common/stdpre.h
map
-
common/stdpost.h
../../src/cmd/synergyc/../../lib/common/common/stdpost.h

../../src/cmd/synergyc/../../lib/common/stdpost.h

../../src/cmd/synergyc/../../lib/common/stdpre.h

../../src/cmd/synergyc/../../lib/common/stdset.h
common/stdpre.h
../../src/cmd/synergyc/../../lib/common/common/stdpre.h
set
-
common/stdpost.h
../../src/cmd/synergyc/../../lib/common/common/stdpost.h

../../src/cmd/synergyc/../../lib/common/stdstring.h
common/stdpre.h
../../src/cmd/synergyc/../../lib/common/common/stdpre.h
string
-
common/stdpost.h
../../src/cmd/synergyc/../../lib/common/common/stdpost.h

../../src/cmd/synergyc/../../lib/common/stdvector.h
common/stdpre.h
../../src/cmd/synergyc/../../lib/common/common/stdpre.h
vector
-
common/stdpost.h
../../src/cmd/synergyc/../../lib/common/common/stdpost.h

../../src/cmd/synergyc/../../lib/io/IStream.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/io/common/IInterface.h
base/Event.h
../../src/cmd/synergyc/../../lib/io/base/Event.h
base/IEventQueue.h
../../src/cmd/synergyc/../../lib/io/base/IEventQueue.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/io/base/EventTypes.h

../../src/cmd/synergyc/../../lib/io/StreamBuffer.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/io/base/EventTypes.h
common/stdlist.h
../../src/cmd/synergyc/../../lib/io/common/stdlist.h
common/stdvector.h
../../src/cmd/synergyc/../../lib/io/common/stdvector.h

../../src/cmd/synergyc/../../lib/ipc/IpcClient.h
net/NetworkAddress.h
../../src/cmd/synergyc/../../lib/ipc/net/NetworkAddress.h
net/TCPSocket.h
../../src/cmd/synergyc/../../lib/ipc/net/TCPSocket.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/ipc/base/EventTypes.h

../../src/cmd/synergyc/../../lib/mt/CondVar.h
mt/Mutex.h
../../src/cmd/synergyc/../../lib/mt/mt/Mutex.h
common/basic_types.h
../../src/cmd/synergyc/../../lib/mt/common/basic_types.h

../../src/cmd/synergyc/../../lib/mt/Mutex.h
arch/IArchMultithread.h
../../src/cmd/synergyc/../../lib/mt/arch/IArchMultithread.h

../../src/cmd/synergyc/../../lib/mt/Thread.h
arch/IArchMultithread.h
../../src/cmd/synergyc/../../lib/mt/arch/IArchMultithread.h

../../src/cmd/synergyc/../../lib/net/IDataSocket.h
net/ISocket.h
../../src/cmd/synergyc/../../lib/net/net/ISocket.h
io/IStream.h
../../src/cmd/synergyc/../../lib/net/io/IStream.h
base/String.h
../../src/cmd/synergyc/../../lib/net/base/String.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/net/base/EventTypes.h

../../src/cmd/synergyc/../../lib/net/ISocket.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/net/common/IInterface.h
base/Event.h
../../src/cmd/synergyc/../../lib/net/base/Event.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/net/base/EventTypes.h

../../src/cmd/synergyc/../../lib/net/NetworkAddress.h
base/String.h
../../src/cmd/synergyc/../../lib/net/base/String.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/net/base/EventTypes.h
arch/IArchNetwork.h
../../src/cmd/synergyc/../../lib/net/arch/IArchNetwork.h

../../src/cmd/synergyc/../../lib/net/TCPSocket.h
net/IDataSocket.h
../../src/cmd/synergyc/../../lib/net/net/IDataSocket.h
io/StreamBuffer.h
../../src/cmd/synergyc/../../lib/net/io/StreamBuffer.h
mt/CondVar.h
../../src/cmd/synergyc/../../lib/net/mt/CondVar.h
mt/Mutex.h
../../src/cmd/synergyc/../../lib/net/mt/Mutex.h
arch/IArchNetwork.h
../../src/cmd/synergyc/../../lib/net/arch/IArchNetwork.h

../../src/cmd/synergyc/../../lib/synergy/App.h
ipc/IpcClient.h
../../src/cmd/synergyc/../../lib/synergy/ipc/IpcClient.h
synergy/IApp.h
../../src/cmd/synergyc/../../lib/synergy/synergy/IApp.h
base/String.h
../../src/cmd/synergyc/../../lib/synergy/base/String.h
base/Log.h
../../src/cmd/synergyc/../../lib/synergy/base/Log.h
base/EventQueue.h
../../src/cmd/synergyc/../../lib/synergy/base/EventQueue.h
common/common.h
../../src/cmd/synergyc/../../lib/synergy/common/common.h
synergy/win32/AppUtilWindows.h
../../src/cmd/synergyc/../../lib/synergy/synergy/win32/AppUtilWindows.h
synergy/unix/AppUtilUnix.h
../../src/cmd/synergyc/../../lib/synergy/synergy/unix/AppUtilUnix.h

../../src/cmd/synergyc/../../lib/synergy/AppUtil.h
synergy/IAppUtil.h
../../src/cmd/synergyc/../../lib/synergy/synergy/IAppUtil.h
synergy/XSynergy.h
../../src/cmd/synergyc/../../lib/synergy/synergy/XSynergy.h

../../src/cmd/synergyc/../../lib/synergy/ArgsBase.h
base/String.h
../../src/cmd/synergyc/../../lib/synergy/base/String.h

../../src/cmd/synergyc/../../lib/synergy/ClientApp.h
synergy/App.h
../../src/cmd/synergyc/../../lib/synergy/synergy/App.h

../../src/cmd/synergyc/../../lib/synergy/ClientArgs.h
synergy/ArgsBase.h
../../src/cmd/synergyc/../../lib/synergy/synergy/ArgsBase.h

../../src/cmd/synergyc/../../lib/synergy/ClientTaskBarReceiver.h
base/String.h
../../src/cmd/synergyc/../../lib/synergy/base/String.h
arch/IArchTaskBarReceiver.h
../../src/cmd/synergyc/../../lib/synergy/arch/IArchTaskBarReceiver.h
base/log_outputters.h
../../src/cmd/synergyc/../../lib/synergy/base/log_outputters.h
client/Client.h
../../src/cmd/synergyc/../../lib/synergy/client/Client.h

../../src/cmd/synergyc/../../lib/synergy/Clipboard.h
synergy/IClipboard.h
../../src/cmd/synergyc/../../lib/synergy/synergy/IClipboard.h

../../src/cmd/synergyc/../../lib/synergy/DragInformation.h
common/stdvector.h
../../src/cmd/synergyc/../../lib/synergy/common/stdvector.h
base/String.h
../../src/cmd/synergyc/../../lib/synergy/base/String.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/synergy/base/EventTypes.h

../../src/cmd/synergyc/../../lib/synergy/IApp.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/synergy/common/IInterface.h

../../src/cmd/synergyc/../../lib/synergy/IAppUtil.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/synergy/common/IInterface.h
synergy/IApp.h
../../src/cmd/synergyc/../../lib/synergy/synergy/IApp.h

../../src/cmd/synergyc/../../lib/synergy/IClient.h
synergy/clipboard_types.h
../../src/cmd/synergyc/../../lib/synergy/synergy/clipboard_types.h
synergy/IScreen.h
../../src/cmd/synergyc/../../lib/synergy/synergy/IScreen.h
synergy/key_types.h
../../src/cmd/synergyc/../../lib/synergy/synergy/key_types.h
synergy/mouse_types.h
../../src/cmd/synergyc/../../lib/synergy/synergy/mouse_types.h
synergy/option_types.h
../../src/cmd/synergyc/../../lib/synergy/synergy/option_types.h
base/String.h
../../src/cmd/synergyc/../../lib/synergy/base/String.h

../../src/cmd/synergyc/../../lib/synergy/IClipboard.h
base/String.h
../../src/cmd/synergyc/../../lib/synergy/base/String.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/synergy/base/EventTypes.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/synergy/common/IInterface.h

../../src/cmd/synergyc/../../lib/synergy/INode.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/synergy/common/IInterface.h

../../src/cmd/synergyc/../../lib/synergy/IScreen.h
synergy/clipboard_types.h
../../src/cmd/synergyc/../../lib/synergy/synergy/clipboard_types.h
base/Event.h
../../src/cmd/synergyc/../../lib/synergy/base/Event.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/synergy/base/EventTypes.h
common/IInterface.h
../../src/cmd/synergyc/../../lib/synergy/common/IInterface.h

../../src/cmd/synergyc/../../lib/synergy/XSynergy.h
base/XBase.h
../../src/cmd/synergyc/../../lib/synergy/base/XBase.h

../../src/cmd/synergyc/../../lib/synergy/clipboard_types.h
common/basic_types.h
../../src/cmd/synergyc/../../lib/synergy/common/basic_types.h

../../src/cmd/synergyc/../../lib/synergy/key_types.h
common/basic_types.h
../../src/cmd/synergyc/../../lib/synergy/common/basic_types.h

../../src/cmd/synergyc/../../lib/synergy/mouse_types.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/synergy/base/EventTypes.h

../../src/cmd/synergyc/../../lib/synergy/option_types.h
base/EventTypes.h
../../src/cmd/synergyc/../../lib/synergy/base/EventTypes.h
common/stdvector.h
../../src/cmd/synergyc/../../lib/synergy/common/stdvector.h

../../src/cmd/synergyc/../../lib/synergy/unix/AppUtilUnix.h
synergy/AppUtil.h
../../src/cmd/synergyc/../../lib/synergy/unix/synergy/AppUtil.h

../../src/cmd/synergyc/../../lib/synergy/win32/AppUtilWindows.h
synergy/AppUtil.h
../../src/cmd/synergyc/../../lib/synergy/win32/synergy/AppUtil.h
base/String.h
../../src/cmd/synergyc/../../lib/synergy/win32/base/String.h
Windows.h
../../src/cmd/synergyc/../../lib/synergy/win32/Windows.h

../../src/cmd/synergyc/../synergyc/MSWindowsClientTaskBarReceiver.h
synergy/ClientTaskBarReceiver.h
../../src/cmd/synergyc/../synergyc/synergy/ClientTaskBarReceiver.h
Windows.h
-

../../src/cmd/synergyc/../synergyc/OSXClientTaskBarReceiver.h
synergy/ClientTaskBarReceiver.h
../../src/cmd/synergyc/../synergyc/synergy/ClientTaskBarReceiver.h

../../src/cmd/synergyc/../synergyc/XWindowsClientTaskBarReceiver.h
synergy/ClientTaskBarReceiver.h
../../src/cmd/synergyc/../synergyc/synergy/ClientTaskBarReceiver.h

/home/safeer/Documents/synergy/src/cmd/synergyc/XWindowsClientTaskBarReceiver.cpp
synergyc/XWindowsClientTaskBarReceiver.h
/home/safeer/Documents/synergy/src/cmd/synergyc/synergyc/XWindowsClientTaskBarReceiver.h
arch/Arch.h
/home/safeer/Documents/synergy/src/cmd/synergyc/arch/Arch.h

/home/safeer/Documents/synergy/src/cmd/synergyc/synergyc.cpp
synergy/ClientApp.h
/home/safeer/Documents/synergy/src/cmd/synergyc/synergy/ClientApp.h
arch/Arch.h
/home/safeer/Documents/synergy/src/cmd/synergyc/arch/Arch.h
base/Log.h
/home/safeer/Documents/synergy/src/cmd/synergyc/base/Log.h
base/EventQueue.h
/home/safeer/Documents/synergy/src/cmd/synergyc/base/EventQueue.h
synergyc/MSWindowsClientTaskBarReceiver.h
/home/safeer/Documents/synergy/src/cmd/synergyc/synergyc/MSWindowsClientTaskBarReceiver.h
synergyc/XWindowsClientTaskBarReceiver.h
/home/safeer/Documents/synergy/src/cmd/synergyc/synergyc/XWindowsClientTaskBarReceiver.h
synergyc/OSXClientTaskBarReceiver.h
/home/safeer/Documents/synergy/src/cmd/synergyc/synergyc/OSXClientTaskBarReceiver.h

