#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/lib/client/../../../config.h

../../src/lib/client/../arch/Arch.h
common/common.h
../../src/lib/client/../arch/common/common.h
arch/win32/ArchConsoleWindows.h
../../src/lib/client/../arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
../../src/lib/client/../arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchFileWindows.h
../../src/lib/client/../arch/arch/win32/ArchFileWindows.h
arch/win32/ArchLogWindows.h
../../src/lib/client/../arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
../../src/lib/client/../arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
../../src/lib/client/../arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
../../src/lib/client/../arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
../../src/lib/client/../arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
../../src/lib/client/../arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
../../src/lib/client/../arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
../../src/lib/client/../arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
../../src/lib/client/../arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
../../src/lib/client/../arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
../../src/lib/client/../arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
../../src/lib/client/../arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchFileUnix.h
../../src/lib/client/../arch/arch/unix/ArchFileUnix.h
arch/unix/ArchLogUnix.h
../../src/lib/client/../arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
../../src/lib/client/../arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
../../src/lib/client/../arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
../../src/lib/client/../arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
../../src/lib/client/../arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
../../src/lib/client/../arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
../../src/lib/client/../arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
../../src/lib/client/../arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
../../src/lib/client/../arch/arch/unix/ArchInternetUnix.h

../../src/lib/client/../arch/ArchConsoleStd.h
arch/IArchConsole.h
../../src/lib/client/../arch/arch/IArchConsole.h

../../src/lib/client/../arch/ArchDaemonNone.h
arch/IArchDaemon.h
../../src/lib/client/../arch/arch/IArchDaemon.h

../../src/lib/client/../arch/IArchConsole.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h
base/ELevel.h
../../src/lib/client/../arch/base/ELevel.h

../../src/lib/client/../arch/IArchDaemon.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h
base/String.h
../../src/lib/client/../arch/base/String.h

../../src/lib/client/../arch/IArchFile.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/client/../arch/common/stdstring.h
base/String.h
../../src/lib/client/../arch/base/String.h

../../src/lib/client/../arch/IArchLog.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h
base/ELevel.h
../../src/lib/client/../arch/base/ELevel.h

../../src/lib/client/../arch/IArchMultithread.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h

../../src/lib/client/../arch/IArchNetwork.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/client/../arch/common/stdstring.h

../../src/lib/client/../arch/IArchSleep.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h

../../src/lib/client/../arch/IArchString.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h
common/basic_types.h
../../src/lib/client/../arch/common/basic_types.h
stdarg.h
-

../../src/lib/client/../arch/IArchSystem.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/client/../arch/common/stdstring.h

../../src/lib/client/../arch/IArchTaskBar.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h

../../src/lib/client/../arch/IArchTime.h
common/IInterface.h
../../src/lib/client/../arch/common/IInterface.h

../../src/lib/client/../arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
../../src/lib/client/../arch/unix/arch/ArchConsoleStd.h

../../src/lib/client/../arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
../../src/lib/client/../arch/unix/arch/ArchDaemonNone.h

../../src/lib/client/../arch/unix/ArchFileUnix.h
arch/IArchFile.h
../../src/lib/client/../arch/unix/arch/IArchFile.h

../../src/lib/client/../arch/unix/ArchInternetUnix.h
base/String.h
../../src/lib/client/../arch/unix/base/String.h

../../src/lib/client/../arch/unix/ArchLogUnix.h
arch/IArchLog.h
../../src/lib/client/../arch/unix/arch/IArchLog.h

../../src/lib/client/../arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
../../src/lib/client/../arch/unix/arch/IArchMultithread.h
common/stdlist.h
../../src/lib/client/../arch/unix/common/stdlist.h
pthread.h
-

../../src/lib/client/../arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
../../src/lib/client/../arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/lib/client/../arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

../../src/lib/client/../arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
../../src/lib/client/../arch/unix/arch/IArchSleep.h

../../src/lib/client/../arch/unix/ArchStringUnix.h
arch/IArchString.h
../../src/lib/client/../arch/unix/arch/IArchString.h

../../src/lib/client/../arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
../../src/lib/client/../arch/unix/arch/IArchSystem.h

../../src/lib/client/../arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
../../src/lib/client/../arch/unix/arch/IArchTaskBar.h

../../src/lib/client/../arch/unix/ArchTimeUnix.h
arch/IArchTime.h
../../src/lib/client/../arch/unix/arch/IArchTime.h

../../src/lib/client/../arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
../../src/lib/client/../arch/win32/arch/ArchConsoleStd.h

../../src/lib/client/../arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
../../src/lib/client/../arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
../../src/lib/client/../arch/win32/arch/IArchMultithread.h
common/stdstring.h
../../src/lib/client/../arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

../../src/lib/client/../arch/win32/ArchFileWindows.h
arch/IArchFile.h
../../src/lib/client/../arch/win32/arch/IArchFile.h

../../src/lib/client/../arch/win32/ArchInternetWindows.h
base/String.h
../../src/lib/client/../arch/win32/base/String.h

../../src/lib/client/../arch/win32/ArchLogWindows.h
arch/IArchLog.h
../../src/lib/client/../arch/win32/arch/IArchLog.h
Windows.h
-

../../src/lib/client/../arch/win32/ArchMiscWindows.h
common/common.h
../../src/lib/client/../arch/win32/common/common.h
common/stdstring.h
../../src/lib/client/../arch/win32/common/stdstring.h
common/stdset.h
../../src/lib/client/../arch/win32/common/stdset.h
base/String.h
../../src/lib/client/../arch/win32/base/String.h
Windows.h
-
Tlhelp32.h
-

../../src/lib/client/../arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
../../src/lib/client/../arch/win32/arch/IArchMultithread.h
common/stdlist.h
../../src/lib/client/../arch/win32/common/stdlist.h
Windows.h
-

../../src/lib/client/../arch/win32/ArchNetworkWinsock.h
arch/IArchNetwork.h
../../src/lib/client/../arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/lib/client/../arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

../../src/lib/client/../arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
../../src/lib/client/../arch/win32/arch/IArchSleep.h

../../src/lib/client/../arch/win32/ArchStringWindows.h
arch/IArchString.h
../../src/lib/client/../arch/win32/arch/IArchString.h

../../src/lib/client/../arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
../../src/lib/client/../arch/win32/arch/IArchSystem.h

../../src/lib/client/../arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
../../src/lib/client/../arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
../../src/lib/client/../arch/win32/arch/IArchMultithread.h
common/stdmap.h
../../src/lib/client/../arch/win32/common/stdmap.h
common/stdvector.h
../../src/lib/client/../arch/win32/common/stdvector.h
Windows.h
-

../../src/lib/client/../arch/win32/ArchTimeWindows.h
arch/IArchTime.h
../../src/lib/client/../arch/win32/arch/IArchTime.h

../../src/lib/client/../base/ELevel.h

../../src/lib/client/../base/Event.h
common/basic_types.h
../../src/lib/client/../base/common/basic_types.h
common/stdmap.h
../../src/lib/client/../base/common/stdmap.h

../../src/lib/client/../base/EventTypes.h
base/Event.h
../../src/lib/client/../base/base/Event.h

../../src/lib/client/../base/IEventJob.h
common/IInterface.h
../../src/lib/client/../base/common/IInterface.h

../../src/lib/client/../base/IEventQueue.h
common/IInterface.h
../../src/lib/client/../base/common/IInterface.h
base/Event.h
../../src/lib/client/../base/base/Event.h
base/String.h
../../src/lib/client/../base/base/String.h

../../src/lib/client/../base/IJob.h
common/IInterface.h
../../src/lib/client/../base/common/IInterface.h

../../src/lib/client/../base/Log.h
arch/IArchMultithread.h
../../src/lib/client/../base/arch/IArchMultithread.h
arch/Arch.h
../../src/lib/client/../base/arch/Arch.h
common/common.h
../../src/lib/client/../base/common/common.h
common/stdlist.h
../../src/lib/client/../base/common/stdlist.h
stdarg.h
-

../../src/lib/client/../base/Stopwatch.h
common/common.h
../../src/lib/client/../base/common/common.h

../../src/lib/client/../base/String.h
common/common.h
../../src/lib/client/../base/common/common.h
common/stdstring.h
../../src/lib/client/../base/common/stdstring.h
stdarg.h
-
vector
-

../../src/lib/client/../base/TMethodEventJob.h
IEventJob.h
../../src/lib/client/../base/IEventJob.h

../../src/lib/client/../base/TMethodJob.h
IJob.h
../../src/lib/client/../base/IJob.h

../../src/lib/client/../base/XBase.h
base/String.h
../../src/lib/client/../base/base/String.h
common/stdexcept.h
../../src/lib/client/../base/common/stdexcept.h

../../src/lib/client/../client/Client.h
synergy/IClient.h
../../src/lib/client/../client/synergy/IClient.h
synergy/Clipboard.h
../../src/lib/client/../client/synergy/Clipboard.h
synergy/DragInformation.h
../../src/lib/client/../client/synergy/DragInformation.h
synergy/INode.h
../../src/lib/client/../client/synergy/INode.h
synergy/ClientArgs.h
../../src/lib/client/../client/synergy/ClientArgs.h
net/NetworkAddress.h
../../src/lib/client/../client/net/NetworkAddress.h
base/EventTypes.h
../../src/lib/client/../client/base/EventTypes.h
mt/CondVar.h
../../src/lib/client/../client/mt/CondVar.h

../../src/lib/client/../client/ServerProxy.h
synergy/clipboard_types.h
../../src/lib/client/../client/synergy/clipboard_types.h
synergy/key_types.h
../../src/lib/client/../client/synergy/key_types.h
base/Event.h
../../src/lib/client/../client/base/Event.h
base/Stopwatch.h
../../src/lib/client/../client/base/Stopwatch.h
base/String.h
../../src/lib/client/../client/base/String.h

../../src/lib/client/../common/IInterface.h
common/common.h
../../src/lib/client/../common/common/common.h

../../src/lib/client/../common/basic_types.h
common/common.h
../../src/lib/client/../common/common/common.h
CoreServices/CoreServices.h
-

../../src/lib/client/../common/common.h
config.h
../../src/lib/client/../common/config.h
sys/types.h
-
sys/socket.h
-
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../../src/lib/client/../common/stdexcept.h
stdexcept
-

../../src/lib/client/../common/stdlist.h
common/stdpre.h
../../src/lib/client/../common/common/stdpre.h
list
-
common/stdpost.h
../../src/lib/client/../common/common/stdpost.h

../../src/lib/client/../common/stdmap.h
common/stdpre.h
../../src/lib/client/../common/common/stdpre.h
map
-
common/stdpost.h
../../src/lib/client/../common/common/stdpost.h

../../src/lib/client/../common/stdpost.h

../../src/lib/client/../common/stdpre.h

../../src/lib/client/../common/stdset.h
common/stdpre.h
../../src/lib/client/../common/common/stdpre.h
set
-
common/stdpost.h
../../src/lib/client/../common/common/stdpost.h

../../src/lib/client/../common/stdstring.h
common/stdpre.h
../../src/lib/client/../common/common/stdpre.h
string
-
common/stdpost.h
../../src/lib/client/../common/common/stdpost.h

../../src/lib/client/../common/stdvector.h
common/stdpre.h
../../src/lib/client/../common/common/stdpre.h
vector
-
common/stdpost.h
../../src/lib/client/../common/common/stdpost.h

../../src/lib/client/../io/IStream.h
common/IInterface.h
../../src/lib/client/../io/common/IInterface.h
base/Event.h
../../src/lib/client/../io/base/Event.h
base/IEventQueue.h
../../src/lib/client/../io/base/IEventQueue.h
base/EventTypes.h
../../src/lib/client/../io/base/EventTypes.h

../../src/lib/client/../io/StreamBuffer.h
base/EventTypes.h
../../src/lib/client/../io/base/EventTypes.h
common/stdlist.h
../../src/lib/client/../io/common/stdlist.h
common/stdvector.h
../../src/lib/client/../io/common/stdvector.h

../../src/lib/client/../io/StreamFilter.h
io/IStream.h
../../src/lib/client/../io/io/IStream.h
base/IEventQueue.h
../../src/lib/client/../io/base/IEventQueue.h

../../src/lib/client/../io/XIO.h
base/XBase.h
../../src/lib/client/../io/base/XBase.h

../../src/lib/client/../mt/CondVar.h
mt/Mutex.h
../../src/lib/client/../mt/mt/Mutex.h
common/basic_types.h
../../src/lib/client/../mt/common/basic_types.h

../../src/lib/client/../mt/Mutex.h
arch/IArchMultithread.h
../../src/lib/client/../mt/arch/IArchMultithread.h

../../src/lib/client/../mt/Thread.h
arch/IArchMultithread.h
../../src/lib/client/../mt/arch/IArchMultithread.h

../../src/lib/client/../net/IDataSocket.h
net/ISocket.h
../../src/lib/client/../net/net/ISocket.h
io/IStream.h
../../src/lib/client/../net/io/IStream.h
base/String.h
../../src/lib/client/../net/base/String.h
base/EventTypes.h
../../src/lib/client/../net/base/EventTypes.h

../../src/lib/client/../net/ISocket.h
common/IInterface.h
../../src/lib/client/../net/common/IInterface.h
base/Event.h
../../src/lib/client/../net/base/Event.h
base/EventTypes.h
../../src/lib/client/../net/base/EventTypes.h

../../src/lib/client/../net/ISocketFactory.h
common/IInterface.h
../../src/lib/client/../net/common/IInterface.h

../../src/lib/client/../net/NetworkAddress.h
base/String.h
../../src/lib/client/../net/base/String.h
base/EventTypes.h
../../src/lib/client/../net/base/EventTypes.h
arch/IArchNetwork.h
../../src/lib/client/../net/arch/IArchNetwork.h

../../src/lib/client/../net/SecureSocket.h
net/TCPSocket.h
../../src/lib/client/../net/net/TCPSocket.h
net/XSocket.h
../../src/lib/client/../net/net/XSocket.h

../../src/lib/client/../net/TCPSocket.h
net/IDataSocket.h
../../src/lib/client/../net/net/IDataSocket.h
io/StreamBuffer.h
../../src/lib/client/../net/io/StreamBuffer.h
mt/CondVar.h
../../src/lib/client/../net/mt/CondVar.h
mt/Mutex.h
../../src/lib/client/../net/mt/Mutex.h
arch/IArchNetwork.h
../../src/lib/client/../net/arch/IArchNetwork.h

../../src/lib/client/../net/XSocket.h
io/XIO.h
../../src/lib/client/../net/io/XIO.h
base/XBase.h
../../src/lib/client/../net/base/XBase.h
base/String.h
../../src/lib/client/../net/base/String.h
common/basic_types.h
../../src/lib/client/../net/common/basic_types.h

../../src/lib/client/../synergy/ArgsBase.h
base/String.h
../../src/lib/client/../synergy/base/String.h

../../src/lib/client/../synergy/Chunk.h
common/basic_types.h
../../src/lib/client/../synergy/common/basic_types.h

../../src/lib/client/../synergy/ClientArgs.h
synergy/ArgsBase.h
../../src/lib/client/../synergy/synergy/ArgsBase.h

../../src/lib/client/../synergy/Clipboard.h
synergy/IClipboard.h
../../src/lib/client/../synergy/synergy/IClipboard.h

../../src/lib/client/../synergy/ClipboardChunk.h
synergy/Chunk.h
../../src/lib/client/../synergy/synergy/Chunk.h
synergy/clipboard_types.h
../../src/lib/client/../synergy/synergy/clipboard_types.h
base/String.h
../../src/lib/client/../synergy/base/String.h
common/basic_types.h
../../src/lib/client/../synergy/common/basic_types.h

../../src/lib/client/../synergy/DragInformation.h
common/stdvector.h
../../src/lib/client/../synergy/common/stdvector.h
base/String.h
../../src/lib/client/../synergy/base/String.h
base/EventTypes.h
../../src/lib/client/../synergy/base/EventTypes.h

../../src/lib/client/../synergy/DropHelper.h
synergy/DragInformation.h
../../src/lib/client/../synergy/synergy/DragInformation.h
base/String.h
../../src/lib/client/../synergy/base/String.h

../../src/lib/client/../synergy/FileChunk.h
synergy/Chunk.h
../../src/lib/client/../synergy/synergy/Chunk.h
base/String.h
../../src/lib/client/../synergy/base/String.h
common/basic_types.h
../../src/lib/client/../synergy/common/basic_types.h

../../src/lib/client/../synergy/IClient.h
synergy/clipboard_types.h
../../src/lib/client/../synergy/synergy/clipboard_types.h
synergy/IScreen.h
../../src/lib/client/../synergy/synergy/IScreen.h
synergy/key_types.h
../../src/lib/client/../synergy/synergy/key_types.h
synergy/mouse_types.h
../../src/lib/client/../synergy/synergy/mouse_types.h
synergy/option_types.h
../../src/lib/client/../synergy/synergy/option_types.h
base/String.h
../../src/lib/client/../synergy/base/String.h

../../src/lib/client/../synergy/IClipboard.h
base/String.h
../../src/lib/client/../synergy/base/String.h
base/EventTypes.h
../../src/lib/client/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/client/../synergy/common/IInterface.h

../../src/lib/client/../synergy/IKeyState.h
synergy/key_types.h
../../src/lib/client/../synergy/synergy/key_types.h
base/Event.h
../../src/lib/client/../synergy/base/Event.h
base/String.h
../../src/lib/client/../synergy/base/String.h
base/IEventQueue.h
../../src/lib/client/../synergy/base/IEventQueue.h
base/EventTypes.h
../../src/lib/client/../synergy/base/EventTypes.h
common/stdset.h
../../src/lib/client/../synergy/common/stdset.h
common/IInterface.h
../../src/lib/client/../synergy/common/IInterface.h

../../src/lib/client/../synergy/INode.h
common/IInterface.h
../../src/lib/client/../synergy/common/IInterface.h

../../src/lib/client/../synergy/IPlatformScreen.h
synergy/DragInformation.h
../../src/lib/client/../synergy/synergy/DragInformation.h
synergy/clipboard_types.h
../../src/lib/client/../synergy/synergy/clipboard_types.h
synergy/IScreen.h
../../src/lib/client/../synergy/synergy/IScreen.h
synergy/IPrimaryScreen.h
../../src/lib/client/../synergy/synergy/IPrimaryScreen.h
synergy/ISecondaryScreen.h
../../src/lib/client/../synergy/synergy/ISecondaryScreen.h
synergy/IKeyState.h
../../src/lib/client/../synergy/synergy/IKeyState.h
synergy/option_types.h
../../src/lib/client/../synergy/synergy/option_types.h

../../src/lib/client/../synergy/IPrimaryScreen.h
synergy/key_types.h
../../src/lib/client/../synergy/synergy/key_types.h
synergy/mouse_types.h
../../src/lib/client/../synergy/synergy/mouse_types.h
base/Event.h
../../src/lib/client/../synergy/base/Event.h
base/EventTypes.h
../../src/lib/client/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/client/../synergy/common/IInterface.h

../../src/lib/client/../synergy/IScreen.h
synergy/clipboard_types.h
../../src/lib/client/../synergy/synergy/clipboard_types.h
base/Event.h
../../src/lib/client/../synergy/base/Event.h
base/EventTypes.h
../../src/lib/client/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/client/../synergy/common/IInterface.h

../../src/lib/client/../synergy/ISecondaryScreen.h
synergy/mouse_types.h
../../src/lib/client/../synergy/synergy/mouse_types.h
base/Event.h
../../src/lib/client/../synergy/base/Event.h
base/EventTypes.h
../../src/lib/client/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/client/../synergy/common/IInterface.h

../../src/lib/client/../synergy/PacketStreamFilter.h
io/StreamFilter.h
../../src/lib/client/../synergy/io/StreamFilter.h
io/StreamBuffer.h
../../src/lib/client/../synergy/io/StreamBuffer.h
mt/Mutex.h
../../src/lib/client/../synergy/mt/Mutex.h

../../src/lib/client/../synergy/ProtocolUtil.h
io/XIO.h
../../src/lib/client/../synergy/io/XIO.h
base/EventTypes.h
../../src/lib/client/../synergy/base/EventTypes.h
stdarg.h
-

../../src/lib/client/../synergy/Screen.h
synergy/DragInformation.h
../../src/lib/client/../synergy/synergy/DragInformation.h
synergy/clipboard_types.h
../../src/lib/client/../synergy/synergy/clipboard_types.h
synergy/IScreen.h
../../src/lib/client/../synergy/synergy/IScreen.h
synergy/key_types.h
../../src/lib/client/../synergy/synergy/key_types.h
synergy/mouse_types.h
../../src/lib/client/../synergy/synergy/mouse_types.h
synergy/option_types.h
../../src/lib/client/../synergy/synergy/option_types.h
base/String.h
../../src/lib/client/../synergy/base/String.h

../../src/lib/client/../synergy/StreamChunker.h
synergy/clipboard_types.h
../../src/lib/client/../synergy/synergy/clipboard_types.h
base/String.h
../../src/lib/client/../synergy/base/String.h

../../src/lib/client/../synergy/XSynergy.h
base/XBase.h
../../src/lib/client/../synergy/base/XBase.h

../../src/lib/client/../synergy/clipboard_types.h
common/basic_types.h
../../src/lib/client/../synergy/common/basic_types.h

../../src/lib/client/../synergy/key_types.h
common/basic_types.h
../../src/lib/client/../synergy/common/basic_types.h

../../src/lib/client/../synergy/mouse_types.h
base/EventTypes.h
../../src/lib/client/../synergy/base/EventTypes.h

../../src/lib/client/../synergy/option_types.h
base/EventTypes.h
../../src/lib/client/../synergy/base/EventTypes.h
common/stdvector.h
../../src/lib/client/../synergy/common/stdvector.h

../../src/lib/client/../synergy/protocol_types.h
base/EventTypes.h
../../src/lib/client/../synergy/base/EventTypes.h

/home/safeer/Documents/synergy/src/lib/client/Client.cpp
client/Client.h
/home/safeer/Documents/synergy/src/lib/client/client/Client.h
client/ServerProxy.h
/home/safeer/Documents/synergy/src/lib/client/client/ServerProxy.h
synergy/Screen.h
/home/safeer/Documents/synergy/src/lib/client/synergy/Screen.h
synergy/FileChunk.h
/home/safeer/Documents/synergy/src/lib/client/synergy/FileChunk.h
synergy/DropHelper.h
/home/safeer/Documents/synergy/src/lib/client/synergy/DropHelper.h
synergy/PacketStreamFilter.h
/home/safeer/Documents/synergy/src/lib/client/synergy/PacketStreamFilter.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/client/synergy/ProtocolUtil.h
synergy/protocol_types.h
/home/safeer/Documents/synergy/src/lib/client/synergy/protocol_types.h
synergy/XSynergy.h
/home/safeer/Documents/synergy/src/lib/client/synergy/XSynergy.h
synergy/StreamChunker.h
/home/safeer/Documents/synergy/src/lib/client/synergy/StreamChunker.h
synergy/IPlatformScreen.h
/home/safeer/Documents/synergy/src/lib/client/synergy/IPlatformScreen.h
mt/Thread.h
/home/safeer/Documents/synergy/src/lib/client/mt/Thread.h
net/TCPSocket.h
/home/safeer/Documents/synergy/src/lib/client/net/TCPSocket.h
net/IDataSocket.h
/home/safeer/Documents/synergy/src/lib/client/net/IDataSocket.h
net/ISocketFactory.h
/home/safeer/Documents/synergy/src/lib/client/net/ISocketFactory.h
net/SecureSocket.h
/home/safeer/Documents/synergy/src/lib/client/net/SecureSocket.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/client/arch/Arch.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/client/base/Log.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/client/base/IEventQueue.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/client/base/TMethodEventJob.h
base/TMethodJob.h
/home/safeer/Documents/synergy/src/lib/client/base/TMethodJob.h
common/stdexcept.h
/home/safeer/Documents/synergy/src/lib/client/common/stdexcept.h
cstring
-
cstdlib
-
sstream
-
fstream
-

/home/safeer/Documents/synergy/src/lib/client/ServerProxy.cpp
client/ServerProxy.h
/home/safeer/Documents/synergy/src/lib/client/client/ServerProxy.h
client/Client.h
/home/safeer/Documents/synergy/src/lib/client/client/Client.h
synergy/FileChunk.h
/home/safeer/Documents/synergy/src/lib/client/synergy/FileChunk.h
synergy/ClipboardChunk.h
/home/safeer/Documents/synergy/src/lib/client/synergy/ClipboardChunk.h
synergy/StreamChunker.h
/home/safeer/Documents/synergy/src/lib/client/synergy/StreamChunker.h
synergy/Clipboard.h
/home/safeer/Documents/synergy/src/lib/client/synergy/Clipboard.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/client/synergy/ProtocolUtil.h
synergy/option_types.h
/home/safeer/Documents/synergy/src/lib/client/synergy/option_types.h
synergy/protocol_types.h
/home/safeer/Documents/synergy/src/lib/client/synergy/protocol_types.h
io/IStream.h
/home/safeer/Documents/synergy/src/lib/client/io/IStream.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/client/base/Log.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/client/base/IEventQueue.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/client/base/TMethodEventJob.h
base/XBase.h
/home/safeer/Documents/synergy/src/lib/client/base/XBase.h
memory
-

