# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/lib/client/CMakeFiles/client.dir/Client.cpp.o
 ../../src/lib/client/../../../config.h
 ../../src/lib/client/../arch/Arch.h
 ../../src/lib/client/../arch/ArchConsoleStd.h
 ../../src/lib/client/../arch/ArchDaemonNone.h
 ../../src/lib/client/../arch/IArchConsole.h
 ../../src/lib/client/../arch/IArchDaemon.h
 ../../src/lib/client/../arch/IArchFile.h
 ../../src/lib/client/../arch/IArchLog.h
 ../../src/lib/client/../arch/IArchMultithread.h
 ../../src/lib/client/../arch/IArchNetwork.h
 ../../src/lib/client/../arch/IArchSleep.h
 ../../src/lib/client/../arch/IArchString.h
 ../../src/lib/client/../arch/IArchSystem.h
 ../../src/lib/client/../arch/IArchTaskBar.h
 ../../src/lib/client/../arch/IArchTime.h
 ../../src/lib/client/../arch/unix/ArchConsoleUnix.h
 ../../src/lib/client/../arch/unix/ArchDaemonUnix.h
 ../../src/lib/client/../arch/unix/ArchFileUnix.h
 ../../src/lib/client/../arch/unix/ArchInternetUnix.h
 ../../src/lib/client/../arch/unix/ArchLogUnix.h
 ../../src/lib/client/../arch/unix/ArchMultithreadPosix.h
 ../../src/lib/client/../arch/unix/ArchNetworkBSD.h
 ../../src/lib/client/../arch/unix/ArchSleepUnix.h
 ../../src/lib/client/../arch/unix/ArchStringUnix.h
 ../../src/lib/client/../arch/unix/ArchSystemUnix.h
 ../../src/lib/client/../arch/unix/ArchTaskBarXWindows.h
 ../../src/lib/client/../arch/unix/ArchTimeUnix.h
 ../../src/lib/client/../arch/win32/ArchConsoleWindows.h
 ../../src/lib/client/../arch/win32/ArchDaemonWindows.h
 ../../src/lib/client/../arch/win32/ArchFileWindows.h
 ../../src/lib/client/../arch/win32/ArchInternetWindows.h
 ../../src/lib/client/../arch/win32/ArchLogWindows.h
 ../../src/lib/client/../arch/win32/ArchMiscWindows.h
 ../../src/lib/client/../arch/win32/ArchMultithreadWindows.h
 ../../src/lib/client/../arch/win32/ArchNetworkWinsock.h
 ../../src/lib/client/../arch/win32/ArchSleepWindows.h
 ../../src/lib/client/../arch/win32/ArchStringWindows.h
 ../../src/lib/client/../arch/win32/ArchSystemWindows.h
 ../../src/lib/client/../arch/win32/ArchTaskBarWindows.h
 ../../src/lib/client/../arch/win32/ArchTimeWindows.h
 ../../src/lib/client/../base/ELevel.h
 ../../src/lib/client/../base/Event.h
 ../../src/lib/client/../base/EventTypes.h
 ../../src/lib/client/../base/IEventJob.h
 ../../src/lib/client/../base/IEventQueue.h
 ../../src/lib/client/../base/IJob.h
 ../../src/lib/client/../base/Log.h
 ../../src/lib/client/../base/Stopwatch.h
 ../../src/lib/client/../base/String.h
 ../../src/lib/client/../base/TMethodEventJob.h
 ../../src/lib/client/../base/TMethodJob.h
 ../../src/lib/client/../base/XBase.h
 ../../src/lib/client/../client/Client.h
 ../../src/lib/client/../client/ServerProxy.h
 ../../src/lib/client/../common/IInterface.h
 ../../src/lib/client/../common/basic_types.h
 ../../src/lib/client/../common/common.h
 ../../src/lib/client/../common/stdexcept.h
 ../../src/lib/client/../common/stdlist.h
 ../../src/lib/client/../common/stdmap.h
 ../../src/lib/client/../common/stdpost.h
 ../../src/lib/client/../common/stdpre.h
 ../../src/lib/client/../common/stdset.h
 ../../src/lib/client/../common/stdstring.h
 ../../src/lib/client/../common/stdvector.h
 ../../src/lib/client/../io/IStream.h
 ../../src/lib/client/../io/StreamBuffer.h
 ../../src/lib/client/../io/StreamFilter.h
 ../../src/lib/client/../io/XIO.h
 ../../src/lib/client/../mt/CondVar.h
 ../../src/lib/client/../mt/Mutex.h
 ../../src/lib/client/../mt/Thread.h
 ../../src/lib/client/../net/IDataSocket.h
 ../../src/lib/client/../net/ISocket.h
 ../../src/lib/client/../net/ISocketFactory.h
 ../../src/lib/client/../net/NetworkAddress.h
 ../../src/lib/client/../net/SecureSocket.h
 ../../src/lib/client/../net/TCPSocket.h
 ../../src/lib/client/../net/XSocket.h
 ../../src/lib/client/../synergy/ArgsBase.h
 ../../src/lib/client/../synergy/Chunk.h
 ../../src/lib/client/../synergy/ClientArgs.h
 ../../src/lib/client/../synergy/Clipboard.h
 ../../src/lib/client/../synergy/DragInformation.h
 ../../src/lib/client/../synergy/DropHelper.h
 ../../src/lib/client/../synergy/FileChunk.h
 ../../src/lib/client/../synergy/IClient.h
 ../../src/lib/client/../synergy/IClipboard.h
 ../../src/lib/client/../synergy/IKeyState.h
 ../../src/lib/client/../synergy/INode.h
 ../../src/lib/client/../synergy/IPlatformScreen.h
 ../../src/lib/client/../synergy/IPrimaryScreen.h
 ../../src/lib/client/../synergy/IScreen.h
 ../../src/lib/client/../synergy/ISecondaryScreen.h
 ../../src/lib/client/../synergy/PacketStreamFilter.h
 ../../src/lib/client/../synergy/ProtocolUtil.h
 ../../src/lib/client/../synergy/Screen.h
 ../../src/lib/client/../synergy/StreamChunker.h
 ../../src/lib/client/../synergy/XSynergy.h
 ../../src/lib/client/../synergy/clipboard_types.h
 ../../src/lib/client/../synergy/key_types.h
 ../../src/lib/client/../synergy/mouse_types.h
 ../../src/lib/client/../synergy/option_types.h
 ../../src/lib/client/../synergy/protocol_types.h
 /home/safeer/Documents/synergy/src/lib/client/Client.cpp
src/lib/client/CMakeFiles/client.dir/ServerProxy.cpp.o
 ../../src/lib/client/../../../config.h
 ../../src/lib/client/../arch/Arch.h
 ../../src/lib/client/../arch/ArchConsoleStd.h
 ../../src/lib/client/../arch/ArchDaemonNone.h
 ../../src/lib/client/../arch/IArchConsole.h
 ../../src/lib/client/../arch/IArchDaemon.h
 ../../src/lib/client/../arch/IArchFile.h
 ../../src/lib/client/../arch/IArchLog.h
 ../../src/lib/client/../arch/IArchMultithread.h
 ../../src/lib/client/../arch/IArchNetwork.h
 ../../src/lib/client/../arch/IArchSleep.h
 ../../src/lib/client/../arch/IArchString.h
 ../../src/lib/client/../arch/IArchSystem.h
 ../../src/lib/client/../arch/IArchTaskBar.h
 ../../src/lib/client/../arch/IArchTime.h
 ../../src/lib/client/../arch/unix/ArchConsoleUnix.h
 ../../src/lib/client/../arch/unix/ArchDaemonUnix.h
 ../../src/lib/client/../arch/unix/ArchFileUnix.h
 ../../src/lib/client/../arch/unix/ArchInternetUnix.h
 ../../src/lib/client/../arch/unix/ArchLogUnix.h
 ../../src/lib/client/../arch/unix/ArchMultithreadPosix.h
 ../../src/lib/client/../arch/unix/ArchNetworkBSD.h
 ../../src/lib/client/../arch/unix/ArchSleepUnix.h
 ../../src/lib/client/../arch/unix/ArchStringUnix.h
 ../../src/lib/client/../arch/unix/ArchSystemUnix.h
 ../../src/lib/client/../arch/unix/ArchTaskBarXWindows.h
 ../../src/lib/client/../arch/unix/ArchTimeUnix.h
 ../../src/lib/client/../arch/win32/ArchConsoleWindows.h
 ../../src/lib/client/../arch/win32/ArchDaemonWindows.h
 ../../src/lib/client/../arch/win32/ArchFileWindows.h
 ../../src/lib/client/../arch/win32/ArchInternetWindows.h
 ../../src/lib/client/../arch/win32/ArchLogWindows.h
 ../../src/lib/client/../arch/win32/ArchMiscWindows.h
 ../../src/lib/client/../arch/win32/ArchMultithreadWindows.h
 ../../src/lib/client/../arch/win32/ArchNetworkWinsock.h
 ../../src/lib/client/../arch/win32/ArchSleepWindows.h
 ../../src/lib/client/../arch/win32/ArchStringWindows.h
 ../../src/lib/client/../arch/win32/ArchSystemWindows.h
 ../../src/lib/client/../arch/win32/ArchTaskBarWindows.h
 ../../src/lib/client/../arch/win32/ArchTimeWindows.h
 ../../src/lib/client/../base/ELevel.h
 ../../src/lib/client/../base/Event.h
 ../../src/lib/client/../base/EventTypes.h
 ../../src/lib/client/../base/IEventJob.h
 ../../src/lib/client/../base/IEventQueue.h
 ../../src/lib/client/../base/Log.h
 ../../src/lib/client/../base/Stopwatch.h
 ../../src/lib/client/../base/String.h
 ../../src/lib/client/../base/TMethodEventJob.h
 ../../src/lib/client/../base/XBase.h
 ../../src/lib/client/../client/Client.h
 ../../src/lib/client/../client/ServerProxy.h
 ../../src/lib/client/../common/IInterface.h
 ../../src/lib/client/../common/basic_types.h
 ../../src/lib/client/../common/common.h
 ../../src/lib/client/../common/stdexcept.h
 ../../src/lib/client/../common/stdlist.h
 ../../src/lib/client/../common/stdmap.h
 ../../src/lib/client/../common/stdpost.h
 ../../src/lib/client/../common/stdpre.h
 ../../src/lib/client/../common/stdset.h
 ../../src/lib/client/../common/stdstring.h
 ../../src/lib/client/../common/stdvector.h
 ../../src/lib/client/../io/IStream.h
 ../../src/lib/client/../io/XIO.h
 ../../src/lib/client/../mt/CondVar.h
 ../../src/lib/client/../mt/Mutex.h
 ../../src/lib/client/../net/NetworkAddress.h
 ../../src/lib/client/../synergy/ArgsBase.h
 ../../src/lib/client/../synergy/Chunk.h
 ../../src/lib/client/../synergy/ClientArgs.h
 ../../src/lib/client/../synergy/Clipboard.h
 ../../src/lib/client/../synergy/ClipboardChunk.h
 ../../src/lib/client/../synergy/DragInformation.h
 ../../src/lib/client/../synergy/FileChunk.h
 ../../src/lib/client/../synergy/IClient.h
 ../../src/lib/client/../synergy/IClipboard.h
 ../../src/lib/client/../synergy/INode.h
 ../../src/lib/client/../synergy/IScreen.h
 ../../src/lib/client/../synergy/ProtocolUtil.h
 ../../src/lib/client/../synergy/StreamChunker.h
 ../../src/lib/client/../synergy/clipboard_types.h
 ../../src/lib/client/../synergy/key_types.h
 ../../src/lib/client/../synergy/mouse_types.h
 ../../src/lib/client/../synergy/option_types.h
 ../../src/lib/client/../synergy/protocol_types.h
 /home/safeer/Documents/synergy/src/lib/client/ServerProxy.cpp
