# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/cmd/synergys/CMakeFiles/synergys.dir/XWindowsServerTaskBarReceiver.cpp.o
 ../../src/cmd/synergys/../../../config.h
 ../../src/cmd/synergys/../../lib/arch/Arch.h
 ../../src/cmd/synergys/../../lib/arch/ArchConsoleStd.h
 ../../src/cmd/synergys/../../lib/arch/ArchDaemonNone.h
 ../../src/cmd/synergys/../../lib/arch/IArchConsole.h
 ../../src/cmd/synergys/../../lib/arch/IArchDaemon.h
 ../../src/cmd/synergys/../../lib/arch/IArchFile.h
 ../../src/cmd/synergys/../../lib/arch/IArchLog.h
 ../../src/cmd/synergys/../../lib/arch/IArchMultithread.h
 ../../src/cmd/synergys/../../lib/arch/IArchNetwork.h
 ../../src/cmd/synergys/../../lib/arch/IArchSleep.h
 ../../src/cmd/synergys/../../lib/arch/IArchString.h
 ../../src/cmd/synergys/../../lib/arch/IArchSystem.h
 ../../src/cmd/synergys/../../lib/arch/IArchTaskBar.h
 ../../src/cmd/synergys/../../lib/arch/IArchTaskBarReceiver.h
 ../../src/cmd/synergys/../../lib/arch/IArchTime.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchConsoleUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchDaemonUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchFileUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchInternetUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchLogUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchMultithreadPosix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchNetworkBSD.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchSleepUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchStringUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchSystemUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchTaskBarXWindows.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchTimeUnix.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchConsoleWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchDaemonWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchFileWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchInternetWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchLogWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchMiscWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchMultithreadWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchNetworkWinsock.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchSleepWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchStringWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchSystemWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchTaskBarWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchTimeWindows.h
 ../../src/cmd/synergys/../../lib/base/ELevel.h
 ../../src/cmd/synergys/../../lib/base/Event.h
 ../../src/cmd/synergys/../../lib/base/EventQueue.h
 ../../src/cmd/synergys/../../lib/base/EventTypes.h
 ../../src/cmd/synergys/../../lib/base/IEventQueue.h
 ../../src/cmd/synergys/../../lib/base/Log.h
 ../../src/cmd/synergys/../../lib/base/PriorityQueue.h
 ../../src/cmd/synergys/../../lib/base/Stopwatch.h
 ../../src/cmd/synergys/../../lib/base/String.h
 ../../src/cmd/synergys/../../lib/base/XBase.h
 ../../src/cmd/synergys/../../lib/common/IInterface.h
 ../../src/cmd/synergys/../../lib/common/basic_types.h
 ../../src/cmd/synergys/../../lib/common/common.h
 ../../src/cmd/synergys/../../lib/common/stdexcept.h
 ../../src/cmd/synergys/../../lib/common/stdlist.h
 ../../src/cmd/synergys/../../lib/common/stdmap.h
 ../../src/cmd/synergys/../../lib/common/stdpost.h
 ../../src/cmd/synergys/../../lib/common/stdpre.h
 ../../src/cmd/synergys/../../lib/common/stdset.h
 ../../src/cmd/synergys/../../lib/common/stdstring.h
 ../../src/cmd/synergys/../../lib/common/stdvector.h
 ../../src/cmd/synergys/../../lib/io/IStream.h
 ../../src/cmd/synergys/../../lib/io/StreamBuffer.h
 ../../src/cmd/synergys/../../lib/ipc/IpcClient.h
 ../../src/cmd/synergys/../../lib/mt/CondVar.h
 ../../src/cmd/synergys/../../lib/mt/Mutex.h
 ../../src/cmd/synergys/../../lib/net/IDataSocket.h
 ../../src/cmd/synergys/../../lib/net/ISocket.h
 ../../src/cmd/synergys/../../lib/net/NetworkAddress.h
 ../../src/cmd/synergys/../../lib/net/TCPSocket.h
 ../../src/cmd/synergys/../../lib/server/Config.h
 ../../src/cmd/synergys/../../lib/server/InputFilter.h
 ../../src/cmd/synergys/../../lib/server/Server.h
 ../../src/cmd/synergys/../../lib/synergy/App.h
 ../../src/cmd/synergys/../../lib/synergy/AppUtil.h
 ../../src/cmd/synergys/../../lib/synergy/ArgsBase.h
 ../../src/cmd/synergys/../../lib/synergy/Clipboard.h
 ../../src/cmd/synergys/../../lib/synergy/DragInformation.h
 ../../src/cmd/synergys/../../lib/synergy/IApp.h
 ../../src/cmd/synergys/../../lib/synergy/IAppUtil.h
 ../../src/cmd/synergys/../../lib/synergy/IClipboard.h
 ../../src/cmd/synergys/../../lib/synergy/IKeyState.h
 ../../src/cmd/synergys/../../lib/synergy/INode.h
 ../../src/cmd/synergys/../../lib/synergy/IPlatformScreen.h
 ../../src/cmd/synergys/../../lib/synergy/IPrimaryScreen.h
 ../../src/cmd/synergys/../../lib/synergy/IScreen.h
 ../../src/cmd/synergys/../../lib/synergy/ISecondaryScreen.h
 ../../src/cmd/synergys/../../lib/synergy/ServerApp.h
 ../../src/cmd/synergys/../../lib/synergy/ServerTaskBarReceiver.h
 ../../src/cmd/synergys/../../lib/synergy/XSynergy.h
 ../../src/cmd/synergys/../../lib/synergy/clipboard_types.h
 ../../src/cmd/synergys/../../lib/synergy/key_types.h
 ../../src/cmd/synergys/../../lib/synergy/mouse_types.h
 ../../src/cmd/synergys/../../lib/synergy/option_types.h
 ../../src/cmd/synergys/../../lib/synergy/protocol_types.h
 ../../src/cmd/synergys/../../lib/synergy/unix/AppUtilUnix.h
 ../../src/cmd/synergys/../../lib/synergy/win32/AppUtilWindows.h
 ../../src/cmd/synergys/../synergys/XWindowsServerTaskBarReceiver.h
 /home/safeer/Documents/synergy/src/cmd/synergys/XWindowsServerTaskBarReceiver.cpp
src/cmd/synergys/CMakeFiles/synergys.dir/synergys.cpp.o
 ../../src/cmd/synergys/../../../config.h
 ../../src/cmd/synergys/../../lib/arch/Arch.h
 ../../src/cmd/synergys/../../lib/arch/ArchConsoleStd.h
 ../../src/cmd/synergys/../../lib/arch/ArchDaemonNone.h
 ../../src/cmd/synergys/../../lib/arch/IArchConsole.h
 ../../src/cmd/synergys/../../lib/arch/IArchDaemon.h
 ../../src/cmd/synergys/../../lib/arch/IArchFile.h
 ../../src/cmd/synergys/../../lib/arch/IArchLog.h
 ../../src/cmd/synergys/../../lib/arch/IArchMultithread.h
 ../../src/cmd/synergys/../../lib/arch/IArchNetwork.h
 ../../src/cmd/synergys/../../lib/arch/IArchSleep.h
 ../../src/cmd/synergys/../../lib/arch/IArchString.h
 ../../src/cmd/synergys/../../lib/arch/IArchSystem.h
 ../../src/cmd/synergys/../../lib/arch/IArchTaskBar.h
 ../../src/cmd/synergys/../../lib/arch/IArchTaskBarReceiver.h
 ../../src/cmd/synergys/../../lib/arch/IArchTime.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchConsoleUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchDaemonUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchFileUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchInternetUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchLogUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchMultithreadPosix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchNetworkBSD.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchSleepUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchStringUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchSystemUnix.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchTaskBarXWindows.h
 ../../src/cmd/synergys/../../lib/arch/unix/ArchTimeUnix.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchConsoleWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchDaemonWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchFileWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchInternetWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchLogWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchMiscWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchMultithreadWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchNetworkWinsock.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchSleepWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchStringWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchSystemWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchTaskBarWindows.h
 ../../src/cmd/synergys/../../lib/arch/win32/ArchTimeWindows.h
 ../../src/cmd/synergys/../../lib/base/ELevel.h
 ../../src/cmd/synergys/../../lib/base/Event.h
 ../../src/cmd/synergys/../../lib/base/EventQueue.h
 ../../src/cmd/synergys/../../lib/base/EventTypes.h
 ../../src/cmd/synergys/../../lib/base/IEventQueue.h
 ../../src/cmd/synergys/../../lib/base/Log.h
 ../../src/cmd/synergys/../../lib/base/PriorityQueue.h
 ../../src/cmd/synergys/../../lib/base/Stopwatch.h
 ../../src/cmd/synergys/../../lib/base/String.h
 ../../src/cmd/synergys/../../lib/base/XBase.h
 ../../src/cmd/synergys/../../lib/common/IInterface.h
 ../../src/cmd/synergys/../../lib/common/basic_types.h
 ../../src/cmd/synergys/../../lib/common/common.h
 ../../src/cmd/synergys/../../lib/common/stdexcept.h
 ../../src/cmd/synergys/../../lib/common/stdlist.h
 ../../src/cmd/synergys/../../lib/common/stdmap.h
 ../../src/cmd/synergys/../../lib/common/stdpost.h
 ../../src/cmd/synergys/../../lib/common/stdpre.h
 ../../src/cmd/synergys/../../lib/common/stdset.h
 ../../src/cmd/synergys/../../lib/common/stdstring.h
 ../../src/cmd/synergys/../../lib/common/stdvector.h
 ../../src/cmd/synergys/../../lib/io/IStream.h
 ../../src/cmd/synergys/../../lib/io/StreamBuffer.h
 ../../src/cmd/synergys/../../lib/ipc/IpcClient.h
 ../../src/cmd/synergys/../../lib/mt/CondVar.h
 ../../src/cmd/synergys/../../lib/mt/Mutex.h
 ../../src/cmd/synergys/../../lib/net/IDataSocket.h
 ../../src/cmd/synergys/../../lib/net/ISocket.h
 ../../src/cmd/synergys/../../lib/net/NetworkAddress.h
 ../../src/cmd/synergys/../../lib/net/TCPSocket.h
 ../../src/cmd/synergys/../../lib/server/Config.h
 ../../src/cmd/synergys/../../lib/server/InputFilter.h
 ../../src/cmd/synergys/../../lib/server/Server.h
 ../../src/cmd/synergys/../../lib/synergy/App.h
 ../../src/cmd/synergys/../../lib/synergy/AppUtil.h
 ../../src/cmd/synergys/../../lib/synergy/ArgsBase.h
 ../../src/cmd/synergys/../../lib/synergy/Clipboard.h
 ../../src/cmd/synergys/../../lib/synergy/DragInformation.h
 ../../src/cmd/synergys/../../lib/synergy/IApp.h
 ../../src/cmd/synergys/../../lib/synergy/IAppUtil.h
 ../../src/cmd/synergys/../../lib/synergy/IClipboard.h
 ../../src/cmd/synergys/../../lib/synergy/IKeyState.h
 ../../src/cmd/synergys/../../lib/synergy/INode.h
 ../../src/cmd/synergys/../../lib/synergy/IPlatformScreen.h
 ../../src/cmd/synergys/../../lib/synergy/IPrimaryScreen.h
 ../../src/cmd/synergys/../../lib/synergy/IScreen.h
 ../../src/cmd/synergys/../../lib/synergy/ISecondaryScreen.h
 ../../src/cmd/synergys/../../lib/synergy/ServerApp.h
 ../../src/cmd/synergys/../../lib/synergy/ServerTaskBarReceiver.h
 ../../src/cmd/synergys/../../lib/synergy/XSynergy.h
 ../../src/cmd/synergys/../../lib/synergy/clipboard_types.h
 ../../src/cmd/synergys/../../lib/synergy/key_types.h
 ../../src/cmd/synergys/../../lib/synergy/mouse_types.h
 ../../src/cmd/synergys/../../lib/synergy/option_types.h
 ../../src/cmd/synergys/../../lib/synergy/protocol_types.h
 ../../src/cmd/synergys/../../lib/synergy/unix/AppUtilUnix.h
 ../../src/cmd/synergys/../../lib/synergy/win32/AppUtilWindows.h
 ../../src/cmd/synergys/../synergys/MSWindowsServerTaskBarReceiver.h
 ../../src/cmd/synergys/../synergys/OSXServerTaskBarReceiver.h
 ../../src/cmd/synergys/../synergys/XWindowsServerTaskBarReceiver.h
 /home/safeer/Documents/synergy/src/cmd/synergys/synergys.cpp
