#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/lib/io/../../../config.h

../../src/lib/io/../base/Event.h
common/basic_types.h
../../src/lib/io/../base/common/basic_types.h
common/stdmap.h
../../src/lib/io/../base/common/stdmap.h

../../src/lib/io/../base/EventTypes.h
base/Event.h
../../src/lib/io/../base/base/Event.h

../../src/lib/io/../base/IEventJob.h
common/IInterface.h
../../src/lib/io/../base/common/IInterface.h

../../src/lib/io/../base/IEventQueue.h
common/IInterface.h
../../src/lib/io/../base/common/IInterface.h
base/Event.h
../../src/lib/io/../base/base/Event.h
base/String.h
../../src/lib/io/../base/base/String.h

../../src/lib/io/../base/String.h
common/common.h
../../src/lib/io/../base/common/common.h
common/stdstring.h
../../src/lib/io/../base/common/stdstring.h
stdarg.h
-
vector
-

../../src/lib/io/../base/TMethodEventJob.h
IEventJob.h
../../src/lib/io/../base/IEventJob.h

../../src/lib/io/../base/XBase.h
base/String.h
../../src/lib/io/../base/base/String.h
common/stdexcept.h
../../src/lib/io/../base/common/stdexcept.h

../../src/lib/io/../common/IInterface.h
common/common.h
../../src/lib/io/../common/common/common.h

../../src/lib/io/../common/basic_types.h
common/common.h
../../src/lib/io/../common/common/common.h
CoreServices/CoreServices.h
-

../../src/lib/io/../common/common.h
config.h
../../src/lib/io/../common/config.h
sys/types.h
-
sys/socket.h
-
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../../src/lib/io/../common/stdexcept.h
stdexcept
-

../../src/lib/io/../common/stdlist.h
common/stdpre.h
../../src/lib/io/../common/common/stdpre.h
list
-
common/stdpost.h
../../src/lib/io/../common/common/stdpost.h

../../src/lib/io/../common/stdmap.h
common/stdpre.h
../../src/lib/io/../common/common/stdpre.h
map
-
common/stdpost.h
../../src/lib/io/../common/common/stdpost.h

../../src/lib/io/../common/stdpost.h

../../src/lib/io/../common/stdpre.h

../../src/lib/io/../common/stdstring.h
common/stdpre.h
../../src/lib/io/../common/common/stdpre.h
string
-
common/stdpost.h
../../src/lib/io/../common/common/stdpost.h

../../src/lib/io/../common/stdvector.h
common/stdpre.h
../../src/lib/io/../common/common/stdpre.h
vector
-
common/stdpost.h
../../src/lib/io/../common/common/stdpost.h

../../src/lib/io/../io/IStream.h
common/IInterface.h
../../src/lib/io/../io/common/IInterface.h
base/Event.h
../../src/lib/io/../io/base/Event.h
base/IEventQueue.h
../../src/lib/io/../io/base/IEventQueue.h
base/EventTypes.h
../../src/lib/io/../io/base/EventTypes.h

../../src/lib/io/../io/StreamBuffer.h
base/EventTypes.h
../../src/lib/io/../io/base/EventTypes.h
common/stdlist.h
../../src/lib/io/../io/common/stdlist.h
common/stdvector.h
../../src/lib/io/../io/common/stdvector.h

../../src/lib/io/../io/StreamFilter.h
io/IStream.h
../../src/lib/io/../io/io/IStream.h
base/IEventQueue.h
../../src/lib/io/../io/base/IEventQueue.h

../../src/lib/io/../io/XIO.h
base/XBase.h
../../src/lib/io/../io/base/XBase.h

/home/safeer/Documents/synergy/src/lib/io/StreamBuffer.cpp
io/StreamBuffer.h
/home/safeer/Documents/synergy/src/lib/io/io/StreamBuffer.h

/home/safeer/Documents/synergy/src/lib/io/StreamFilter.cpp
io/StreamFilter.h
/home/safeer/Documents/synergy/src/lib/io/io/StreamFilter.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/io/base/IEventQueue.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/io/base/TMethodEventJob.h

/home/safeer/Documents/synergy/src/lib/io/XIO.cpp
io/XIO.h
/home/safeer/Documents/synergy/src/lib/io/io/XIO.h

