#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/lib/server/../../../config.h

../../src/lib/server/../../../ext/gtest-1.6.0/include/gtest/gtest_prod.h

../../src/lib/server/../arch/Arch.h
common/common.h
../../src/lib/server/../arch/common/common.h
arch/win32/ArchConsoleWindows.h
../../src/lib/server/../arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
../../src/lib/server/../arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchFileWindows.h
../../src/lib/server/../arch/arch/win32/ArchFileWindows.h
arch/win32/ArchLogWindows.h
../../src/lib/server/../arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
../../src/lib/server/../arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
../../src/lib/server/../arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
../../src/lib/server/../arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
../../src/lib/server/../arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
../../src/lib/server/../arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
../../src/lib/server/../arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
../../src/lib/server/../arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
../../src/lib/server/../arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
../../src/lib/server/../arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
../../src/lib/server/../arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
../../src/lib/server/../arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchFileUnix.h
../../src/lib/server/../arch/arch/unix/ArchFileUnix.h
arch/unix/ArchLogUnix.h
../../src/lib/server/../arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
../../src/lib/server/../arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
../../src/lib/server/../arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
../../src/lib/server/../arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
../../src/lib/server/../arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
../../src/lib/server/../arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
../../src/lib/server/../arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
../../src/lib/server/../arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
../../src/lib/server/../arch/arch/unix/ArchInternetUnix.h

../../src/lib/server/../arch/ArchConsoleStd.h
arch/IArchConsole.h
../../src/lib/server/../arch/arch/IArchConsole.h

../../src/lib/server/../arch/ArchDaemonNone.h
arch/IArchDaemon.h
../../src/lib/server/../arch/arch/IArchDaemon.h

../../src/lib/server/../arch/IArchConsole.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h
base/ELevel.h
../../src/lib/server/../arch/base/ELevel.h

../../src/lib/server/../arch/IArchDaemon.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h
base/String.h
../../src/lib/server/../arch/base/String.h

../../src/lib/server/../arch/IArchFile.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/server/../arch/common/stdstring.h
base/String.h
../../src/lib/server/../arch/base/String.h

../../src/lib/server/../arch/IArchLog.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h
base/ELevel.h
../../src/lib/server/../arch/base/ELevel.h

../../src/lib/server/../arch/IArchMultithread.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h

../../src/lib/server/../arch/IArchNetwork.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/server/../arch/common/stdstring.h

../../src/lib/server/../arch/IArchSleep.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h

../../src/lib/server/../arch/IArchString.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h
common/basic_types.h
../../src/lib/server/../arch/common/basic_types.h
stdarg.h
-

../../src/lib/server/../arch/IArchSystem.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/server/../arch/common/stdstring.h

../../src/lib/server/../arch/IArchTaskBar.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h

../../src/lib/server/../arch/IArchTime.h
common/IInterface.h
../../src/lib/server/../arch/common/IInterface.h

../../src/lib/server/../arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
../../src/lib/server/../arch/unix/arch/ArchConsoleStd.h

../../src/lib/server/../arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
../../src/lib/server/../arch/unix/arch/ArchDaemonNone.h

../../src/lib/server/../arch/unix/ArchFileUnix.h
arch/IArchFile.h
../../src/lib/server/../arch/unix/arch/IArchFile.h

../../src/lib/server/../arch/unix/ArchInternetUnix.h
base/String.h
../../src/lib/server/../arch/unix/base/String.h

../../src/lib/server/../arch/unix/ArchLogUnix.h
arch/IArchLog.h
../../src/lib/server/../arch/unix/arch/IArchLog.h

../../src/lib/server/../arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
../../src/lib/server/../arch/unix/arch/IArchMultithread.h
common/stdlist.h
../../src/lib/server/../arch/unix/common/stdlist.h
pthread.h
-

../../src/lib/server/../arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
../../src/lib/server/../arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/lib/server/../arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

../../src/lib/server/../arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
../../src/lib/server/../arch/unix/arch/IArchSleep.h

../../src/lib/server/../arch/unix/ArchStringUnix.h
arch/IArchString.h
../../src/lib/server/../arch/unix/arch/IArchString.h

../../src/lib/server/../arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
../../src/lib/server/../arch/unix/arch/IArchSystem.h

../../src/lib/server/../arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
../../src/lib/server/../arch/unix/arch/IArchTaskBar.h

../../src/lib/server/../arch/unix/ArchTimeUnix.h
arch/IArchTime.h
../../src/lib/server/../arch/unix/arch/IArchTime.h

../../src/lib/server/../arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
../../src/lib/server/../arch/win32/arch/ArchConsoleStd.h

../../src/lib/server/../arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
../../src/lib/server/../arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
../../src/lib/server/../arch/win32/arch/IArchMultithread.h
common/stdstring.h
../../src/lib/server/../arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

../../src/lib/server/../arch/win32/ArchFileWindows.h
arch/IArchFile.h
../../src/lib/server/../arch/win32/arch/IArchFile.h

../../src/lib/server/../arch/win32/ArchInternetWindows.h
base/String.h
../../src/lib/server/../arch/win32/base/String.h

../../src/lib/server/../arch/win32/ArchLogWindows.h
arch/IArchLog.h
../../src/lib/server/../arch/win32/arch/IArchLog.h
Windows.h
-

../../src/lib/server/../arch/win32/ArchMiscWindows.h
common/common.h
../../src/lib/server/../arch/win32/common/common.h
common/stdstring.h
../../src/lib/server/../arch/win32/common/stdstring.h
common/stdset.h
../../src/lib/server/../arch/win32/common/stdset.h
base/String.h
../../src/lib/server/../arch/win32/base/String.h
Windows.h
-
Tlhelp32.h
-

../../src/lib/server/../arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
../../src/lib/server/../arch/win32/arch/IArchMultithread.h
common/stdlist.h
../../src/lib/server/../arch/win32/common/stdlist.h
Windows.h
-

../../src/lib/server/../arch/win32/ArchNetworkWinsock.h
arch/IArchNetwork.h
../../src/lib/server/../arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/lib/server/../arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

../../src/lib/server/../arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
../../src/lib/server/../arch/win32/arch/IArchSleep.h

../../src/lib/server/../arch/win32/ArchStringWindows.h
arch/IArchString.h
../../src/lib/server/../arch/win32/arch/IArchString.h

../../src/lib/server/../arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
../../src/lib/server/../arch/win32/arch/IArchSystem.h

../../src/lib/server/../arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
../../src/lib/server/../arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
../../src/lib/server/../arch/win32/arch/IArchMultithread.h
common/stdmap.h
../../src/lib/server/../arch/win32/common/stdmap.h
common/stdvector.h
../../src/lib/server/../arch/win32/common/stdvector.h
Windows.h
-

../../src/lib/server/../arch/win32/ArchTimeWindows.h
arch/IArchTime.h
../../src/lib/server/../arch/win32/arch/IArchTime.h

../../src/lib/server/../base/ELevel.h

../../src/lib/server/../base/Event.h
common/basic_types.h
../../src/lib/server/../base/common/basic_types.h
common/stdmap.h
../../src/lib/server/../base/common/stdmap.h

../../src/lib/server/../base/EventQueue.h
mt/CondVar.h
../../src/lib/server/../base/mt/CondVar.h
arch/IArchMultithread.h
../../src/lib/server/../base/arch/IArchMultithread.h
base/IEventQueue.h
../../src/lib/server/../base/base/IEventQueue.h
base/Event.h
../../src/lib/server/../base/base/Event.h
base/PriorityQueue.h
../../src/lib/server/../base/base/PriorityQueue.h
base/Stopwatch.h
../../src/lib/server/../base/base/Stopwatch.h
common/stdmap.h
../../src/lib/server/../base/common/stdmap.h
common/stdset.h
../../src/lib/server/../base/common/stdset.h
queue
-

../../src/lib/server/../base/EventTypes.h
base/Event.h
../../src/lib/server/../base/base/Event.h

../../src/lib/server/../base/IEventJob.h
common/IInterface.h
../../src/lib/server/../base/common/IInterface.h

../../src/lib/server/../base/IEventQueue.h
common/IInterface.h
../../src/lib/server/../base/common/IInterface.h
base/Event.h
../../src/lib/server/../base/base/Event.h
base/String.h
../../src/lib/server/../base/base/String.h

../../src/lib/server/../base/IJob.h
common/IInterface.h
../../src/lib/server/../base/common/IInterface.h

../../src/lib/server/../base/Log.h
arch/IArchMultithread.h
../../src/lib/server/../base/arch/IArchMultithread.h
arch/Arch.h
../../src/lib/server/../base/arch/Arch.h
common/common.h
../../src/lib/server/../base/common/common.h
common/stdlist.h
../../src/lib/server/../base/common/stdlist.h
stdarg.h
-

../../src/lib/server/../base/PriorityQueue.h
common/stdvector.h
../../src/lib/server/../base/common/stdvector.h
algorithm
-
functional
-

../../src/lib/server/../base/Stopwatch.h
common/common.h
../../src/lib/server/../base/common/common.h

../../src/lib/server/../base/String.h
common/common.h
../../src/lib/server/../base/common/common.h
common/stdstring.h
../../src/lib/server/../base/common/stdstring.h
stdarg.h
-
vector
-

../../src/lib/server/../base/TMethodEventJob.h
IEventJob.h
../../src/lib/server/../base/IEventJob.h

../../src/lib/server/../base/TMethodJob.h
IJob.h
../../src/lib/server/../base/IJob.h

../../src/lib/server/../base/XBase.h
base/String.h
../../src/lib/server/../base/base/String.h
common/stdexcept.h
../../src/lib/server/../base/common/stdexcept.h

../../src/lib/server/../common/IInterface.h
common/common.h
../../src/lib/server/../common/common/common.h

../../src/lib/server/../common/basic_types.h
common/common.h
../../src/lib/server/../common/common/common.h
CoreServices/CoreServices.h
-

../../src/lib/server/../common/common.h
config.h
../../src/lib/server/../common/config.h
sys/types.h
-
sys/socket.h
-
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../../src/lib/server/../common/stddeque.h
common/stdpre.h
../../src/lib/server/../common/common/stdpre.h
deque
-
common/stdpost.h
../../src/lib/server/../common/common/stdpost.h

../../src/lib/server/../common/stdexcept.h
stdexcept
-

../../src/lib/server/../common/stdistream.h
common/stdpre.h
../../src/lib/server/../common/common/stdpre.h
istream
-
iostream
-
common/stdpost.h
../../src/lib/server/../common/common/stdpost.h

../../src/lib/server/../common/stdlist.h
common/stdpre.h
../../src/lib/server/../common/common/stdpre.h
list
-
common/stdpost.h
../../src/lib/server/../common/common/stdpost.h

../../src/lib/server/../common/stdmap.h
common/stdpre.h
../../src/lib/server/../common/common/stdpre.h
map
-
common/stdpost.h
../../src/lib/server/../common/common/stdpost.h

../../src/lib/server/../common/stdostream.h
common/stdpre.h
../../src/lib/server/../common/common/stdpre.h
ostream
-
iostream
-
common/stdpost.h
../../src/lib/server/../common/common/stdpost.h

../../src/lib/server/../common/stdpost.h

../../src/lib/server/../common/stdpre.h

../../src/lib/server/../common/stdset.h
common/stdpre.h
../../src/lib/server/../common/common/stdpre.h
set
-
common/stdpost.h
../../src/lib/server/../common/common/stdpost.h

../../src/lib/server/../common/stdstring.h
common/stdpre.h
../../src/lib/server/../common/common/stdpre.h
string
-
common/stdpost.h
../../src/lib/server/../common/common/stdpost.h

../../src/lib/server/../common/stdvector.h
common/stdpre.h
../../src/lib/server/../common/common/stdpre.h
vector
-
common/stdpost.h
../../src/lib/server/../common/common/stdpost.h

../../src/lib/server/../io/IStream.h
common/IInterface.h
../../src/lib/server/../io/common/IInterface.h
base/Event.h
../../src/lib/server/../io/base/Event.h
base/IEventQueue.h
../../src/lib/server/../io/base/IEventQueue.h
base/EventTypes.h
../../src/lib/server/../io/base/EventTypes.h

../../src/lib/server/../io/StreamBuffer.h
base/EventTypes.h
../../src/lib/server/../io/base/EventTypes.h
common/stdlist.h
../../src/lib/server/../io/common/stdlist.h
common/stdvector.h
../../src/lib/server/../io/common/stdvector.h

../../src/lib/server/../io/StreamFilter.h
io/IStream.h
../../src/lib/server/../io/io/IStream.h
base/IEventQueue.h
../../src/lib/server/../io/base/IEventQueue.h

../../src/lib/server/../io/XIO.h
base/XBase.h
../../src/lib/server/../io/base/XBase.h

../../src/lib/server/../mt/CondVar.h
mt/Mutex.h
../../src/lib/server/../mt/mt/Mutex.h
common/basic_types.h
../../src/lib/server/../mt/common/basic_types.h

../../src/lib/server/../mt/Mutex.h
arch/IArchMultithread.h
../../src/lib/server/../mt/arch/IArchMultithread.h

../../src/lib/server/../mt/Thread.h
arch/IArchMultithread.h
../../src/lib/server/../mt/arch/IArchMultithread.h

../../src/lib/server/../net/IDataSocket.h
net/ISocket.h
../../src/lib/server/../net/net/ISocket.h
io/IStream.h
../../src/lib/server/../net/io/IStream.h
base/String.h
../../src/lib/server/../net/base/String.h
base/EventTypes.h
../../src/lib/server/../net/base/EventTypes.h

../../src/lib/server/../net/IListenSocket.h
net/ISocket.h
../../src/lib/server/../net/net/ISocket.h
base/EventTypes.h
../../src/lib/server/../net/base/EventTypes.h

../../src/lib/server/../net/ISocket.h
common/IInterface.h
../../src/lib/server/../net/common/IInterface.h
base/Event.h
../../src/lib/server/../net/base/Event.h
base/EventTypes.h
../../src/lib/server/../net/base/EventTypes.h

../../src/lib/server/../net/ISocketFactory.h
common/IInterface.h
../../src/lib/server/../net/common/IInterface.h

../../src/lib/server/../net/NetworkAddress.h
base/String.h
../../src/lib/server/../net/base/String.h
base/EventTypes.h
../../src/lib/server/../net/base/EventTypes.h
arch/IArchNetwork.h
../../src/lib/server/../net/arch/IArchNetwork.h

../../src/lib/server/../net/TCPSocket.h
net/IDataSocket.h
../../src/lib/server/../net/net/IDataSocket.h
io/StreamBuffer.h
../../src/lib/server/../net/io/StreamBuffer.h
mt/CondVar.h
../../src/lib/server/../net/mt/CondVar.h
mt/Mutex.h
../../src/lib/server/../net/mt/Mutex.h
arch/IArchNetwork.h
../../src/lib/server/../net/arch/IArchNetwork.h

../../src/lib/server/../net/XSocket.h
io/XIO.h
../../src/lib/server/../net/io/XIO.h
base/XBase.h
../../src/lib/server/../net/base/XBase.h
base/String.h
../../src/lib/server/../net/base/String.h
common/basic_types.h
../../src/lib/server/../net/common/basic_types.h

../../src/lib/server/../server/BaseClientProxy.h
synergy/IClient.h
../../src/lib/server/../server/synergy/IClient.h
base/String.h
../../src/lib/server/../server/base/String.h

../../src/lib/server/../server/ClientListener.h
server/Config.h
../../src/lib/server/../server/server/Config.h
base/EventTypes.h
../../src/lib/server/../server/base/EventTypes.h
base/Event.h
../../src/lib/server/../server/base/Event.h
common/stddeque.h
../../src/lib/server/../server/common/stddeque.h
common/stdset.h
../../src/lib/server/../server/common/stdset.h

../../src/lib/server/../server/ClientProxy.h
server/BaseClientProxy.h
../../src/lib/server/../server/server/BaseClientProxy.h
base/Event.h
../../src/lib/server/../server/base/Event.h
base/String.h
../../src/lib/server/../server/base/String.h
base/EventTypes.h
../../src/lib/server/../server/base/EventTypes.h

../../src/lib/server/../server/ClientProxy1_0.h
server/ClientProxy.h
../../src/lib/server/../server/server/ClientProxy.h
synergy/Clipboard.h
../../src/lib/server/../server/synergy/Clipboard.h
synergy/protocol_types.h
../../src/lib/server/../server/synergy/protocol_types.h

../../src/lib/server/../server/ClientProxy1_1.h
server/ClientProxy1_0.h
../../src/lib/server/../server/server/ClientProxy1_0.h

../../src/lib/server/../server/ClientProxy1_2.h
server/ClientProxy1_1.h
../../src/lib/server/../server/server/ClientProxy1_1.h

../../src/lib/server/../server/ClientProxy1_3.h
server/ClientProxy1_2.h
../../src/lib/server/../server/server/ClientProxy1_2.h

../../src/lib/server/../server/ClientProxy1_4.h
server/ClientProxy1_3.h
../../src/lib/server/../server/server/ClientProxy1_3.h

../../src/lib/server/../server/ClientProxy1_5.h
server/ClientProxy1_4.h
../../src/lib/server/../server/server/ClientProxy1_4.h
base/Stopwatch.h
../../src/lib/server/../server/base/Stopwatch.h
common/stdvector.h
../../src/lib/server/../server/common/stdvector.h

../../src/lib/server/../server/ClientProxy1_6.h
server/ClientProxy1_5.h
../../src/lib/server/../server/server/ClientProxy1_5.h

../../src/lib/server/../server/ClientProxyUnknown.h
base/Event.h
../../src/lib/server/../server/base/Event.h
base/EventTypes.h
../../src/lib/server/../server/base/EventTypes.h

../../src/lib/server/../server/Config.h
server/InputFilter.h
../../src/lib/server/../server/server/InputFilter.h
synergy/option_types.h
../../src/lib/server/../server/synergy/option_types.h
synergy/protocol_types.h
../../src/lib/server/../server/synergy/protocol_types.h
synergy/IPlatformScreen.h
../../src/lib/server/../server/synergy/IPlatformScreen.h
net/NetworkAddress.h
../../src/lib/server/../server/net/NetworkAddress.h
base/String.h
../../src/lib/server/../server/base/String.h
base/XBase.h
../../src/lib/server/../server/base/XBase.h
common/stdmap.h
../../src/lib/server/../server/common/stdmap.h
common/stdset.h
../../src/lib/server/../server/common/stdset.h
iosfwd
-

../../src/lib/server/../server/InputFilter.h
synergy/key_types.h
../../src/lib/server/../server/synergy/key_types.h
synergy/mouse_types.h
../../src/lib/server/../server/synergy/mouse_types.h
synergy/protocol_types.h
../../src/lib/server/../server/synergy/protocol_types.h
synergy/IPlatformScreen.h
../../src/lib/server/../server/synergy/IPlatformScreen.h
base/String.h
../../src/lib/server/../server/base/String.h
common/stdmap.h
../../src/lib/server/../server/common/stdmap.h
common/stdset.h
../../src/lib/server/../server/common/stdset.h

../../src/lib/server/../server/PrimaryClient.h
server/BaseClientProxy.h
../../src/lib/server/../server/server/BaseClientProxy.h
synergy/protocol_types.h
../../src/lib/server/../server/synergy/protocol_types.h

../../src/lib/server/../server/Server.h
server/Config.h
../../src/lib/server/../server/server/Config.h
synergy/clipboard_types.h
../../src/lib/server/../server/synergy/clipboard_types.h
synergy/Clipboard.h
../../src/lib/server/../server/synergy/Clipboard.h
synergy/key_types.h
../../src/lib/server/../server/synergy/key_types.h
synergy/mouse_types.h
../../src/lib/server/../server/synergy/mouse_types.h
synergy/INode.h
../../src/lib/server/../server/synergy/INode.h
synergy/DragInformation.h
../../src/lib/server/../server/synergy/DragInformation.h
base/Event.h
../../src/lib/server/../server/base/Event.h
base/Stopwatch.h
../../src/lib/server/../server/base/Stopwatch.h
base/EventTypes.h
../../src/lib/server/../server/base/EventTypes.h
common/stdmap.h
../../src/lib/server/../server/common/stdmap.h
common/stdset.h
../../src/lib/server/../server/common/stdset.h
common/stdvector.h
../../src/lib/server/../server/common/stdvector.h

../../src/lib/server/../synergy/Chunk.h
common/basic_types.h
../../src/lib/server/../synergy/common/basic_types.h

../../src/lib/server/../synergy/Clipboard.h
synergy/IClipboard.h
../../src/lib/server/../synergy/synergy/IClipboard.h

../../src/lib/server/../synergy/ClipboardChunk.h
synergy/Chunk.h
../../src/lib/server/../synergy/synergy/Chunk.h
synergy/clipboard_types.h
../../src/lib/server/../synergy/synergy/clipboard_types.h
base/String.h
../../src/lib/server/../synergy/base/String.h
common/basic_types.h
../../src/lib/server/../synergy/common/basic_types.h

../../src/lib/server/../synergy/DpiHelper.h
common/common.h
../../src/lib/server/../synergy/common/common.h

../../src/lib/server/../synergy/DragInformation.h
common/stdvector.h
../../src/lib/server/../synergy/common/stdvector.h
base/String.h
../../src/lib/server/../synergy/base/String.h
base/EventTypes.h
../../src/lib/server/../synergy/base/EventTypes.h

../../src/lib/server/../synergy/DropHelper.h
synergy/DragInformation.h
../../src/lib/server/../synergy/synergy/DragInformation.h
base/String.h
../../src/lib/server/../synergy/base/String.h

../../src/lib/server/../synergy/FileChunk.h
synergy/Chunk.h
../../src/lib/server/../synergy/synergy/Chunk.h
base/String.h
../../src/lib/server/../synergy/base/String.h
common/basic_types.h
../../src/lib/server/../synergy/common/basic_types.h

../../src/lib/server/../synergy/IClient.h
synergy/clipboard_types.h
../../src/lib/server/../synergy/synergy/clipboard_types.h
synergy/IScreen.h
../../src/lib/server/../synergy/synergy/IScreen.h
synergy/key_types.h
../../src/lib/server/../synergy/synergy/key_types.h
synergy/mouse_types.h
../../src/lib/server/../synergy/synergy/mouse_types.h
synergy/option_types.h
../../src/lib/server/../synergy/synergy/option_types.h
base/String.h
../../src/lib/server/../synergy/base/String.h

../../src/lib/server/../synergy/IClipboard.h
base/String.h
../../src/lib/server/../synergy/base/String.h
base/EventTypes.h
../../src/lib/server/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/server/../synergy/common/IInterface.h

../../src/lib/server/../synergy/IKeyState.h
synergy/key_types.h
../../src/lib/server/../synergy/synergy/key_types.h
base/Event.h
../../src/lib/server/../synergy/base/Event.h
base/String.h
../../src/lib/server/../synergy/base/String.h
base/IEventQueue.h
../../src/lib/server/../synergy/base/IEventQueue.h
base/EventTypes.h
../../src/lib/server/../synergy/base/EventTypes.h
common/stdset.h
../../src/lib/server/../synergy/common/stdset.h
common/IInterface.h
../../src/lib/server/../synergy/common/IInterface.h

../../src/lib/server/../synergy/INode.h
common/IInterface.h
../../src/lib/server/../synergy/common/IInterface.h

../../src/lib/server/../synergy/IPlatformScreen.h
synergy/DragInformation.h
../../src/lib/server/../synergy/synergy/DragInformation.h
synergy/clipboard_types.h
../../src/lib/server/../synergy/synergy/clipboard_types.h
synergy/IScreen.h
../../src/lib/server/../synergy/synergy/IScreen.h
synergy/IPrimaryScreen.h
../../src/lib/server/../synergy/synergy/IPrimaryScreen.h
synergy/ISecondaryScreen.h
../../src/lib/server/../synergy/synergy/ISecondaryScreen.h
synergy/IKeyState.h
../../src/lib/server/../synergy/synergy/IKeyState.h
synergy/option_types.h
../../src/lib/server/../synergy/synergy/option_types.h

../../src/lib/server/../synergy/IPrimaryScreen.h
synergy/key_types.h
../../src/lib/server/../synergy/synergy/key_types.h
synergy/mouse_types.h
../../src/lib/server/../synergy/synergy/mouse_types.h
base/Event.h
../../src/lib/server/../synergy/base/Event.h
base/EventTypes.h
../../src/lib/server/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/server/../synergy/common/IInterface.h

../../src/lib/server/../synergy/IScreen.h
synergy/clipboard_types.h
../../src/lib/server/../synergy/synergy/clipboard_types.h
base/Event.h
../../src/lib/server/../synergy/base/Event.h
base/EventTypes.h
../../src/lib/server/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/server/../synergy/common/IInterface.h

../../src/lib/server/../synergy/ISecondaryScreen.h
synergy/mouse_types.h
../../src/lib/server/../synergy/synergy/mouse_types.h
base/Event.h
../../src/lib/server/../synergy/base/Event.h
base/EventTypes.h
../../src/lib/server/../synergy/base/EventTypes.h
common/IInterface.h
../../src/lib/server/../synergy/common/IInterface.h

../../src/lib/server/../synergy/KeyMap.h
synergy/key_types.h
../../src/lib/server/../synergy/synergy/key_types.h
base/String.h
../../src/lib/server/../synergy/base/String.h
common/stdmap.h
../../src/lib/server/../synergy/common/stdmap.h
common/stdset.h
../../src/lib/server/../synergy/common/stdset.h
common/stdvector.h
../../src/lib/server/../synergy/common/stdvector.h
gtest/gtest_prod.h
../../src/lib/server/../synergy/gtest/gtest_prod.h

../../src/lib/server/../synergy/KeyState.h
synergy/IKeyState.h
../../src/lib/server/../synergy/synergy/IKeyState.h
synergy/KeyMap.h
../../src/lib/server/../synergy/synergy/KeyMap.h

../../src/lib/server/../synergy/PacketStreamFilter.h
io/StreamFilter.h
../../src/lib/server/../synergy/io/StreamFilter.h
io/StreamBuffer.h
../../src/lib/server/../synergy/io/StreamBuffer.h
mt/Mutex.h
../../src/lib/server/../synergy/mt/Mutex.h

../../src/lib/server/../synergy/ProtocolUtil.h
io/XIO.h
../../src/lib/server/../synergy/io/XIO.h
base/EventTypes.h
../../src/lib/server/../synergy/base/EventTypes.h
stdarg.h
-

../../src/lib/server/../synergy/Screen.h
synergy/DragInformation.h
../../src/lib/server/../synergy/synergy/DragInformation.h
synergy/clipboard_types.h
../../src/lib/server/../synergy/synergy/clipboard_types.h
synergy/IScreen.h
../../src/lib/server/../synergy/synergy/IScreen.h
synergy/key_types.h
../../src/lib/server/../synergy/synergy/key_types.h
synergy/mouse_types.h
../../src/lib/server/../synergy/synergy/mouse_types.h
synergy/option_types.h
../../src/lib/server/../synergy/synergy/option_types.h
base/String.h
../../src/lib/server/../synergy/base/String.h

../../src/lib/server/../synergy/StreamChunker.h
synergy/clipboard_types.h
../../src/lib/server/../synergy/synergy/clipboard_types.h
base/String.h
../../src/lib/server/../synergy/base/String.h

../../src/lib/server/../synergy/XScreen.h
base/XBase.h
../../src/lib/server/../synergy/base/XBase.h

../../src/lib/server/../synergy/XSynergy.h
base/XBase.h
../../src/lib/server/../synergy/base/XBase.h

../../src/lib/server/../synergy/clipboard_types.h
common/basic_types.h
../../src/lib/server/../synergy/common/basic_types.h

../../src/lib/server/../synergy/key_types.h
common/basic_types.h
../../src/lib/server/../synergy/common/basic_types.h

../../src/lib/server/../synergy/mouse_types.h
base/EventTypes.h
../../src/lib/server/../synergy/base/EventTypes.h

../../src/lib/server/../synergy/option_types.h
base/EventTypes.h
../../src/lib/server/../synergy/base/EventTypes.h
common/stdvector.h
../../src/lib/server/../synergy/common/stdvector.h

../../src/lib/server/../synergy/protocol_types.h
base/EventTypes.h
../../src/lib/server/../synergy/base/EventTypes.h

/home/safeer/Documents/synergy/src/lib/server/BaseClientProxy.cpp
server/BaseClientProxy.h
/home/safeer/Documents/synergy/src/lib/server/server/BaseClientProxy.h

/home/safeer/Documents/synergy/src/lib/server/ClientListener.cpp
server/ClientListener.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientListener.h
server/ClientProxy.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy.h
server/ClientProxyUnknown.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxyUnknown.h
synergy/PacketStreamFilter.h
/home/safeer/Documents/synergy/src/lib/server/synergy/PacketStreamFilter.h
net/IDataSocket.h
/home/safeer/Documents/synergy/src/lib/server/net/IDataSocket.h
net/IListenSocket.h
/home/safeer/Documents/synergy/src/lib/server/net/IListenSocket.h
net/ISocketFactory.h
/home/safeer/Documents/synergy/src/lib/server/net/ISocketFactory.h
net/XSocket.h
/home/safeer/Documents/synergy/src/lib/server/net/XSocket.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/server/base/IEventQueue.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/server/base/TMethodEventJob.h

/home/safeer/Documents/synergy/src/lib/server/ClientProxy.cpp
server/ClientProxy.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/server/synergy/ProtocolUtil.h
io/IStream.h
/home/safeer/Documents/synergy/src/lib/server/io/IStream.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h
base/EventQueue.h
/home/safeer/Documents/synergy/src/lib/server/base/EventQueue.h

/home/safeer/Documents/synergy/src/lib/server/ClientProxy1_0.cpp
server/ClientProxy1_0.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_0.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/server/synergy/ProtocolUtil.h
synergy/XSynergy.h
/home/safeer/Documents/synergy/src/lib/server/synergy/XSynergy.h
io/IStream.h
/home/safeer/Documents/synergy/src/lib/server/io/IStream.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/server/base/IEventQueue.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/server/base/TMethodEventJob.h
cstring
-

/home/safeer/Documents/synergy/src/lib/server/ClientProxy1_1.cpp
server/ClientProxy1_1.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_1.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/server/synergy/ProtocolUtil.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h
cstring
-

/home/safeer/Documents/synergy/src/lib/server/ClientProxy1_2.cpp
server/ClientProxy1_2.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_2.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/server/synergy/ProtocolUtil.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h

/home/safeer/Documents/synergy/src/lib/server/ClientProxy1_3.cpp
server/ClientProxy1_3.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_3.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/server/synergy/ProtocolUtil.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/server/base/IEventQueue.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/server/base/TMethodEventJob.h
cstring
-
memory
-

/home/safeer/Documents/synergy/src/lib/server/ClientProxy1_4.cpp
server/ClientProxy1_4.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_4.h
server/Server.h
/home/safeer/Documents/synergy/src/lib/server/server/Server.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/server/synergy/ProtocolUtil.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/server/base/IEventQueue.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/server/base/TMethodEventJob.h
cstring
-
memory
-

/home/safeer/Documents/synergy/src/lib/server/ClientProxy1_5.cpp
server/ClientProxy1_5.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_5.h
server/Server.h
/home/safeer/Documents/synergy/src/lib/server/server/Server.h
synergy/FileChunk.h
/home/safeer/Documents/synergy/src/lib/server/synergy/FileChunk.h
synergy/StreamChunker.h
/home/safeer/Documents/synergy/src/lib/server/synergy/StreamChunker.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/server/synergy/ProtocolUtil.h
io/IStream.h
/home/safeer/Documents/synergy/src/lib/server/io/IStream.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/server/base/TMethodEventJob.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h
sstream
-

/home/safeer/Documents/synergy/src/lib/server/ClientProxy1_6.cpp
server/ClientProxy1_6.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_6.h
server/Server.h
/home/safeer/Documents/synergy/src/lib/server/server/Server.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/server/synergy/ProtocolUtil.h
synergy/StreamChunker.h
/home/safeer/Documents/synergy/src/lib/server/synergy/StreamChunker.h
synergy/ClipboardChunk.h
/home/safeer/Documents/synergy/src/lib/server/synergy/ClipboardChunk.h
io/IStream.h
/home/safeer/Documents/synergy/src/lib/server/io/IStream.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/server/base/TMethodEventJob.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h

/home/safeer/Documents/synergy/src/lib/server/ClientProxyUnknown.cpp
server/ClientProxyUnknown.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxyUnknown.h
server/Server.h
/home/safeer/Documents/synergy/src/lib/server/server/Server.h
server/ClientProxy1_0.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_0.h
server/ClientProxy1_1.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_1.h
server/ClientProxy1_2.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_2.h
server/ClientProxy1_3.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_3.h
server/ClientProxy1_4.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_4.h
server/ClientProxy1_5.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_5.h
server/ClientProxy1_6.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy1_6.h
synergy/protocol_types.h
/home/safeer/Documents/synergy/src/lib/server/synergy/protocol_types.h
synergy/ProtocolUtil.h
/home/safeer/Documents/synergy/src/lib/server/synergy/ProtocolUtil.h
synergy/XSynergy.h
/home/safeer/Documents/synergy/src/lib/server/synergy/XSynergy.h
io/IStream.h
/home/safeer/Documents/synergy/src/lib/server/io/IStream.h
io/XIO.h
/home/safeer/Documents/synergy/src/lib/server/io/XIO.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h
base/String.h
/home/safeer/Documents/synergy/src/lib/server/base/String.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/server/base/IEventQueue.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/server/base/TMethodEventJob.h

/home/safeer/Documents/synergy/src/lib/server/Config.cpp
server/Config.h
/home/safeer/Documents/synergy/src/lib/server/server/Config.h
server/Server.h
/home/safeer/Documents/synergy/src/lib/server/server/Server.h
synergy/KeyMap.h
/home/safeer/Documents/synergy/src/lib/server/synergy/KeyMap.h
synergy/key_types.h
/home/safeer/Documents/synergy/src/lib/server/synergy/key_types.h
net/XSocket.h
/home/safeer/Documents/synergy/src/lib/server/net/XSocket.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/server/base/IEventQueue.h
common/stdistream.h
/home/safeer/Documents/synergy/src/lib/server/common/stdistream.h
common/stdostream.h
/home/safeer/Documents/synergy/src/lib/server/common/stdostream.h
cstdlib
-

/home/safeer/Documents/synergy/src/lib/server/InputFilter.cpp
server/InputFilter.h
/home/safeer/Documents/synergy/src/lib/server/server/InputFilter.h
server/Server.h
/home/safeer/Documents/synergy/src/lib/server/server/Server.h
server/PrimaryClient.h
/home/safeer/Documents/synergy/src/lib/server/server/PrimaryClient.h
synergy/KeyMap.h
/home/safeer/Documents/synergy/src/lib/server/synergy/KeyMap.h
base/EventQueue.h
/home/safeer/Documents/synergy/src/lib/server/base/EventQueue.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/server/base/TMethodEventJob.h
cstdlib
-
cstring
-

/home/safeer/Documents/synergy/src/lib/server/PrimaryClient.cpp
server/PrimaryClient.h
/home/safeer/Documents/synergy/src/lib/server/server/PrimaryClient.h
synergy/Screen.h
/home/safeer/Documents/synergy/src/lib/server/synergy/Screen.h
synergy/Clipboard.h
/home/safeer/Documents/synergy/src/lib/server/synergy/Clipboard.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h

/home/safeer/Documents/synergy/src/lib/server/Server.cpp
server/Server.h
/home/safeer/Documents/synergy/src/lib/server/server/Server.h
server/ClientProxy.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxy.h
server/ClientProxyUnknown.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientProxyUnknown.h
server/PrimaryClient.h
/home/safeer/Documents/synergy/src/lib/server/server/PrimaryClient.h
server/ClientListener.h
/home/safeer/Documents/synergy/src/lib/server/server/ClientListener.h
synergy/FileChunk.h
/home/safeer/Documents/synergy/src/lib/server/synergy/FileChunk.h
synergy/IPlatformScreen.h
/home/safeer/Documents/synergy/src/lib/server/synergy/IPlatformScreen.h
synergy/DropHelper.h
/home/safeer/Documents/synergy/src/lib/server/synergy/DropHelper.h
synergy/option_types.h
/home/safeer/Documents/synergy/src/lib/server/synergy/option_types.h
synergy/protocol_types.h
/home/safeer/Documents/synergy/src/lib/server/synergy/protocol_types.h
synergy/XScreen.h
/home/safeer/Documents/synergy/src/lib/server/synergy/XScreen.h
synergy/XSynergy.h
/home/safeer/Documents/synergy/src/lib/server/synergy/XSynergy.h
synergy/StreamChunker.h
/home/safeer/Documents/synergy/src/lib/server/synergy/StreamChunker.h
synergy/KeyState.h
/home/safeer/Documents/synergy/src/lib/server/synergy/KeyState.h
synergy/Screen.h
/home/safeer/Documents/synergy/src/lib/server/synergy/Screen.h
synergy/PacketStreamFilter.h
/home/safeer/Documents/synergy/src/lib/server/synergy/PacketStreamFilter.h
synergy/DpiHelper.h
/home/safeer/Documents/synergy/src/lib/server/synergy/DpiHelper.h
net/TCPSocket.h
/home/safeer/Documents/synergy/src/lib/server/net/TCPSocket.h
net/IDataSocket.h
/home/safeer/Documents/synergy/src/lib/server/net/IDataSocket.h
net/IListenSocket.h
/home/safeer/Documents/synergy/src/lib/server/net/IListenSocket.h
net/XSocket.h
/home/safeer/Documents/synergy/src/lib/server/net/XSocket.h
mt/Thread.h
/home/safeer/Documents/synergy/src/lib/server/mt/Thread.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/server/arch/Arch.h
base/TMethodJob.h
/home/safeer/Documents/synergy/src/lib/server/base/TMethodJob.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/server/base/IEventQueue.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/server/base/Log.h
base/TMethodEventJob.h
/home/safeer/Documents/synergy/src/lib/server/base/TMethodEventJob.h
common/stdexcept.h
/home/safeer/Documents/synergy/src/lib/server/common/stdexcept.h
cstring
-
cstdlib
-
sstream
-
fstream
-

