#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/lib/base/../../../config.h

../../src/lib/base/../arch/Arch.h
common/common.h
../../src/lib/base/../arch/common/common.h
arch/win32/ArchConsoleWindows.h
../../src/lib/base/../arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
../../src/lib/base/../arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchFileWindows.h
../../src/lib/base/../arch/arch/win32/ArchFileWindows.h
arch/win32/ArchLogWindows.h
../../src/lib/base/../arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
../../src/lib/base/../arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
../../src/lib/base/../arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
../../src/lib/base/../arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
../../src/lib/base/../arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
../../src/lib/base/../arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
../../src/lib/base/../arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
../../src/lib/base/../arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
../../src/lib/base/../arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
../../src/lib/base/../arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
../../src/lib/base/../arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
../../src/lib/base/../arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchFileUnix.h
../../src/lib/base/../arch/arch/unix/ArchFileUnix.h
arch/unix/ArchLogUnix.h
../../src/lib/base/../arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
../../src/lib/base/../arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
../../src/lib/base/../arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
../../src/lib/base/../arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
../../src/lib/base/../arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
../../src/lib/base/../arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
../../src/lib/base/../arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
../../src/lib/base/../arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
../../src/lib/base/../arch/arch/unix/ArchInternetUnix.h

../../src/lib/base/../arch/ArchConsoleStd.h
arch/IArchConsole.h
../../src/lib/base/../arch/arch/IArchConsole.h

../../src/lib/base/../arch/ArchDaemonNone.h
arch/IArchDaemon.h
../../src/lib/base/../arch/arch/IArchDaemon.h

../../src/lib/base/../arch/IArchConsole.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h
base/ELevel.h
../../src/lib/base/../arch/base/ELevel.h

../../src/lib/base/../arch/IArchDaemon.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h
base/String.h
../../src/lib/base/../arch/base/String.h

../../src/lib/base/../arch/IArchFile.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/base/../arch/common/stdstring.h
base/String.h
../../src/lib/base/../arch/base/String.h

../../src/lib/base/../arch/IArchLog.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h
base/ELevel.h
../../src/lib/base/../arch/base/ELevel.h

../../src/lib/base/../arch/IArchMultithread.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h

../../src/lib/base/../arch/IArchNetwork.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/base/../arch/common/stdstring.h

../../src/lib/base/../arch/IArchSleep.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h

../../src/lib/base/../arch/IArchString.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h
common/basic_types.h
../../src/lib/base/../arch/common/basic_types.h
stdarg.h
-

../../src/lib/base/../arch/IArchSystem.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h
common/stdstring.h
../../src/lib/base/../arch/common/stdstring.h

../../src/lib/base/../arch/IArchTaskBar.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h

../../src/lib/base/../arch/IArchTime.h
common/IInterface.h
../../src/lib/base/../arch/common/IInterface.h

../../src/lib/base/../arch/XArch.h
common/common.h
../../src/lib/base/../arch/common/common.h
common/stdstring.h
../../src/lib/base/../arch/common/stdstring.h
common/stdexcept.h
../../src/lib/base/../arch/common/stdexcept.h

../../src/lib/base/../arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
../../src/lib/base/../arch/unix/arch/ArchConsoleStd.h

../../src/lib/base/../arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
../../src/lib/base/../arch/unix/arch/ArchDaemonNone.h

../../src/lib/base/../arch/unix/ArchFileUnix.h
arch/IArchFile.h
../../src/lib/base/../arch/unix/arch/IArchFile.h

../../src/lib/base/../arch/unix/ArchInternetUnix.h
base/String.h
../../src/lib/base/../arch/unix/base/String.h

../../src/lib/base/../arch/unix/ArchLogUnix.h
arch/IArchLog.h
../../src/lib/base/../arch/unix/arch/IArchLog.h

../../src/lib/base/../arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
../../src/lib/base/../arch/unix/arch/IArchMultithread.h
common/stdlist.h
../../src/lib/base/../arch/unix/common/stdlist.h
pthread.h
-

../../src/lib/base/../arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
../../src/lib/base/../arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/lib/base/../arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

../../src/lib/base/../arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
../../src/lib/base/../arch/unix/arch/IArchSleep.h

../../src/lib/base/../arch/unix/ArchStringUnix.h
arch/IArchString.h
../../src/lib/base/../arch/unix/arch/IArchString.h

../../src/lib/base/../arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
../../src/lib/base/../arch/unix/arch/IArchSystem.h

../../src/lib/base/../arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
../../src/lib/base/../arch/unix/arch/IArchTaskBar.h

../../src/lib/base/../arch/unix/ArchTimeUnix.h
arch/IArchTime.h
../../src/lib/base/../arch/unix/arch/IArchTime.h

../../src/lib/base/../arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
../../src/lib/base/../arch/win32/arch/ArchConsoleStd.h

../../src/lib/base/../arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
../../src/lib/base/../arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
../../src/lib/base/../arch/win32/arch/IArchMultithread.h
common/stdstring.h
../../src/lib/base/../arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

../../src/lib/base/../arch/win32/ArchFileWindows.h
arch/IArchFile.h
../../src/lib/base/../arch/win32/arch/IArchFile.h

../../src/lib/base/../arch/win32/ArchInternetWindows.h
base/String.h
../../src/lib/base/../arch/win32/base/String.h

../../src/lib/base/../arch/win32/ArchLogWindows.h
arch/IArchLog.h
../../src/lib/base/../arch/win32/arch/IArchLog.h
Windows.h
-

../../src/lib/base/../arch/win32/ArchMiscWindows.h
common/common.h
../../src/lib/base/../arch/win32/common/common.h
common/stdstring.h
../../src/lib/base/../arch/win32/common/stdstring.h
common/stdset.h
../../src/lib/base/../arch/win32/common/stdset.h
base/String.h
../../src/lib/base/../arch/win32/base/String.h
Windows.h
-
Tlhelp32.h
-

../../src/lib/base/../arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
../../src/lib/base/../arch/win32/arch/IArchMultithread.h
common/stdlist.h
../../src/lib/base/../arch/win32/common/stdlist.h
Windows.h
-

../../src/lib/base/../arch/win32/ArchNetworkWinsock.h
arch/IArchNetwork.h
../../src/lib/base/../arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/lib/base/../arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

../../src/lib/base/../arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
../../src/lib/base/../arch/win32/arch/IArchSleep.h

../../src/lib/base/../arch/win32/ArchStringWindows.h
arch/IArchString.h
../../src/lib/base/../arch/win32/arch/IArchString.h

../../src/lib/base/../arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
../../src/lib/base/../arch/win32/arch/IArchSystem.h

../../src/lib/base/../arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
../../src/lib/base/../arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
../../src/lib/base/../arch/win32/arch/IArchMultithread.h
common/stdmap.h
../../src/lib/base/../arch/win32/common/stdmap.h
common/stdvector.h
../../src/lib/base/../arch/win32/common/stdvector.h
Windows.h
-

../../src/lib/base/../arch/win32/ArchTimeWindows.h
arch/IArchTime.h
../../src/lib/base/../arch/win32/arch/IArchTime.h

../../src/lib/base/../base/ELevel.h

../../src/lib/base/../base/Event.h
common/basic_types.h
../../src/lib/base/../base/common/basic_types.h
common/stdmap.h
../../src/lib/base/../base/common/stdmap.h

../../src/lib/base/../base/EventQueue.h
mt/CondVar.h
../../src/lib/base/../base/mt/CondVar.h
arch/IArchMultithread.h
../../src/lib/base/../base/arch/IArchMultithread.h
base/IEventQueue.h
../../src/lib/base/../base/base/IEventQueue.h
base/Event.h
../../src/lib/base/../base/base/Event.h
base/PriorityQueue.h
../../src/lib/base/../base/base/PriorityQueue.h
base/Stopwatch.h
../../src/lib/base/../base/base/Stopwatch.h
common/stdmap.h
../../src/lib/base/../base/common/stdmap.h
common/stdset.h
../../src/lib/base/../base/common/stdset.h
queue
-

../../src/lib/base/../base/EventTypes.h
base/Event.h
../../src/lib/base/../base/base/Event.h

../../src/lib/base/../base/FunctionEventJob.h
base/IEventJob.h
../../src/lib/base/../base/base/IEventJob.h

../../src/lib/base/../base/FunctionJob.h
base/IJob.h
../../src/lib/base/../base/base/IJob.h

../../src/lib/base/../base/IEventJob.h
common/IInterface.h
../../src/lib/base/../base/common/IInterface.h

../../src/lib/base/../base/IEventQueue.h
common/IInterface.h
../../src/lib/base/../base/common/IInterface.h
base/Event.h
../../src/lib/base/../base/base/Event.h
base/String.h
../../src/lib/base/../base/base/String.h

../../src/lib/base/../base/IEventQueueBuffer.h
common/IInterface.h
../../src/lib/base/../base/common/IInterface.h
common/basic_types.h
../../src/lib/base/../base/common/basic_types.h

../../src/lib/base/../base/IJob.h
common/IInterface.h
../../src/lib/base/../base/common/IInterface.h

../../src/lib/base/../base/ILogOutputter.h
base/Log.h
../../src/lib/base/../base/base/Log.h
base/ELevel.h
../../src/lib/base/../base/base/ELevel.h
common/IInterface.h
../../src/lib/base/../base/common/IInterface.h

../../src/lib/base/../base/Log.h
arch/IArchMultithread.h
../../src/lib/base/../base/arch/IArchMultithread.h
arch/Arch.h
../../src/lib/base/../base/arch/Arch.h
common/common.h
../../src/lib/base/../base/common/common.h
common/stdlist.h
../../src/lib/base/../base/common/stdlist.h
stdarg.h
-

../../src/lib/base/../base/PriorityQueue.h
common/stdvector.h
../../src/lib/base/../base/common/stdvector.h
algorithm
-
functional
-

../../src/lib/base/../base/SimpleEventQueueBuffer.h
base/IEventQueueBuffer.h
../../src/lib/base/../base/base/IEventQueueBuffer.h
arch/IArchMultithread.h
../../src/lib/base/../base/arch/IArchMultithread.h
common/stddeque.h
../../src/lib/base/../base/common/stddeque.h

../../src/lib/base/../base/Stopwatch.h
common/common.h
../../src/lib/base/../base/common/common.h

../../src/lib/base/../base/String.h
common/common.h
../../src/lib/base/../base/common/common.h
common/stdstring.h
../../src/lib/base/../base/common/stdstring.h
stdarg.h
-
vector
-

../../src/lib/base/../base/TMethodJob.h
IJob.h
../../src/lib/base/../base/IJob.h

../../src/lib/base/../base/Unicode.h
base/String.h
../../src/lib/base/../base/base/String.h
common/basic_types.h
../../src/lib/base/../base/common/basic_types.h

../../src/lib/base/../base/XBase.h
base/String.h
../../src/lib/base/../base/base/String.h
common/stdexcept.h
../../src/lib/base/../base/common/stdexcept.h

../../src/lib/base/../base/log_outputters.h
mt/Thread.h
../../src/lib/base/../base/mt/Thread.h
base/ILogOutputter.h
../../src/lib/base/../base/base/ILogOutputter.h
base/String.h
../../src/lib/base/../base/base/String.h
common/basic_types.h
../../src/lib/base/../base/common/basic_types.h
common/stddeque.h
../../src/lib/base/../base/common/stddeque.h
list
-
fstream
-

../../src/lib/base/../common/IInterface.h
common/common.h
../../src/lib/base/../common/common/common.h

../../src/lib/base/../common/Version.h
common/common.h
../../src/lib/base/../common/common/common.h

../../src/lib/base/../common/basic_types.h
common/common.h
../../src/lib/base/../common/common/common.h
CoreServices/CoreServices.h
-

../../src/lib/base/../common/common.h
config.h
../../src/lib/base/../common/config.h
sys/types.h
-
sys/socket.h
-
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../../src/lib/base/../common/stddeque.h
common/stdpre.h
../../src/lib/base/../common/common/stdpre.h
deque
-
common/stdpost.h
../../src/lib/base/../common/common/stdpost.h

../../src/lib/base/../common/stdexcept.h
stdexcept
-

../../src/lib/base/../common/stdlist.h
common/stdpre.h
../../src/lib/base/../common/common/stdpre.h
list
-
common/stdpost.h
../../src/lib/base/../common/common/stdpost.h

../../src/lib/base/../common/stdmap.h
common/stdpre.h
../../src/lib/base/../common/common/stdpre.h
map
-
common/stdpost.h
../../src/lib/base/../common/common/stdpost.h

../../src/lib/base/../common/stdpost.h

../../src/lib/base/../common/stdpre.h

../../src/lib/base/../common/stdset.h
common/stdpre.h
../../src/lib/base/../common/common/stdpre.h
set
-
common/stdpost.h
../../src/lib/base/../common/common/stdpost.h

../../src/lib/base/../common/stdstring.h
common/stdpre.h
../../src/lib/base/../common/common/stdpre.h
string
-
common/stdpost.h
../../src/lib/base/../common/common/stdpost.h

../../src/lib/base/../common/stdvector.h
common/stdpre.h
../../src/lib/base/../common/common/stdpre.h
vector
-
common/stdpost.h
../../src/lib/base/../common/common/stdpost.h

../../src/lib/base/../mt/CondVar.h
mt/Mutex.h
../../src/lib/base/../mt/mt/Mutex.h
common/basic_types.h
../../src/lib/base/../mt/common/basic_types.h

../../src/lib/base/../mt/Lock.h
common/common.h
../../src/lib/base/../mt/common/common.h

../../src/lib/base/../mt/Mutex.h
arch/IArchMultithread.h
../../src/lib/base/../mt/arch/IArchMultithread.h

../../src/lib/base/../mt/Thread.h
arch/IArchMultithread.h
../../src/lib/base/../mt/arch/IArchMultithread.h

/home/safeer/Documents/synergy/src/lib/base/Event.cpp
base/Event.h
/home/safeer/Documents/synergy/src/lib/base/base/Event.h
base/EventQueue.h
/home/safeer/Documents/synergy/src/lib/base/base/EventQueue.h

/home/safeer/Documents/synergy/src/lib/base/EventQueue.cpp
base/EventQueue.h
/home/safeer/Documents/synergy/src/lib/base/base/EventQueue.h
mt/Mutex.h
/home/safeer/Documents/synergy/src/lib/base/mt/Mutex.h
mt/Lock.h
/home/safeer/Documents/synergy/src/lib/base/mt/Lock.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/base/arch/Arch.h
base/SimpleEventQueueBuffer.h
/home/safeer/Documents/synergy/src/lib/base/base/SimpleEventQueueBuffer.h
base/Stopwatch.h
/home/safeer/Documents/synergy/src/lib/base/base/Stopwatch.h
base/IEventJob.h
/home/safeer/Documents/synergy/src/lib/base/base/IEventJob.h
base/EventTypes.h
/home/safeer/Documents/synergy/src/lib/base/base/EventTypes.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/base/base/Log.h
base/XBase.h
/home/safeer/Documents/synergy/src/lib/base/base/XBase.h

/home/safeer/Documents/synergy/src/lib/base/EventTypes.cpp
base/EventTypes.h
/home/safeer/Documents/synergy/src/lib/base/base/EventTypes.h
base/IEventQueue.h
/home/safeer/Documents/synergy/src/lib/base/base/IEventQueue.h
assert.h
-
stddef.h
-

/home/safeer/Documents/synergy/src/lib/base/FunctionEventJob.cpp
base/FunctionEventJob.h
/home/safeer/Documents/synergy/src/lib/base/base/FunctionEventJob.h

/home/safeer/Documents/synergy/src/lib/base/FunctionJob.cpp
base/FunctionJob.h
/home/safeer/Documents/synergy/src/lib/base/base/FunctionJob.h

/home/safeer/Documents/synergy/src/lib/base/Log.cpp
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/base/arch/Arch.h
arch/XArch.h
/home/safeer/Documents/synergy/src/lib/base/arch/XArch.h
base/Log.h
/home/safeer/Documents/synergy/src/lib/base/base/Log.h
base/String.h
/home/safeer/Documents/synergy/src/lib/base/base/String.h
base/log_outputters.h
/home/safeer/Documents/synergy/src/lib/base/base/log_outputters.h
common/Version.h
/home/safeer/Documents/synergy/src/lib/base/common/Version.h
cstdio
-
cstring
-
iostream
-
ctime
-

/home/safeer/Documents/synergy/src/lib/base/SimpleEventQueueBuffer.cpp
base/SimpleEventQueueBuffer.h
/home/safeer/Documents/synergy/src/lib/base/base/SimpleEventQueueBuffer.h
base/Stopwatch.h
/home/safeer/Documents/synergy/src/lib/base/base/Stopwatch.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/base/arch/Arch.h

/home/safeer/Documents/synergy/src/lib/base/Stopwatch.cpp
base/Stopwatch.h
/home/safeer/Documents/synergy/src/lib/base/base/Stopwatch.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/base/arch/Arch.h

/home/safeer/Documents/synergy/src/lib/base/String.cpp
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/base/arch/Arch.h
base/String.h
/home/safeer/Documents/synergy/src/lib/base/base/String.h
common/common.h
/home/safeer/Documents/synergy/src/lib/base/common/common.h
common/stdvector.h
/home/safeer/Documents/synergy/src/lib/base/common/stdvector.h
cctype
-
cstdio
-
cstdlib
-
cstring
-
algorithm
-
stdio.h
-
cstdarg
-
sstream
-
iomanip
-
algorithm
-

/home/safeer/Documents/synergy/src/lib/base/Unicode.cpp
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/base/arch/Arch.h
base/Unicode.h
/home/safeer/Documents/synergy/src/lib/base/base/Unicode.h
cstring
-

/home/safeer/Documents/synergy/src/lib/base/XBase.cpp
base/XBase.h
/home/safeer/Documents/synergy/src/lib/base/base/XBase.h
base/String.h
/home/safeer/Documents/synergy/src/lib/base/base/String.h
cerrno
-
cstdarg
-

/home/safeer/Documents/synergy/src/lib/base/log_outputters.cpp
base/log_outputters.h
/home/safeer/Documents/synergy/src/lib/base/base/log_outputters.h
base/TMethodJob.h
/home/safeer/Documents/synergy/src/lib/base/base/TMethodJob.h
arch/Arch.h
/home/safeer/Documents/synergy/src/lib/base/arch/Arch.h
fstream
-

