#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/cmd/synergyd/../../../config.h

../../src/cmd/synergyd/../../lib/arch/Arch.h
common/common.h
../../src/cmd/synergyd/../../lib/arch/common/common.h
arch/win32/ArchConsoleWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchConsoleWindows.h
arch/win32/ArchDaemonWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchDaemonWindows.h
arch/win32/ArchFileWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchFileWindows.h
arch/win32/ArchLogWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchLogWindows.h
arch/win32/ArchMiscWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchMiscWindows.h
arch/win32/ArchMultithreadWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchMultithreadWindows.h
arch/win32/ArchNetworkWinsock.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchNetworkWinsock.h
arch/win32/ArchSleepWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchSleepWindows.h
arch/win32/ArchStringWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchStringWindows.h
arch/win32/ArchSystemWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchSystemWindows.h
arch/win32/ArchTaskBarWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchTaskBarWindows.h
arch/win32/ArchTimeWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchTimeWindows.h
arch/win32/ArchInternetWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/win32/ArchInternetWindows.h
arch/unix/ArchConsoleUnix.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchConsoleUnix.h
arch/unix/ArchDaemonUnix.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchDaemonUnix.h
arch/unix/ArchFileUnix.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchFileUnix.h
arch/unix/ArchLogUnix.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchLogUnix.h
arch/unix/ArchMultithreadPosix.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchMultithreadPosix.h
arch/unix/ArchNetworkBSD.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchNetworkBSD.h
arch/unix/ArchSleepUnix.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchSleepUnix.h
arch/unix/ArchStringUnix.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchStringUnix.h
arch/unix/ArchSystemUnix.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchSystemUnix.h
arch/unix/ArchTaskBarXWindows.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchTaskBarXWindows.h
arch/unix/ArchTimeUnix.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchTimeUnix.h
arch/unix/ArchInternetUnix.h
../../src/cmd/synergyd/../../lib/arch/arch/unix/ArchInternetUnix.h

../../src/cmd/synergyd/../../lib/arch/ArchConsoleStd.h
arch/IArchConsole.h
../../src/cmd/synergyd/../../lib/arch/arch/IArchConsole.h

../../src/cmd/synergyd/../../lib/arch/ArchDaemonNone.h
arch/IArchDaemon.h
../../src/cmd/synergyd/../../lib/arch/arch/IArchDaemon.h

../../src/cmd/synergyd/../../lib/arch/IArchConsole.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h
base/ELevel.h
../../src/cmd/synergyd/../../lib/arch/base/ELevel.h

../../src/cmd/synergyd/../../lib/arch/IArchDaemon.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h
base/String.h
../../src/cmd/synergyd/../../lib/arch/base/String.h

../../src/cmd/synergyd/../../lib/arch/IArchFile.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h
common/stdstring.h
../../src/cmd/synergyd/../../lib/arch/common/stdstring.h
base/String.h
../../src/cmd/synergyd/../../lib/arch/base/String.h

../../src/cmd/synergyd/../../lib/arch/IArchLog.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h
base/ELevel.h
../../src/cmd/synergyd/../../lib/arch/base/ELevel.h

../../src/cmd/synergyd/../../lib/arch/IArchMultithread.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h

../../src/cmd/synergyd/../../lib/arch/IArchNetwork.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h
common/stdstring.h
../../src/cmd/synergyd/../../lib/arch/common/stdstring.h

../../src/cmd/synergyd/../../lib/arch/IArchSleep.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h

../../src/cmd/synergyd/../../lib/arch/IArchString.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h
common/basic_types.h
../../src/cmd/synergyd/../../lib/arch/common/basic_types.h
stdarg.h
-

../../src/cmd/synergyd/../../lib/arch/IArchSystem.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h
common/stdstring.h
../../src/cmd/synergyd/../../lib/arch/common/stdstring.h

../../src/cmd/synergyd/../../lib/arch/IArchTaskBar.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h

../../src/cmd/synergyd/../../lib/arch/IArchTime.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/arch/common/IInterface.h

../../src/cmd/synergyd/../../lib/arch/unix/ArchConsoleUnix.h
arch/ArchConsoleStd.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/ArchConsoleStd.h

../../src/cmd/synergyd/../../lib/arch/unix/ArchDaemonUnix.h
arch/ArchDaemonNone.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/ArchDaemonNone.h

../../src/cmd/synergyd/../../lib/arch/unix/ArchFileUnix.h
arch/IArchFile.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/IArchFile.h

../../src/cmd/synergyd/../../lib/arch/unix/ArchInternetUnix.h
base/String.h
../../src/cmd/synergyd/../../lib/arch/unix/base/String.h

../../src/cmd/synergyd/../../lib/arch/unix/ArchLogUnix.h
arch/IArchLog.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/IArchLog.h

../../src/cmd/synergyd/../../lib/arch/unix/ArchMultithreadPosix.h
arch/IArchMultithread.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/IArchMultithread.h
common/stdlist.h
../../src/cmd/synergyd/../../lib/arch/unix/common/stdlist.h
pthread.h
-

../../src/cmd/synergyd/../../lib/arch/unix/ArchNetworkBSD.h
arch/IArchNetwork.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/IArchMultithread.h
sys/types.h
-
sys/socket.h
-

../../src/cmd/synergyd/../../lib/arch/unix/ArchSleepUnix.h
arch/IArchSleep.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/IArchSleep.h

../../src/cmd/synergyd/../../lib/arch/unix/ArchStringUnix.h
arch/IArchString.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/IArchString.h

../../src/cmd/synergyd/../../lib/arch/unix/ArchSystemUnix.h
arch/IArchSystem.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/IArchSystem.h

../../src/cmd/synergyd/../../lib/arch/unix/ArchTaskBarXWindows.h
arch/IArchTaskBar.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/IArchTaskBar.h

../../src/cmd/synergyd/../../lib/arch/unix/ArchTimeUnix.h
arch/IArchTime.h
../../src/cmd/synergyd/../../lib/arch/unix/arch/IArchTime.h

../../src/cmd/synergyd/../../lib/arch/win32/ArchConsoleWindows.h
arch/ArchConsoleStd.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/ArchConsoleStd.h

../../src/cmd/synergyd/../../lib/arch/win32/ArchDaemonWindows.h
arch/IArchDaemon.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchDaemon.h
arch/IArchMultithread.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchMultithread.h
common/stdstring.h
../../src/cmd/synergyd/../../lib/arch/win32/common/stdstring.h
Windows.h
-
tchar.h
-

../../src/cmd/synergyd/../../lib/arch/win32/ArchFileWindows.h
arch/IArchFile.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchFile.h

../../src/cmd/synergyd/../../lib/arch/win32/ArchInternetWindows.h
base/String.h
../../src/cmd/synergyd/../../lib/arch/win32/base/String.h

../../src/cmd/synergyd/../../lib/arch/win32/ArchLogWindows.h
arch/IArchLog.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchLog.h
Windows.h
-

../../src/cmd/synergyd/../../lib/arch/win32/ArchMiscWindows.h
common/common.h
../../src/cmd/synergyd/../../lib/arch/win32/common/common.h
common/stdstring.h
../../src/cmd/synergyd/../../lib/arch/win32/common/stdstring.h
common/stdset.h
../../src/cmd/synergyd/../../lib/arch/win32/common/stdset.h
base/String.h
../../src/cmd/synergyd/../../lib/arch/win32/base/String.h
Windows.h
-
Tlhelp32.h
-

../../src/cmd/synergyd/../../lib/arch/win32/ArchMultithreadWindows.h
arch/IArchMultithread.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchMultithread.h
common/stdlist.h
../../src/cmd/synergyd/../../lib/arch/win32/common/stdlist.h
Windows.h
-

../../src/cmd/synergyd/../../lib/arch/win32/ArchNetworkWinsock.h
arch/IArchNetwork.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchNetwork.h
arch/IArchMultithread.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchMultithread.h
WinSock2.h
-
Windows.h
-
list
-

../../src/cmd/synergyd/../../lib/arch/win32/ArchSleepWindows.h
arch/IArchSleep.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchSleep.h

../../src/cmd/synergyd/../../lib/arch/win32/ArchStringWindows.h
arch/IArchString.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchString.h

../../src/cmd/synergyd/../../lib/arch/win32/ArchSystemWindows.h
arch/IArchSystem.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchSystem.h

../../src/cmd/synergyd/../../lib/arch/win32/ArchTaskBarWindows.h
arch/IArchTaskBar.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchTaskBar.h
arch/IArchMultithread.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchMultithread.h
common/stdmap.h
../../src/cmd/synergyd/../../lib/arch/win32/common/stdmap.h
common/stdvector.h
../../src/cmd/synergyd/../../lib/arch/win32/common/stdvector.h
Windows.h
-

../../src/cmd/synergyd/../../lib/arch/win32/ArchTimeWindows.h
arch/IArchTime.h
../../src/cmd/synergyd/../../lib/arch/win32/arch/IArchTime.h

../../src/cmd/synergyd/../../lib/base/ELevel.h

../../src/cmd/synergyd/../../lib/base/Event.h
common/basic_types.h
../../src/cmd/synergyd/../../lib/base/common/basic_types.h
common/stdmap.h
../../src/cmd/synergyd/../../lib/base/common/stdmap.h

../../src/cmd/synergyd/../../lib/base/EventTypes.h
base/Event.h
../../src/cmd/synergyd/../../lib/base/base/Event.h

../../src/cmd/synergyd/../../lib/base/String.h
common/common.h
../../src/cmd/synergyd/../../lib/base/common/common.h
common/stdstring.h
../../src/cmd/synergyd/../../lib/base/common/stdstring.h
stdarg.h
-
vector
-

../../src/cmd/synergyd/../../lib/common/IInterface.h
common/common.h
../../src/cmd/synergyd/../../lib/common/common/common.h

../../src/cmd/synergyd/../../lib/common/basic_types.h
common/common.h
../../src/cmd/synergyd/../../lib/common/common/common.h
CoreServices/CoreServices.h
-

../../src/cmd/synergyd/../../lib/common/common.h
config.h
../../src/cmd/synergyd/../../lib/common/config.h
sys/types.h
-
sys/socket.h
-
wchar.h
-
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../../src/cmd/synergyd/../../lib/common/stdlist.h
common/stdpre.h
../../src/cmd/synergyd/../../lib/common/common/stdpre.h
list
-
common/stdpost.h
../../src/cmd/synergyd/../../lib/common/common/stdpost.h

../../src/cmd/synergyd/../../lib/common/stdmap.h
common/stdpre.h
../../src/cmd/synergyd/../../lib/common/common/stdpre.h
map
-
common/stdpost.h
../../src/cmd/synergyd/../../lib/common/common/stdpost.h

../../src/cmd/synergyd/../../lib/common/stdpost.h

../../src/cmd/synergyd/../../lib/common/stdpre.h

../../src/cmd/synergyd/../../lib/common/stdset.h
common/stdpre.h
../../src/cmd/synergyd/../../lib/common/common/stdpre.h
set
-
common/stdpost.h
../../src/cmd/synergyd/../../lib/common/common/stdpost.h

../../src/cmd/synergyd/../../lib/common/stdstring.h
common/stdpre.h
../../src/cmd/synergyd/../../lib/common/common/stdpre.h
string
-
common/stdpost.h
../../src/cmd/synergyd/../../lib/common/common/stdpost.h

../../src/cmd/synergyd/../../lib/common/stdvector.h
common/stdpre.h
../../src/cmd/synergyd/../../lib/common/common/stdpre.h
vector
-
common/stdpost.h
../../src/cmd/synergyd/../../lib/common/common/stdpost.h

../../src/cmd/synergyd/../../lib/ipc/Ipc.h

../../src/cmd/synergyd/../../lib/ipc/IpcServer.h
ipc/Ipc.h
../../src/cmd/synergyd/../../lib/ipc/ipc/Ipc.h
net/TCPListenSocket.h
../../src/cmd/synergyd/../../lib/ipc/net/TCPListenSocket.h
net/NetworkAddress.h
../../src/cmd/synergyd/../../lib/ipc/net/NetworkAddress.h
arch/Arch.h
../../src/cmd/synergyd/../../lib/ipc/arch/Arch.h
base/EventTypes.h
../../src/cmd/synergyd/../../lib/ipc/base/EventTypes.h
list
-

../../src/cmd/synergyd/../../lib/net/IListenSocket.h
net/ISocket.h
../../src/cmd/synergyd/../../lib/net/net/ISocket.h
base/EventTypes.h
../../src/cmd/synergyd/../../lib/net/base/EventTypes.h

../../src/cmd/synergyd/../../lib/net/ISocket.h
common/IInterface.h
../../src/cmd/synergyd/../../lib/net/common/IInterface.h
base/Event.h
../../src/cmd/synergyd/../../lib/net/base/Event.h
base/EventTypes.h
../../src/cmd/synergyd/../../lib/net/base/EventTypes.h

../../src/cmd/synergyd/../../lib/net/NetworkAddress.h
base/String.h
../../src/cmd/synergyd/../../lib/net/base/String.h
base/EventTypes.h
../../src/cmd/synergyd/../../lib/net/base/EventTypes.h
arch/IArchNetwork.h
../../src/cmd/synergyd/../../lib/net/arch/IArchNetwork.h

../../src/cmd/synergyd/../../lib/net/TCPListenSocket.h
net/IListenSocket.h
../../src/cmd/synergyd/../../lib/net/net/IListenSocket.h
arch/IArchNetwork.h
../../src/cmd/synergyd/../../lib/net/arch/IArchNetwork.h

../../src/cmd/synergyd/../../lib/synergy/DaemonApp.h
arch/Arch.h
../../src/cmd/synergyd/../../lib/synergy/arch/Arch.h
ipc/IpcServer.h
../../src/cmd/synergyd/../../lib/synergy/ipc/IpcServer.h
string
-

/home/safeer/Documents/synergy/src/cmd/synergyd/synergyd.cpp
synergy/DaemonApp.h
/home/safeer/Documents/synergy/src/cmd/synergyd/synergy/DaemonApp.h
iostream
-
Windows.h
-

